.expanded-lab-results-admin-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.expanded-lab-results-admin-admin-expanded-upload-results-container {
  width: 100%;
  height: 1395px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #F2F2F2;
}
.expanded-lab-results-admin-sidebar {
  width: 300px;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: flex-start;
  flex-direction: column;
  padding-bottom: 32px;
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.expanded-lab-results-admin-logo-container {
  width: 222px;
  height: 50px;
  display: flex;
  align-items: flex-start;
  margin-left: -10px;
  justify-content: flex-start;
}
.expanded-lab-results-admin-image {
  width: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.expanded-lab-results-admin-container01 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.expanded-lab-results-admin-logo-text {
  color: #1e1e1e;
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  margin-left: var(--dl-space-space-halfunit);
  letter-spacing: 0.5px;
}
.expanded-lab-results-admin-text {
  color: #1e1e1e;
  font-size: 12px;
  align-self: flex-start;
  margin-top: 6px;
  font-family: Lato;
  margin-left: var(--dl-space-space-halfunit);
}
.expanded-lab-results-admin-icon {
  fill: var(--dl-color-gray-white);
  width: 18px;
  align-self: flex-start;
  margin-top: 9px;
  margin-left: var(--dl-space-space-twounits);
  margin-bottom: 9px;
}
.expanded-lab-results-admin-nav {
  width: 300px;
  height: 365px;
  display: flex;
  position: relative;
  align-self: flex-start;
  margin-top: -796px;
  align-items: flex-start;
  margin-left: -32px;
  flex-direction: column;
  justify-content: center;
}

.expanded-lab-results-admin-navlink {
  display: contents;
}

.expanded-lab-results-admin-container02 {
  flex: 0 0 auto;
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: center;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.expanded-lab-results-admin-container02:hover {
  color: var(--dl-color-gray-white);
  height: 50px;
  background-color: #F2F2F2;
}
.expanded-lab-results-admin-icon02 {
  fill: rgb(124, 124, 124);
  width: 21px;
  height: 21px;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.expanded-lab-results-admin-text01 {
  color: rgb(124, 124, 124);
  font-size: 16px;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.expanded-lab-results-admin-container03 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  
}

.expanded-lab-results-admin-navlink1 {
  display: contents;
}
.expanded-lab-results-admin-container04 {
  flex: 0 0 auto;
  width: 300PX;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: center;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  background-color: var(--dl-color-gray-white);
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.expanded-lab-results-admin-container04:hover {
  color: var(--dl-color-gray-white);
  height: 50px;
  background-color: #F2F2F2;
}
.expanded-lab-results-admin-icon04 {
  fill: rgb(124, 124, 124);
  width: 20px;
  height: 20px;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.expanded-lab-results-admin-text02 {
  color: rgb(124, 124, 124);
  font-style: normal;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.expanded-lab-results-admin-navlink2 {
  display: contents;
}
.expanded-lab-results-admin-container05 {
  flex: 0 0 auto;
  width: 300PX;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: center;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.expanded-lab-results-admin-container05:hover {
  color: var(--dl-color-gray-white);
  height: 50px;
  background-color: #F2F2F2;
}
.expanded-lab-results-admin-icon06 {
  fill: rgb(124, 124, 124);
  width: 20px;
  height: 20px;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.expanded-lab-results-admin-text03 {
  color: rgb(124, 124, 124);
  font-style: normal;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.expanded-lab-results-admin-navlink3 {
  display: contents;
}
.expanded-lab-results-admin-upload-lab-results {
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: flex-start;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  background-color: #1E5288;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.expanded-lab-results-admin-upload-lab-results:hover {
  width: 300px;
  height: 50px;
  justify-content: flex-start;
  background-color: #1E5288;
}
.expanded-lab-results-admin-icon08 {
  fill: var(--dl-color-gray-white);
  width: 22px;
  height: 22px;
  align-self: center;
  margin-left: 22px;
}
.expanded-lab-results-admin-text04 {
  color: var(--dl-color-gray-white);
  font-size: 16px;
  align-self: center;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 700;
  margin-left: var(--dl-space-space-halfunit);
}
.expanded-lab-results-admin-navlink4 {
  display: contents;
}
.expanded-lab-results-admin-profile {
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: flex-start;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.expanded-lab-results-admin-profile:hover {
  width: 300px;
  height: 50px;
  justify-content: flex-start;
  background-color: #F2F2F2;
}
.expanded-lab-results-admin-icon10 {
  fill: #6b6b6b;
  width: 20px;
  height: 20px;
  align-self: center;
  margin-left: 20px;
}
.expanded-lab-results-admin-text07 {
  color: rgb(124, 124, 124);
  font-size: 16px;
  align-self: center;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.expanded-lab-results-admin-navlink5 {
  display: contents;
}
.expanded-lab-results-admin-logout {
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  transition: 0.3s;
  align-items: center;
  padding-left: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
}
.expanded-lab-results-admin-logout:hover {
  height: 50px;
  background-color: #F2F2F2;
}
.expanded-lab-results-admin-container06 {
  flex: 0 0 auto;
  width: Small;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.expanded-lab-results-admin-icon12 {
  fill: #6b6b6b;
  width: 22px;
  height: 24px;
}
.expanded-lab-results-admin-container07 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  flex-direction: column;
  justify-content: space-between;
}
.expanded-lab-results-admin-text10 {
  color: #7c7c7c;
  font-size: 16px;
  font-style: normal;
  font-family: Lato;
  font-weight: 400;
}
.expanded-lab-results-admin-profile1 {
  width: 300px;
  display: flex;
  align-self: flex-start;
  align-items: center;
  margin-left: -32px;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
  justify-content: flex-start;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.expanded-lab-results-admin-image1 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  margin-top: var(--dl-space-space-halfunit);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.expanded-lab-results-admin-container08 {
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: space-between;
}
.expanded-lab-results-admin-text13 {
  font-size: 16px;
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  margin-bottom: 0.25rem;
}
.expanded-lab-results-admin-text14 {
  color: var(--dl-color-gray-700);
  font-size: 14px;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 500;
}
.expanded-lab-results-admin-main-body-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.expanded-lab-results-admin-header-container {
  width: 100%;
  height: 65px;
  display: flex;
  position: relative;
  box-shadow: 5px 2px 5px 0px #d4d4d4;
  align-items: center;
  border-color: #E7E6E6;
  border-style: solid;
  border-width: 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
  border-bottom-width: 2px;
}
.expanded-lab-results-admin-patient-portal-txt {
  color: rgb(12, 35, 75);
  font-size: 18px;
  align-self: center;
  font-style: normal;
  margin-top: 5px;
  text-align: left;
  font-weight: 600;
  margin-left: var(--dl-space-space-twounits);
}
.expanded-lab-results-admin-icons-container {
  top: 7px;
  right: 5px;
  width: 145px;
  height: 50px;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.expanded-lab-results-admin-image2 {
  width: 24px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.expanded-lab-results-admin-navlink6 {
  display: contents;
}
.expanded-lab-results-admin-image3 {
  width: 24px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.expanded-lab-results-admin-image4 {
  width: 24px;
  object-fit: cover;
}
.expanded-lab-results-admin-container09 {
  width: 100%;
  height: 1307px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.expanded-lab-results-admin-container10 {
  flex: 0 0 auto;
  width: 1042px;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.expanded-lab-results-admin-container11 {
  width: 951px;
  height: 1216px;
  display: flex;
  align-self: flex-start;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  margin-top: var(--dl-space-space-threeunits);
  align-items: flex-start;
  margin-left: var(--dl-space-space-threeunits);
  border-radius: 20px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
}
.expanded-lab-results-admin-doctor-enter-results-form-container {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
}
.expanded-lab-results-admin-container12 {
  width: 453px;
  height: 40px;
  display: flex;
  align-self: flex-start;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  margin-left: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: center;
}
.expanded-lab-results-admin-cnfrm-appointment-txt {
  color: rgb(46, 177, 214);
  font-size: 24px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 5px;
  text-align: left;
  font-weight: 600;
}
.expanded-lab-results-admin-container13 {
  flex: 0 0 auto;
  width: 877px;
  height: 97px;
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
}
.expanded-lab-results-admin-container14 {
  flex: 0 0 auto;
  left: 0px;
  width: 311px;
  bottom: 13px;
  height: 37px;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: flex-start;
  justify-content: flex-start;
}
.expanded-lab-results-admin-cnfrm-appointment-txt1 {
  color: rgb(12, 35, 75);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  margin-top: 5px;
  text-align: left;
  font-weight: 600;
  margin-bottom: 5px;
}
.expanded-lab-results-admin-textinput {
  width: 181px;
  font-size: 14px;
  font-family: Exo 2;
  margin-left: var(--dl-space-space-unit);
  border-color: #CED5E0;
  background-color: #F2F2F2;
}
.expanded-lab-results-admin-container15 {
  top: 0px;
  flex: 0 0 auto;
  right: 0px;
  width: 203px;
  height: 97px;
  display: flex;
  position: absolute;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
}
.expanded-lab-results-admin-cnfrm-appointment-txt2 {
  color: rgb(12, 35, 75);
  font-size: 14px;
  align-self: flex-end;
  font-style: normal;
  margin-top: 5px;
  text-align: left;
  font-weight: 600;
  margin-left: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-halfunit);
}
.expanded-lab-results-admin-textinput01 {
  width: 100%;
  font-size: 14px;
  margin-top: var(--dl-space-space-halfunit);
  text-align: right;
  border-color: #CED5E0;
  background-color: #F2F2F2;
}
.expanded-lab-results-admin-container16 {
  width: 100%;
  height: 71px;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  flex-direction: column;
  background-color: #1E5288 ;
}
.expanded-lab-results-admin-cnfrm-appointment-txt3 {
  color: var(--dl-color-gray-white);
  font-size: 18px;
  align-self: center;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: left;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.expanded-lab-results-admin-container17 {
  width: 722px;
  height: 958px;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  border-color: #65c9e6;
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
  border-bottom-width: 0px;
}
.expanded-lab-results-admin-container18 {
  flex: 0 0 auto;
  width: 640px;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  justify-content: flex-start;
}
.expanded-lab-results-admin-container19 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.expanded-lab-results-admin-text15 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.expanded-lab-results-admin-textinput02 {
  color: var(--dl-color-gray-black);
  width: 220px;
  height: 40px;
  font-size: 14px;
  align-self: center;
  font-family: Exo 2;
  border-color: #CED5E0;
  border-width: 1px;
  background-color: #F2F2F2;
}
.expanded-lab-results-admin-container20 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.expanded-lab-results-admin-text16 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.expanded-lab-results-admin-textinput03 {
  color: var(--dl-color-gray-black);
  width: 220px;
  height: 40px;
  font-size: 14px;
  align-self: center;
  font-family: Exo 2;
  border-color: #CED5E0;
  border-width: 1px;
  background-color: #F2F2F2;
}
.expanded-lab-results-admin-container21 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.expanded-lab-results-admin-text17 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.expanded-lab-results-admin-textinput04 {
  color: var(--dl-color-gray-black);
  width: 100%;
  height: 39px;
  font-size: 14px;
  align-self: center;
  font-family: Exo 2;
  border-color: #CED5E0;
  border-width: 1px;
  background-color: #F2F2F2;
}
.expanded-lab-results-admin-container22 {
  flex: 0 0 auto;
  width: 640px;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  justify-content: flex-start;
}
.expanded-lab-results-admin-age-container {
  flex: 0 0 auto;
  width: 112px;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
}
.expanded-lab-results-admin-text18 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.expanded-lab-results-admin-textinput05 {
  width: 100%;
  height: 40px;
  font-size: 14px;
  align-self: flex-start;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: #F2F2F2;
}
.expanded-lab-results-admin-blood-type {
  flex: 0 0 auto;
  width: 350px;
  height: auto;
  display: flex;
  align-items: center;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.expanded-lab-results-admin-text19 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.expanded-lab-results-admin-textinput06 {
  width: 100%;
  height: 40px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: #F2F2F2;
}
.expanded-lab-results-admin-bdate-container {
  flex: 0 0 auto;
  width: 146px;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.expanded-lab-results-admin-text20 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.expanded-lab-results-admin-textinput07 {
  width: 100%;
  height: 40px;
  font-size: 14px;
  align-self: flex-start;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: #F2F2F2;
}
.expanded-lab-results-admin-container23 {
  flex: 0 0 auto;
  width: 640px;
  height: auto;
  display: flex;
  position: relative;
  align-self: center;
  align-items: flex-start;
  justify-content: flex-start;
}
.expanded-lab-results-admin-container24 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.expanded-lab-results-admin-height {
  width: 100px;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
}
.expanded-lab-results-admin-text21 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.expanded-lab-results-admin-textinput08 {
  width: 97%;
  height: 40px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: #F2F2F2;
}
.expanded-lab-results-admin-weight {
  width: 100px;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.expanded-lab-results-admin-text22 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.expanded-lab-results-admin-textinput09 {
  width: 97%;
  height: 40px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: #F2F2F2;
}
.expanded-lab-results-admin-age-container1 {
  top: 0px;
  flex: 0 0 auto;
  right: 216px;
  width: 193px;
  height: auto;
  display: flex;
  position: absolute;
  align-self: flex-start;
  align-items: center;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.expanded-lab-results-admin-text23 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.expanded-lab-results-admin-textinput10 {
  width: 97%;
  height: 40px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: #F2F2F2;
}
.expanded-lab-results-admin-age-container2 {
  top: 0px;
  flex: 0 0 auto;
  right: -4px;
  width: 205px;
  height: auto;
  display: flex;
  position: absolute;
  align-self: flex-start;
  align-items: center;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.expanded-lab-results-admin-text24 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.expanded-lab-results-admin-textinput11 {
  width: 97%;
  height: 40px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: #F2F2F2;
}
.expanded-lab-results-admin-separator {
  width: 100%;
  height: 2px;
  margin-top: var(--dl-space-space-twounits);
  border-radius: var(--dl-radius-radius-radius4);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: var(--dl-color-gray-900);
}
.expanded-lab-results-admin-cnfrm-appointment-txt4 {
  color: rgb(12, 35, 75);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-halfunit);
  text-align: left;
  font-weight: 600;
  margin-left: var(--dl-space-space-threeunits);
  margin-bottom: var(--dl-space-space-halfunit);
  text-decoration: underline;
}
.expanded-lab-results-admin-container25 {
  flex: 0 0 auto;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  justify-content: flex-start;
}
.expanded-lab-results-admin-container26 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.expanded-lab-results-admin-text25 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.expanded-lab-results-admin-textinput12 {
  color: var(--dl-color-gray-black);
  width: 310px;
  height: 40px;
  font-size: 14px;
  align-self: center;
  font-family: Exo 2;
  border-color: #CED5E0;
  border-width: 1px;
  background-color: #F2F2F2;
}
.expanded-lab-results-admin-container27 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.expanded-lab-results-admin-text26 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.expanded-lab-results-admin-textinput13 {
  color: var(--dl-color-gray-black);
  width: 310px;
  height: 40px;
  font-size: 14px;
  align-self: center;
  font-family: Exo 2;
  border-color: #CED5E0;
  border-width: 1px;
  background-color: #F2F2F2;
}
.expanded-lab-results-admin-container28 {
  flex: 0 0 auto;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  justify-content: flex-start;
}
.expanded-lab-results-admin-container29 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.expanded-lab-results-admin-text27 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.expanded-lab-results-admin-textinput14 {
  color: var(--dl-color-gray-black);
  width: 310px;
  height: 40px;
  font-size: 14px;
  align-self: center;
  font-family: Exo 2;
  border-color: #CED5E0;
  border-width: 1px;
  background-color: #F2F2F2;
}
.expanded-lab-results-admin-container30 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.expanded-lab-results-admin-text28 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.expanded-lab-results-admin-textinput15 {
  color: var(--dl-color-gray-black);
  width: 310px;
  height: 40px;
  font-size: 14px;
  align-self: center;
  font-family: Exo 2;
  border-color: #CED5E0;
  border-width: 1px;
  background-color: #F2F2F2;
}
.expanded-lab-results-admin-cnfrm-appointment-txt5 {
  color: rgb(12, 35, 75);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-twounits);
  text-align: left;
  font-weight: 600;
  margin-left: var(--dl-space-space-threeunits);
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  text-decoration: underline;
}
.expanded-lab-results-admin-container31 {
  flex: 0 0 auto;
  width: 640px;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  justify-content: flex-start;
}
.expanded-lab-results-admin-container32 {
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  flex-direction: column;
}
.expanded-lab-results-admin-text29 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.expanded-lab-results-admin-textinput16 {
  color: var(--dl-color-gray-black);
  width: 220px;
  height: 40px;
  font-size: 14px;
  align-self: center;
  font-family: Exo 2;
  border-color: #CED5E0;
  border-width: 1px;
  background-color: #F2F2F2;
}
.expanded-lab-results-admin-container33 {
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.expanded-lab-results-admin-text30 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.expanded-lab-results-admin-textinput17 {
  color: var(--dl-color-gray-black);
  width: 220px;
  height: 40px;
  font-size: 14px;
  align-self: center;
  font-family: Exo 2;
  border-color: #CED5E0;
  border-width: 1px;
  background-color: #F2F2F2;
}
.expanded-lab-results-admin-container34 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.expanded-lab-results-admin-text31 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-halfunit);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.expanded-lab-results-admin-textinput18 {
  color: var(--dl-color-gray-black);
  width: 100%;
  height: 39px;
  font-size: 14px;
  align-self: center;
  font-family: Exo 2;
  border-color: #CED5E0;
  border-width: 1px;
  background-color: #F2F2F2;
}
.expanded-lab-results-admin-container35 {
  flex: 0 0 auto;
  width: 639px;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  justify-content: flex-start;
}
.expanded-lab-results-admin-container36 {
  width: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.expanded-lab-results-admin-text32 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.expanded-lab-results-admin-textinput19 {
  color: var(--dl-color-gray-black);
  width: 310px;
  height: 40px;
  font-size: 14px;
  align-self: center;
  font-family: Exo 2;
  border-color: #CED5E0;
  border-width: 1px;
  background-color: #F2F2F2;
}
.expanded-lab-results-admin-container37 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.expanded-lab-results-admin-text33 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.expanded-lab-results-admin-textinput20 {
  color: var(--dl-color-gray-black);
  width: 314px;
  height: 40px;
  font-size: 14px;
  align-self: center;
  font-family: Exo 2;
  border-color: #CED5E0;
  border-width: 1px;
  background-color: #F2F2F2;
}
.expanded-lab-results-admin-container38 {
  flex: 0 0 auto;
  width: 638px;
  height: 33px;
  display: flex;
  align-self: flex-end;
  margin-top: 42px;
  align-items: flex-start;
  margin-left: 42px;
  margin-right: 42px;
  justify-content: flex-start;
}
.expanded-lab-results-admin-cancel-btn {
  color: #1e1e1e;
  width: 105px;
  cursor: pointer;
  pointer: cursor;
  font-size: 14px;
  text-align: center;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-700);
  margin-right: 316px;
  text-decoration: none;
  background-color: #F2F2F2;
}
.expanded-lab-results-admin-send-res-btn {
  color: var(--dl-color-gray-white);
  width: 165px;
  cursor: pointer;
  height: 100%;
  font-size: 14px;
  align-self: center;
  text-align: center;
  margin-left: var(--dl-space-space-fourunits);
  border-width: 0px;
  background-color: rgb(46, 177, 214);
}
@media(max-width: 991px) {
  .expanded-lab-results-admin-logout {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .expanded-lab-results-admin-profile1 {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .expanded-lab-results-admin-image1 {
    margin-left: 0px;
  }
}
@media(max-width: 767px) {
  .expanded-lab-results-admin-icon {
    display: flex;
  }
}
