.login-admin-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.login-admin-logo-header-container {
  width: 100%;
  height: 698px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #F2F6FE;
}
.login-admin-header-top-container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.login-admin-background-container {
  width: 100%;
  height: 98px;
  display: flex;
  position: relative;
  align-items: center;
  background-size: cover;
  justify-content: flex-start;
  background-image: url("public/playground_assets/untitled%20%5B1355%20%C3%97%2098px%5D-200h.png");
}
.login-admin-image {
  width: 68px;
  object-fit: cover;
  margin-left: var(--dl-space-space-sixunits);
  padding-left: var(--dl-space-space-unit);
}
.login-admin-header-top-p-m-e-name-container {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.login-admin-text {
  color: var(--dl-color-gray-white);
  font-size: 24px;
  align-self: flex-start;
}
.login-admin-text01 {
  font-family: Lato;
  font-weight: 400;
  text-transform: uppercase;
}
.login-admin-text02 {
  font-style: normal;
  font-weight: 800;
  text-transform: uppercase;
}
.login-admin-container1 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.login-admin-logo-text {
  color: var(--dl-color-gray-white);
  align-self: center;
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  letter-spacing: 0.5px;
}
.login-admin-text04 {
  color: var(--dl-color-gray-900);
  font-size: 12px;
  align-self: flex-start;
  margin-top: 6px;
  font-family: Lato;
  margin-left: var(--dl-space-space-halfunit);
}
.login-admin-container2 {
  top: 40px;
  left: 1164px;
  width: 10%;
  cursor: pointer;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: flex-start;
}
.login-admin-navlink {
  display: contents;
}
.login-admin-icon {
  top: 0px;
  fill: var(--dl-color-gray-white);
  left: 0px;
  width: 18px;
  height: 24px;
  position: absolute;
  margin-top: 3px;
  transition: 0.3s;
  margin-right: 120px;
  text-decoration: none;
}
.login-admin-icon:hover {
  fill: var(--dl-color-gray-900);
}
.login-admin-navlink1 {
  top: 2px;
  left: 0px;
  color: var(--dl-color-gray-white);
  cursor: pointer;
  position: absolute;
  font-size: 14px;
  align-self: center;
  font-style: normal;
  margin-top: 3px;
  text-align: right;
  transition: 0.3s;
  font-family: Lato;
  font-weight: 400;
  line-height: 1.5;
  margin-left: 30px;
  margin-right: auto;
  margin-bottom: 3px;
  text-decoration: none;
}
.login-admin-navlink1:hover {
  fill: var(--dl-color-success-300);
  color: var(--dl-color-gray-900);
}
.login-admin-white-container {
  width: 782px;
  height: 467px;
  display: flex;
  align-self: center;
  box-shadow: 0px 5px 10px 0px #d4d4d4;
  margin-top: var(--dl-space-space-fourunits);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-fourunits);
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
}
.login-admin-login-form {
  width: 100%;
  height: 100%;
}
.login-admin-body-login-container {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.login-admin-left-input-container {
  width: 617px;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.login-admin-welcome-back-text-container {
  width: 261px;
  height: 70px;
  display: flex;
  align-self: flex-start;
  margin-top: 40px;
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
  border-color: rgba(120, 120, 120, 0.4);
  border-style: solid;
  border-width: 0px;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.login-admin-container3 {
  width: 10px;
  height: 30px;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  border-radius: 50px;
  flex-direction: column;
  background-color: #81D3EB;
}
.login-admin-text05 {
  color: rgb(12, 35, 75);
  font-size: 18px;
  align-self: center;
  font-style: normal;
  font-weight: 800;
  margin-left: var(--dl-space-space-unit);
  text-transform: uppercase;
}
.login-admin-username-container {
  width: 363px;
  height: 99px;
  display: flex;
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
}
.login-admin-text06 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 500;
  margin-left: 34px;
  margin-bottom: var(--dl-space-space-unit);
}
.login-admin-textinput {
  color: var(--dl-color-gray-black);
  width: 85%;
  height: 45px;
  font-size: 14px;
  align-self: center;
  font-family: Exo 2;
  border-color: #CED5E0;
  border-width: 1px;
}
.login-admin-pass-container {
  width: 363px;
  height: 99px;
  display: flex;
  position: relative;
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
}
.login-admin-text07 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 500;
  margin-left: 34px;
  margin-bottom: var(--dl-space-space-unit);
}
.login-admin-icon2 {
  fill: #1E5288;
  right: 46px;
  width: 24px;
  bottom: 11px;
  height: 24px;
  position: absolute;
}
.login-admin-textinput1 {
  width: 85%;
  height: 45px;
  font-size: 14px;
  align-self: center;
  font-family: Exo 2;
  border-color: #CED5E0;
  border-width: 1px;
}
.login-admin-text08 {
  color: rgb(12, 35, 75);
  font-size: 12px;
  align-self: flex-end;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 500;
  margin-right: 70px;
}
.login-admin-navlink2 {
  color: rgb(30, 82, 136);
  width: 68%;
  cursor: pointer;
  height: 35px;
  display: flex;
  font-size: 12px;
  align-self: center;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: center;
  align-items: center;
  font-family: Exo 2;
  font-weight: 700;
  border-width: 0px;
  justify-content: center;
  text-decoration: none;
  background-color: rgb(129, 211, 235);
}
.login-admin-right-input-container {
  width: 444px;
  height: 100%;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #1E5288;
}
.login-admin-image1 {
  width: 85px;
  object-fit: cover;
}
.login-admin-p-m-e-name-container {
  display: flex;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.login-admin-logo-text1 {
  color: var(--dl-color-gray-white);
  font-size: 24px;
  align-self: center;
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  letter-spacing: 0.5px;
}
.login-admin-text12 {
  color: var(--dl-color-gray-900);
  font-size: 18px;
  align-self: center;
  font-family: Lato;
}
.login-admin-text-container {
  width: 231px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.login-admin-text13 {
  color: var(--dl-color-gray-white);
  font-size: 16px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-family: Lato;
  font-weight: 400;
  line-height: 1.5;
}
.login-admin-text16 {
  color: var(--dl-color-gray-900);
  font-size: 16px;
  align-self: center;
  font-style: normal;
  margin-top: 5px;
  text-align: center;
  font-family: Lato;
  font-weight: 300;
  line-height: 1.5;
}
.login-admin-btn-admin-container {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
}
.login-admin-container4 {
  display: flex;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: center;
  justify-content: center;
}
.login-admin-button {
  color: var(--dl-color-gray-white);
  width: 148px;
  cursor: pointer;
  font-size: 12px;
  font-style: normal;
  text-align: center;
  font-family: Exo 2;
  font-weight: 400;
  padding-top: 0.7rem;
  border-color: var(--dl-color-gray-white);
  padding-bottom: 0.7rem;
  text-decoration: none;
  background-color: transparent;
}
