.manage-doctors-per-page-admin-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.manage-doctors-per-page-admin-admin-manage-doctors-per-page-container {
  width: 100%;
  height: 1078px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #F2F2F2;
}
.manage-doctors-per-page-admin-sidebar {
  width: 300px;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: flex-start;
  flex-direction: column;
  padding-bottom: 32px;
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.manage-doctors-per-page-admin-logo-container {
  width: 222px;
  height: 50px;
  display: flex;
  align-items: flex-start;
  margin-left: -10px;
  justify-content: flex-start;
}
.manage-doctors-per-page-admin-image {
  width: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.manage-doctors-per-page-admin-container01 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.manage-doctors-per-page-admin-logo-text {
  color: #1e1e1e;
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  margin-left: var(--dl-space-space-halfunit);
  letter-spacing: 0.5px;
}
.manage-doctors-per-page-admin-text {
  color: #1e1e1e;
  font-size: 12px;
  align-self: flex-start;
  margin-top: 6px;
  font-family: Lato;
  margin-left: var(--dl-space-space-halfunit);
}
.manage-doctors-per-page-admin-icon {
  fill: var(--dl-color-gray-white);
  width: 18px;
  align-self: flex-start;
  margin-top: 9px;
  margin-left: var(--dl-space-space-twounits);
  margin-bottom: 9px;
}
.manage-doctors-per-page-admin-nav {
  width: 300px;
  height: 365px;
  display: flex;
  position: relative;
  align-self: flex-start;
  margin-top: -480px;
  align-items: flex-start;
  margin-left: -32px;
  flex-direction: column;
  justify-content: center;
}
.manage-doctors-per-page-admin-navlink {
  display: contents;
}
.manage-doctors-per-page-admin-container02 {
  flex: 0 0 auto;
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: center;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.manage-doctors-per-page-admin-container02:hover {
  color: var(--dl-color-gray-white);
  height: 50px;
  background-color: #F2F2F2;
}
.manage-doctors-per-page-admin-icon02 {
  fill: rgb(124, 124, 124);
  width: 21px;
  height: 21px;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.manage-doctors-per-page-admin-text01 {
  color: rgb(124, 124, 124);
  font-size: 16px;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.manage-doctors-per-page-admin-container03 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.manage-doctors-per-page-admin-navlink1 {
  display: contents;
}
.manage-doctors-per-page-admin-container04 {
  flex: 0 0 auto;
  width: 300PX;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: center;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  background-color: var(--dl-color-gray-white);
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.manage-doctors-per-page-admin-container04:hover {
  color: var(--dl-color-gray-white);
  height: 50px;
  background-color: #F2F2F2;
}
.manage-doctors-per-page-admin-icon04 {
  fill: rgb(124, 124, 124);
  width: 20px;
  height: 20px;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.manage-doctors-per-page-admin-text02 {
  color: rgb(124, 124, 124);
  font-style: normal;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.manage-doctors-per-page-admin-navlink2 {
  display: contents;
}
.manage-doctors-per-page-admin-container05 {
  flex: 0 0 auto;
  width: 300PX;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: center;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  background-color: #1E5288;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.manage-doctors-per-page-admin-container05:hover {
  color: var(--dl-color-gray-white);
  height: 50px;
  background-color: #1E5288;
}
.manage-doctors-per-page-admin-icon06 {
  fill: var(--dl-color-gray-white);
  width: 20px;
  height: 20px;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.manage-doctors-per-page-admin-text03 {
  color: var(--dl-color-gray-white);
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  margin-left: var(--dl-space-space-halfunit);
}
.manage-doctors-per-page-admin-navlink3 {
  display: contents;
}
.manage-doctors-per-page-admin-upload-lab-results {
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: flex-start;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.manage-doctors-per-page-admin-upload-lab-results:hover {
  width: 300px;
  height: 50px;
  justify-content: flex-start;
  background-color: #F2F2F2;
}
.manage-doctors-per-page-admin-icon08 {
  fill: rgb(124, 124, 124);
  width: 22px;
  height: 22px;
  align-self: center;
  margin-left: 22px;
}
.manage-doctors-per-page-admin-text04 {
  color: rgb(124, 124, 124);
  font-size: 16px;
  align-self: center;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.manage-doctors-per-page-admin-profile {
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: flex-start;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.manage-doctors-per-page-admin-profile:hover {
  width: 300px;
  height: 50px;
  justify-content: flex-start;
  background-color: #F2F2F2;
}
.manage-doctors-per-page-admin-icon10 {
  fill: #6b6b6b;
  width: 20px;
  height: 20px;
  align-self: center;
  margin-left: 20px;
}
.manage-doctors-per-page-admin-text07 {
  color: rgb(124, 124, 124);
  font-size: 16px;
  align-self: center;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.manage-doctors-per-page-admin-navlink4 {
  display: contents;
}
.manage-doctors-per-page-admin-logout {
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  transition: 0.3s;
  align-items: center;
  padding-left: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
}
.manage-doctors-per-page-admin-logout:hover {
  height: 50px;
  background-color: #F2F2F2;
}
.manage-doctors-per-page-admin-container06 {
  flex: 0 0 auto;
  width: Small;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.manage-doctors-per-page-admin-icon12 {
  fill: #6b6b6b;
  width: 22px;
  height: 24px;
}
.manage-doctors-per-page-admin-container07 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  flex-direction: column;
  justify-content: space-between;
}
.manage-doctors-per-page-admin-text10 {
  color: #7c7c7c;
  font-size: 16px;
  font-style: normal;
  font-family: Lato;
  font-weight: 400;
}
.manage-doctors-per-page-admin-profile1 {
  width: 300px;
  display: flex;
  align-self: flex-start;
  align-items: center;
  margin-left: -32px;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
  justify-content: flex-start;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.manage-doctors-per-page-admin-image1 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  margin-top: var(--dl-space-space-halfunit);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.manage-doctors-per-page-admin-container08 {
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: space-between;
}
.manage-doctors-per-page-admin-text13 {
  font-size: 16px;
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  margin-bottom: 0.25rem;
}
.manage-doctors-per-page-admin-text14 {
  color: var(--dl-color-gray-700);
  font-size: 14px;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 500;
}
.manage-doctors-per-page-admin-main-body-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.manage-doctors-per-page-admin-header-container {
  width: 100%;
  height: 65px;
  display: flex;
  position: relative;
  box-shadow: 5px 2px 5px 0px #d4d4d4;
  align-items: center;
  border-color: #E7E6E6;
  border-style: solid;
  border-width: 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
  border-bottom-width: 2px;
}
.manage-doctors-per-page-admin-patient-portal-txt {
  color: rgb(12, 35, 75);
  font-size: 18px;
  align-self: center;
  font-style: normal;
  margin-top: 5px;
  text-align: left;
  font-weight: 600;
  margin-left: var(--dl-space-space-twounits);
}
.manage-doctors-per-page-admin-icons-container {
  top: 7px;
  right: 5px;
  width: 145px;
  height: 50px;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.manage-doctors-per-page-admin-image2 {
  width: 24px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.manage-doctors-per-page-admin-navlink5 {
  display: contents;
}
.manage-doctors-per-page-admin-image3 {
  width: 24px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.manage-doctors-per-page-admin-image4 {
  width: 24px;
  object-fit: cover;
}
.manage-doctors-per-page-admin-container09 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.manage-doctors-per-page-admin-container10 {
  flex: 0 0 auto;
  width: 1042px;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.manage-doctors-per-page-admin-container11 {
  width: 951px;
  height: 917px;
  display: flex;
  align-self: flex-start;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  margin-top: var(--dl-space-space-threeunits);
  align-items: flex-start;
  margin-left: var(--dl-space-space-threeunits);
  border-radius: 20px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
}
.manage-doctors-per-page-admin-admin-manage-doctors-per-page-form-container {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
}
.manage-doctors-per-page-admin-main-border-container {
  width: 740px;
  height: 853px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.manage-doctors-per-page-admin-main-bg-container {
  width: 100%;
  height: 918px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.manage-doctors-per-page-admin-text15 {
  color: var(--dl-color-gray-500);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-twounits);
  font-weight: 600;
  margin-left: var(--dl-space-space-twounits);
  letter-spacing: 1.1px;
  text-transform: uppercase;
}
.manage-doctors-per-page-admin-container12 {
  flex: 0 0 auto;
  width: 690px;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  justify-content: flex-start;
}
.manage-doctors-per-page-admin-container13 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.manage-doctors-per-page-admin-container14 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.manage-doctors-per-page-admin-text16 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.manage-doctors-per-page-admin-textinput {
  color: var(--dl-color-gray-black);
  width: 350px;
  height: 45px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: rgba(249, 250, 251, 0.82);
}
.manage-doctors-per-page-admin-container15 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.manage-doctors-per-page-admin-text17 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.manage-doctors-per-page-admin-textinput1 {
  color: var(--dl-color-gray-black);
  width: 100%;
  height: 45px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: rgba(249, 250, 251, 0.82);
}
.manage-doctors-per-page-admin-container16 {
  flex: 0 0 auto;
  width: 690px;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  justify-content: flex-start;
}
.manage-doctors-per-page-admin-age-container {
  flex: 0 0 auto;
  width: 244px;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
}
.manage-doctors-per-page-admin-text18 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.manage-doctors-per-page-admin-textinput2 {
  width: 100%;
  height: 45px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: rgba(249, 250, 251, 0.82);
}
.manage-doctors-per-page-admin-bdate-container {
  flex: 0 0 auto;
  width: 431px;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.manage-doctors-per-page-admin-text19 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.manage-doctors-per-page-admin-textinput3 {
  width: 100%;
  height: 45px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: rgba(249, 250, 251, 0.82);
}
.manage-doctors-per-page-admin-container17 {
  width: 690px;
  display: flex;
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
}
.manage-doctors-per-page-admin-text20 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.manage-doctors-per-page-admin-textinput4 {
  color: var(--dl-color-gray-black);
  width: 100%;
  height: 45px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: rgba(249, 250, 251, 0.82);
}
.manage-doctors-per-page-admin-text21 {
  color: var(--dl-color-gray-500);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-twounits);
  font-weight: 600;
  margin-left: var(--dl-space-space-twounits);
  letter-spacing: 1.1px;
  text-transform: uppercase;
}
.manage-doctors-per-page-admin-container18 {
  flex: 0 0 auto;
  width: 690px;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  justify-content: flex-start;
}
.manage-doctors-per-page-admin-container19 {
  width: 356px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.manage-doctors-per-page-admin-text22 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.manage-doctors-per-page-admin-textinput5 {
  width: 100%;
  height: 45px;
  font-size: 14px;
  align-self: flex-start;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: rgba(249, 250, 251, 0.82);
}
.manage-doctors-per-page-admin-container20 {
  width: 316px;
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.manage-doctors-per-page-admin-text23 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.manage-doctors-per-page-admin-textinput6 {
  width: 100%;
  height: 45px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: rgba(249, 250, 251, 0.82);
}
.manage-doctors-per-page-admin-container21 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.manage-doctors-per-page-admin-text24 {
  color: var(--dl-color-gray-500);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-twounits);
  font-weight: 600;
  margin-left: var(--dl-space-space-twounits);
  letter-spacing: 1.1px;
  text-transform: uppercase;
}
.manage-doctors-per-page-admin-container22 {
  width: 690px;
  display: flex;
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
}
.manage-doctors-per-page-admin-text25 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.manage-doctors-per-page-admin-textinput7 {
  color: var(--dl-color-gray-black);
  width: 100%;
  height: 45px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: rgba(249, 250, 251, 0.82);
}
.manage-doctors-per-page-admin-container23 {
  width: 690px;
  display: flex;
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
}
.manage-doctors-per-page-admin-text26 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.manage-doctors-per-page-admin-textinput8 {
  width: 100%;
  height: 45px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: rgba(249, 250, 251, 0.82);
}
.manage-doctors-per-page-admin-container24 {
  width: 690px;
  height: qauto;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  justify-content: flex-start;
}
.manage-doctors-per-page-admin-cancel-btn {
  color: rgb(30, 30, 30);
  width: 120px;
  cursor: pointer;
  pointer: cursor;
  font-size: 14px;
  text-align: center;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-700);
  margin-right: 316px;
  text-decoration: none;
  background-color: rgb(242, 242, 242);
}
.manage-doctors-per-page-admin-text27 {
  color: var(--dl-color-gray-500);
}
.manage-doctors-per-page-admin-button {
  color: var(--dl-color-gray-white);
  width: 105px;
  height: auto;
  pointer: cursor;
  font-size: 14px;
  text-align: center;
  font-family: Exo 2;
  margin-left: var(--dl-space-space-fourunits);
  border-color: #2eb1d6;
  margin-right: var(--dl-space-space-halfunit);
  background-color: rgb(46, 177, 214);
}
.manage-doctors-per-page-admin-button1 {
  color: var(--dl-color-gray-white);
  width: 105px;
  cursor: pointer;
  height: auto;
  font-size: 14px;
  text-align: center;
  border-color: #FF4747;
  border-width: 1px;
  background-color: rgb(255, 71, 71);
}
@media(max-width: 991px) {
  .manage-doctors-per-page-admin-logout {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .manage-doctors-per-page-admin-profile1 {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .manage-doctors-per-page-admin-image1 {
    margin-left: 0px;
  }
}
@media(max-width: 767px) {
  .manage-doctors-per-page-admin-icon {
    display: flex;
  }
}
