.user-profile-admin-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.user-profile-admin-admin-upload-results-container {
  width: 100%;
  height: 844px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #F2F2F2;
}
.user-profile-admin-sidebar {
  width: 300px;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: flex-start;
  flex-direction: column;
  padding-bottom: 32px;
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.user-profile-admin-logo-container {
  width: 222px;
  height: 50px;
  display: flex;
  align-items: flex-start;
  margin-left: -10px;
  justify-content: flex-start;
}
.user-profile-admin-image {
  width: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.user-profile-admin-container01 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.user-profile-admin-logo-text {
  color: #1e1e1e;
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  margin-left: var(--dl-space-space-halfunit);
  letter-spacing: 0.5px;
}
.user-profile-admin-text {
  color: #1e1e1e;
  font-size: 12px;
  align-self: flex-start;
  margin-top: 6px;
  font-family: Lato;
  margin-left: var(--dl-space-space-halfunit);
}
.user-profile-admin-icon {
  fill: var(--dl-color-gray-white);
  width: 18px;
  align-self: flex-start;
  margin-top: 9px;
  margin-left: var(--dl-space-space-twounits);
  margin-bottom: 9px;
}
.user-profile-admin-nav {
  width: 300px;
  height: 365px;
  display: flex;
  position: relative;
  align-self: flex-start;
  margin-top: -246px;
  align-items: flex-start;
  margin-left: -32px;
  flex-direction: column;
  justify-content: center;
}
.user-profile-admin-navlink {
  display: contents;
}
.user-profile-admin-container02 {
  flex: 0 0 auto;
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: center;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.user-profile-admin-container02:hover {
  color: var(--dl-color-gray-white);
  height: 50px;
  background-color: #F2F2F2;
}
.user-profile-admin-icon02 {
  fill: rgb(124, 124, 124);
  width: 21px;
  height: 21px;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.user-profile-admin-text01 {
  color: rgb(124, 124, 124);
  font-size: 16px;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.user-profile-admin-container03 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.user-profile-admin-navlink1 {
  display: contents;
}
.user-profile-admin-container04 {
  flex: 0 0 auto;
  width: 300PX;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: center;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  background-color: var(--dl-color-gray-white);
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.user-profile-admin-container04:hover {
  color: var(--dl-color-gray-white);
  height: 50px;
  background-color: #F2F2F2;
}
.user-profile-admin-icon04 {
  fill: rgb(124, 124, 124);
  width: 20px;
  height: 20px;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.user-profile-admin-text02 {
  color: rgb(124, 124, 124);
  font-style: normal;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.user-profile-admin-navlink2 {
  display: contents;
}
.user-profile-admin-container05 {
  flex: 0 0 auto;
  width: 300PX;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: center;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.user-profile-admin-container05:hover {
  color: var(--dl-color-gray-white);
  height: 50px;
  background-color: #F2F2F2;
}
.user-profile-admin-icon06 {
  fill: rgb(124, 124, 124);
  width: 20px;
  height: 20px;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.user-profile-admin-text03 {
  color: rgb(124, 124, 124);
  font-style: normal;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.user-profile-admin-navlink3 {
  display: contents;
}
.user-profile-admin-upload-lab-results {
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: flex-start;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.user-profile-admin-upload-lab-results:hover {
  width: 300px;
  height: 50px;
  justify-content: flex-start;
  background-color: #F2F2F2;
}
.user-profile-admin-icon08 {
  fill: #7c7c7c;
  width: 22px;
  height: 22px;
  align-self: center;
  margin-left: 22px;
}
.user-profile-admin-text04 {
  color: #7c7c7c;
  font-size: 16px;
  align-self: center;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.user-profile-admin-navlink4 {
  display: contents;
}
.user-profile-admin-profile {
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: flex-start;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  background-color: #1E5288;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.user-profile-admin-profile:hover {
  width: 300px;
  height: 50px;
  justify-content: flex-start;
  background-color: #1E5288;
}
.user-profile-admin-icon10 {
  fill: var(--dl-color-gray-white);
  width: 20px;
  height: 20px;
  align-self: center;
  margin-left: 20px;
}
.user-profile-admin-text07 {
  color: var(--dl-color-gray-white);
  font-size: 16px;
  align-self: center;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 700;
  margin-left: var(--dl-space-space-halfunit);
}
.user-profile-admin-navlink5 {
  display: contents;
}
.user-profile-admin-logout {
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  transition: 0.3s;
  align-items: center;
  padding-left: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
}
.user-profile-admin-logout:hover {
  height: 50px;
  background-color: #F2F2F2;
}
.user-profile-admin-container06 {
  flex: 0 0 auto;
  width: Small;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.user-profile-admin-icon12 {
  fill: #6b6b6b;
  width: 22px;
  height: 24px;
}
.user-profile-admin-container07 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  flex-direction: column;
  justify-content: space-between;
}
.user-profile-admin-text10 {
  color: #7c7c7c;
  font-size: 16px;
  font-style: normal;
  font-family: Lato;
  font-weight: 400;
}
.user-profile-admin-profile1 {
  width: 300px;
  display: flex;
  align-self: flex-start;
  align-items: center;
  margin-left: -32px;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
  justify-content: flex-start;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.user-profile-admin-image1 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  margin-top: var(--dl-space-space-halfunit);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.user-profile-admin-container08 {
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: space-between;
}
.user-profile-admin-text13 {
  font-size: 16px;
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  margin-bottom: 0.25rem;
}
.user-profile-admin-text14 {
  color: var(--dl-color-gray-700);
  font-size: 14px;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 500;
}
.user-profile-admin-main-body-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.user-profile-admin-header-container {
  width: 100%;
  height: 65px;
  display: flex;
  position: relative;
  box-shadow: 5px 2px 5px 0px #d4d4d4;
  align-items: center;
  border-color: #E7E6E6;
  border-style: solid;
  border-width: 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
  border-bottom-width: 2px;
}
.user-profile-admin-patient-portal-txt {
  color: rgb(12, 35, 75);
  font-size: 18px;
  align-self: center;
  font-style: normal;
  margin-top: 5px;
  text-align: left;
  font-weight: 600;
  margin-left: var(--dl-space-space-twounits);
}
.user-profile-admin-icons-container {
  top: 7px;
  right: 5px;
  width: 145px;
  height: 50px;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.user-profile-admin-image2 {
  width: 24px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.user-profile-admin-navlink6 {
  display: contents;
}
.user-profile-admin-image3 {
  width: 24px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.user-profile-admin-image4 {
  width: 24px;
  object-fit: cover;
}
.user-profile-admin-container09 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-profile-admin-container10 {
  flex: 0 0 auto;
  width: 1042px;
  height: 750px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.user-profile-admin-container11 {
  width: 951px;
  height: 683px;
  display: flex;
  align-self: flex-start;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  margin-top: var(--dl-space-space-threeunits);
  align-items: flex-start;
  margin-left: var(--dl-space-space-threeunits);
  border-radius: 20px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
}
.user-profile-admin-admin-upload-results-form-container {
  flex: 0 0 auto;
  width: 100%;
  height: 697px;
  display: flex;
  align-items: flex-start;
  border-radius: 10px;
  flex-direction: row;
  justify-content: center;
}
.user-profile-admin-upload-image-container {
  width: 349px;
  height: 378px;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.user-profile-admin-image5 {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 100px;
}

.user-profile-admin-container12 {
  width: 692px;
  height: 566px;
  display: flex;
  align-self: center;
  align-items: flex-end;
  flex-direction: column;
}
.user-profile-admin-patient-portal-txt1 {
  color: #2eb1d6;
  font-size: 18px;
  align-self: flex-end;
  font-style: normal;
  margin-top: 5px;
  text-align: left;
  font-weight: 600;
  margin-right: var(--dl-space-space-fourunits);
  margin-bottom: 5px;
}
.user-profile-admin-txt-fields-container {
  width: 667px;
  height: 629px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.user-profile-admin-text15 {
  color: var(--dl-color-gray-500);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 1.1px;
  text-transform: uppercase;
}
.user-profile-admin-container13 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-profile-admin-container14 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-profile-admin-container15 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.user-profile-admin-text16 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.user-profile-admin-textinput {
  color: var(--dl-color-gray-black);
  width: 350px;
  height: 45px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: rgba(249, 250, 251, 0.82);
}
.user-profile-admin-container16 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.user-profile-admin-text17 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.user-profile-admin-textinput1 {
  color: var(--dl-color-gray-black);
  width: 218px;
  height: 45px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: rgba(249, 250, 251, 0.82);
}
.user-profile-admin-container17 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-profile-admin-age-container {
  flex: 0 0 auto;
  width: 187px;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
}
.user-profile-admin-text18 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.user-profile-admin-textinput2 {
  width: 100%;
  height: 45px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: rgba(249, 250, 251, 0.82);
}
.user-profile-admin-bdate-container {
  flex: 0 0 auto;
  width: 380px;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.user-profile-admin-text19 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.user-profile-admin-textinput3 {
  width: 100%;
  height: 45px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: rgba(249, 250, 251, 0.82);
}
.user-profile-admin-text20 {
  color: var(--dl-color-gray-500);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-twounits);
  font-weight: 600;
  letter-spacing: 1.1px;
  text-transform: uppercase;
}
.user-profile-admin-container18 {
  width: 585px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.user-profile-admin-text21 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.user-profile-admin-textinput4 {
  width: 100%;
  height: 45px;
  font-size: 14px;
  align-self: flex-start;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: rgba(249, 250, 251, 0.82);
}
.user-profile-admin-container19 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-profile-admin-container20 {
  width: 585px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.user-profile-admin-text22 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.user-profile-admin-textinput5 {
  width: 100%;
  height: 45px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: rgba(249, 250, 251, 0.82);
}
.user-profile-admin-button1 {
  color: var(--dl-color-gray-white);
  width: 86px;
  cursor: pointer;
  font-size: 14px;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: center;
  transition: 0.3s;
  font-family: Exo 2;
  font-weight: 400;
  border-width: 0px;
  border-radius: 20px;
  background-color: #2eb1d6;
}
.user-profile-admin-button1:hover {
  background-color: #0f8caf;
}
@media(max-width: 991px) {
  .user-profile-admin-logout {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .user-profile-admin-profile1 {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .user-profile-admin-image1 {
    margin-left: 0px;
  }
}
@media(max-width: 767px) {
  .user-profile-admin-icon {
    display: flex;
  }
}

.upload-btn-wrapper {
  margin-top: 20px;
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  color: var(--dl-color-gray-white);
  cursor: pointer;
  font-size: 14px;
  font-style: normal;
  transition: 0.3s;
  font-family: Exo 2;
  font-weight: 400;
  border-width: 0px;
  background-color: #378DBD;
  padding: 0.5rem 1rem 0.5rem;
  border-radius: 4px;

}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
