.navigation-links5-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navigation-links5-navlink {
  color: #ffffff;
  font-size: 14px;
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  text-transform: uppercase;
  text-decoration: none;
}
.navigation-links5-navlink1 {
  color: #ffffff;
  font-size: 14px;
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  padding-left: var(--dl-space-space-fourunits);
  text-transform: uppercase;
  text-decoration: none;
}
.navigation-links5-navlink2 {
  color: #ffffff;
  font-size: 14px;
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  padding-left: var(--dl-space-space-fourunits);
  text-transform: uppercase;
  text-decoration: none;
}
.navigation-links5-navlink3 {
  color: #ffffff;
  font-size: 14px;
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  padding-left: var(--dl-space-space-fourunits);
  text-transform: uppercase;
  text-decoration: none;
}
.navigation-links5-navlink4 {
  color: #ffffff;
  font-size: 14px;
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  padding-left: var(--dl-space-space-fourunits);
  text-transform: uppercase;
  text-decoration: none;
}








.navigation-links5-root-class-name8 {
  margin-left: var(--dl-space-space-fourunits);
}

.navigation-links5-root-class-name10 {
  margin-left: var(--dl-space-space-fourunits);
}
.navigation-links5-root-class-name12 {
  margin-left: var(--dl-space-space-fourunits);
}

.navigation-links5-root-class-name14 {
  margin-left: var(--dl-space-space-fourunits);
}

.navigation-links5-root-class-name16 {
  margin-left: var(--dl-space-space-fourunits);
}

.navigation-links5-root-class-name18 {
  margin-left: var(--dl-space-space-fourunits);
}

.navigation-links5-root-class-name20 {
  margin-left: var(--dl-space-space-fourunits);
}

.navigation-links5-root-class-name22 {
  margin-left: var(--dl-space-space-fourunits);
}

.navigation-links5-root-class-name24 {
  margin-left: var(--dl-space-space-fourunits);
}

.navigation-links5-root-class-name26 {
  margin-left: var(--dl-space-space-fourunits);
}

@media(max-width: 767px) {
  .navigation-links5-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links5-navlink {
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links5-navlink1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links5-navlink2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links5-navlink3 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links5-navlink4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}

.about-us-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.about-us-container01 {
  width: 100%;
  height: 109px;
  display: flex;
  z-index: 100;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  padding-left: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
}
.about-us-navlink {
  display: contents;
}
.about-us-container02 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
}
.about-us-logo {
  height: var(--dl-size-size-small);
  margin-left: var(--dl-space-space-fourunits);
}
.about-us-container03 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.about-us-logo-text {
  color: #1e1e1e;
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  margin-left: var(--dl-space-space-halfunit);
  letter-spacing: 0.5px;
}
.about-us-text {
  color: #1e1e1e;
  font-size: 12px;
  align-self: flex-start;
  margin-top: 6px;
  font-family: Lato;
  margin-left: var(--dl-space-space-halfunit);
}
.about-us-icon {
  fill: #1E5288;
  width: var(--dl-size-size-xsmall);
  margin-left: 150px;
  padding-bottom: 15px;
}
.about-us-container04 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.about-us-text01 {
  color: var(--dl-color-gray-700);
  font-size: 75%;
  font-family: Lato;
  margin-left: var(--dl-space-space-unit);
}
.about-us-text04 {
  color: #1e1e1e;
  font-size: 75%;
  font-style: normal;
  margin-top: 5px;
  font-family: Exo 2;
  font-weight: 700;
  margin-left: var(--dl-space-space-unit);
}
.about-us-image {
  width: var(--dl-size-size-xsmall);
  object-fit: cover;
  margin-left: var(--dl-space-space-threeunits);
  padding-bottom: 15px;
}
.about-us-container05 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.about-us-container06 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.about-us-text05 {
  color: var(--dl-color-gray-700);
  font-size: 75%;
  font-family: Lato;
  margin-left: var(--dl-space-space-unit);
}
.about-us-text08 {
  color: #1e1e1e;
  font-size: 75%;
  font-style: normal;
  margin-top: 5px;
  font-family: Exo 2;
  font-weight: 700;
  margin-left: var(--dl-space-space-unit);
}
.about-us-image1 {
  width: var(--dl-size-size-xsmall);
  object-fit: cover;
  margin-left: var(--dl-space-space-threeunits);
  padding-bottom: 15px;
}
.about-us-container07 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.about-us-text09 {
  color: var(--dl-color-gray-700);
  font-size: 75%;
  font-family: Lato;
  margin-left: var(--dl-space-space-unit);
}
.about-us-text12 {
  color: #1e1e1e;
  font-size: 11.5px;
  font-style: normal;
  margin-top: 5px;
  font-family: Exo 2;
  font-weight: 700;
  margin-left: var(--dl-space-space-unit);
}
.about-us-container08 {
  width: 100%;
  height: 70px;
  display: flex;
  position: relative;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  justify-content: flex-start;
  background-image: linear-gradient(90deg, rgb(242, 246, 254) 0.00%,rgb(12, 35, 75) 0.00%,rgb(30, 82, 136) 100.00%);
}
.about-us-header {
  left: 0px;
  width: 1203px;
  bottom: 0px;
  height: 72px;
  display: flex;
  position: absolute;
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.about-us-nav {
  display: flex;
}
.about-us-navlink01 {
  display: contents;
}
.about-us-navigation-links {
  text-decoration: none;
}
.about-us-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.about-us-login {
  cursor: pointer;
  font-size: 14px;
  font-style: normal;
  font-family: Lato;
  font-weight: 400;
  border-width: 0px;
  border-radius: 1rem;
  text-transform: uppercase;
  text-decoration: none;
}
.about-us-text13 {
  color: #1e1e1e;
  font-size: 15px;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 800;
  text-transform: capitalize;
}
.about-us-burger-menu {
  display: none;
}
.about-us-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.about-us-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.about-us-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.about-us-container09 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.about-us-image2 {
  height: 2rem;
}
.about-us-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-us-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.about-us-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.about-us-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.about-us-icon10 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.about-us-container10 {
  width: 100%;
  height: 159px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-color: #F2F6FE;
}
.about-us-container11 {
  flex: 0 0 auto;
  width: 1242px;
  height: 100px;
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-threeunits);
  margin-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  justify-content: flex-start;
}
.about-us-text16 {
  color: #1e1e1e;
  font-size: 2rem;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-twounits);
  font-family: Lato;
  font-weight: 800;
  margin-left: var(--dl-space-space-fourunits);
}
.about-us-container12 {
  width: 1215px;
  height: 329px;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-unit);
  justify-content: flex-start;
}
.about-us-container13 {
  flex: 0 0 auto;
  width: 544px;
  height: 217px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: column;
}
.about-us-text17 {
  color: rgb(12, 35, 75);
  width: 498px;
  height: 49px;
  font-size: 2rem;
  font-style: normal;
  margin-top: var(--dl-space-space-twounits);
  font-family: Lato;
  font-weight: 800;
}
.about-us-text19 {
  color: #81d3eb;
}
.about-us-text21 {
  color: var(--dl-color-gray-500);
  font-size: 14px;
  font-style: normal;
  margin-top: var(--dl-space-space-halfunit);
  font-family: Exo 2;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: var(--dl-space-space-twounits);
}
.about-us-container14 {
  flex: 0 0 auto;
  width: 522px;
  height: 221px;
  display: flex;
  margin-top: TwoUnits;
  align-items: center;
  margin-left: var(--dl-space-space-fiveunits);
  margin-right: var(--dl-space-space-sixunits);
  margin-bottom: TwoUnits;
  flex-direction: column;
  justify-content: flex-start;
}
.about-us-container15 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.about-us-container16 {
  width: 100%;
  height: 103px;
  display: flex;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  justify-content: center;
}
.about-us-image3 {
  width: 15%;
  object-fit: cover;
}
.about-us-container17 {
  flex: 0 0 auto;
  width: 444px;
  height: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.about-us-container18 {
  display: flex;
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
  flex-direction: column;
}
.about-us-text27 {
  color: #0C234B;
  font-size: 18px;
  align-self: flex-start;
  font-style: normal;
  font-family: Lato;
  font-weight: 800;
}
.about-us-text28 {
  color: var(--dl-color-gray-500);
  font-size: 12px;
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  font-family: Exo 2;
  font-weight: 400;
  line-height: 1.5;
}
.about-us-container19 {
  width: 100%;
  height: 76px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.about-us-container20 {
  flex: 0 0 auto;
  width: 444px;
  height: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.about-us-container21 {
  display: flex;
  align-items: center;
  margin-left: 72px;
  flex-direction: column;
}
.about-us-text32 {
  color: rgb(12, 35, 75);
  font-size: 18px;
  align-self: flex-start;
  font-style: normal;
  font-family: Lato;
  font-weight: 800;
}
.about-us-text33 {
  color: var(--dl-color-gray-500);
  font-size: 12px;
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  font-family: Exo 2;
  font-weight: 400;
  line-height: 1.5;
}
.about-us-image4 {
  width: 15%;
  align-self: flex-start;
  object-fit: cover;
}
.about-us-container22 {
  width: 100%;
  height: 295px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #81D3EB;
}
.about-us-container23 {
  flex: 0 0 auto;
  width: 553px;
  height: 167px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.about-us-text37 {
  color: rgb(12, 35, 75);
  width: 498px;
  height: 49px;
  font-size: 2rem;
  align-self: center;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: center;
  font-family: Lato;
  font-weight: 800;
}
.about-us-text39 {
  color: var(--dl-color-gray-white);
}
.about-us-text42 {
  color: var(--dl-color-gray-white);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-family: Exo 2;
  font-weight: 400;
  line-height: 1.5;
}
.about-us-container24 {
  width: 100%;
  height: 562px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-us-container25 {
  flex: 0 0 auto;
  width: 1096px;
  height: 422px;
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  margin-right: 100px;
  flex-direction: row;
  justify-content: flex-start;
}
.about-us-container26 {
  width: 646px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-us-text45 {
  color: rgb(12, 35, 75);
  width: 498px;
  height: 49px;
  font-size: 2rem;
  font-style: normal;
  font-family: Lato;
  font-weight: 800;
}
.about-us-text47 {
  color: #81d3eb;
}
.about-us-text49 {
  color: var(--dl-color-gray-500);
  font-size: 14px;
  font-style: normal;
  margin-top: var(--dl-space-space-halfunit);
  font-family: Exo 2;
  font-weight: 400;
  line-height: 1.5;
}
.about-us-container27 {
  width: 598px;
  height: 100%;
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-threeunits);
  flex-direction: row;
  justify-content: flex-start;
}
.about-us-container28 {
  width: 404px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.about-us-container29 {
  flex: 0 0 auto;
  width: auto;
  height: 194px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.about-us-image5 {
  width: 236px;
  height: 194px;
  object-fit: cover;
}
.about-us-image6 {
  width: 236px;
  height: 194px;
  object-fit: cover;
  margin-left: var(--dl-space-space-twounits);
}
.about-us-image7 {
  width: 504px;
  height: 197px;
  margin-top: var(--dl-space-space-twounits);
  object-fit: cover;
  margin-right: 37px;
}
.about-us-container30 {
  color: #1E5288;
  width: 100%;
  height: 442px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-us-container31 {
  flex: 0 0 auto;
  width: 969px;
  height: 280px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.about-us-text52 {
  color: rgb(12, 35, 75);
  width: 498px;
  height: 49px;
  font-size: 2rem;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-family: Lato;
  font-weight: 800;
  margin-bottom: var(--dl-space-space-twounits);
}
.about-us-text54 {
  color: #81d3eb;
}
.about-us-container32 {
  flex: 0 0 auto;
  width: auto;
  height: 170px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.about-us-container33 {
  flex: 0 0 auto;
  width: auto;
  height: 170px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.about-us-container34 {
  flex: 0 0 auto;
  width: auto;
  height: 170px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.about-us-container35 {
  width: 302px;
  height: 184px;
  display: flex;
  align-items: center;
  margin-right: var(--dl-space-space-twounits);
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/untitled%20design%20%5B4%5D-400w.png");
  background-position: center;
}
.about-us-text56 {
  font-size: 24px;
  font-style: normal;
  text-align: center;
  font-family: Exo 2;
  font-weight: 800;
  line-height: 1.75;
  text-transform: uppercase;
}
.about-us-text57 {
  color: var(--dl-color-gray-white);
}
.about-us-text60 {
  color: #81d3eb;
}
.about-us-container36 {
  width: 302px;
  height: 184px;
  display: flex;
  align-items: center;
  margin-right: var(--dl-space-space-twounits);
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/untitled%20design%20%5B5%5D-400w.png");
  background-position: center;
}
.about-us-text61 {
  font-size: 24px;
  font-style: normal;
  text-align: center;
  font-family: Exo 2;
  font-weight: 800;
  line-height: 1.75;
  text-transform: uppercase;
}
.about-us-text62 {
  color: var(--dl-color-gray-white);
}
.about-us-text65 {
  color: #0c234b;
}
.about-us-container37 {
  width: 302px;
  height: 184px;
  display: flex;
  align-items: center;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/untitled%20design%20%5B7%5D-400w.png");
  background-position: center;
}
.about-us-text66 {
  font-size: 24px;
  font-style: normal;
  text-align: center;
  font-family: Exo 2;
  font-weight: 800;
  line-height: 1.75;
  text-transform: uppercase;
}
.about-us-text67 {
  color: var(--dl-color-gray-white);
}
.about-us-text70 {
  color: #81d3eb;
}
.about-us-container38 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
}
.about-us-container39 {
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1E5288;
}
.about-us-footer {
  width: 1266px;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.about-us-container40 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.about-us-container41 {
  flex: 0 0 auto;
  width: 216px;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.about-us-image8 {
  width: var(--dl-size-size-small);
  object-fit: cover;
}
.about-us-container42 {
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.about-us-logo-text1 {
  color: var(--dl-color-gray-white);
  font-size: 16px;
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  margin-left: var(--dl-space-space-halfunit);
  letter-spacing: 0.5px;
}
.about-us-text71 {
  color: var(--dl-color-gray-900);
  font-size: 14px;
  align-self: flex-start;
  margin-top: 6px;
  font-family: Lato;
  margin-left: var(--dl-space-space-halfunit);
}
.about-us-container43 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.about-us-container44 {
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  flex-direction: column;
}
.about-us-text72 {
  color: var(--dl-color-gray-900);
  font-size: 12px;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
}
.about-us-icon-group1 {
  display: flex;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.about-us-link {
  display: contents;
}
.about-us-icon12 {
  fill: var(--dl-color-gray-900);
  width: 28px;
  height: 24px;
  margin-right: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.about-us-link1 {
  display: contents;
}
.about-us-icon14 {
  fill: var(--dl-color-gray-900);
  width: 28px;
  height: 24px;
  margin-right: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.about-us-link2 {
  display: contents;
}
.about-us-icon16 {
  fill: var(--dl-color-gray-900);
  width: 28px;
  height: 24px;
  margin-right: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.about-us-link3 {
  display: contents;
}
.about-us-icon18 {
  fill: var(--dl-color-gray-900);
  width: 28px;
  height: 24px;
  text-decoration: none;
}
.about-us-links-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.about-us-container45 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.about-us-container46 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-right: var(--dl-space-space-sixunits);
  flex-direction: column;
  justify-content: flex-start;
}
.about-us-text76 {
  font-size: 14px;
  font-style: normal;
  font-family: Lato;
  font-weight: 800;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.about-us-text77 {
  color: #061937;
}
.about-us-text78 {
  color: var(--dl-color-gray-900);
}
.about-us-navlink02 {
  color: var(--dl-color-gray-900);
  font-size: 12px;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 400;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.about-us-navlink03 {
  color: var(--dl-color-gray-900);
  font-size: 12px;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 400;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.about-us-navlink04 {
  color: var(--dl-color-gray-900);
  font-size: 12px;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 400;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.about-us-navlink05 {
  color: var(--dl-color-gray-900);
  font-size: 12px;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 400;
  text-decoration: none;
}
.about-us-container47 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-right: var(--dl-space-space-sixunits);
  flex-direction: column;
  justify-content: flex-start;
}
.about-us-text81 {
  font-size: 14px;
  font-style: normal;
  font-family: Lato;
  font-weight: 800;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.about-us-text82 {
  color: #061937;
}
.about-us-text83 {
  color: var(--dl-color-gray-900);
}
.about-us-container48 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-unit);
  justify-content: flex-start;
}
.about-us-icon20 {
  fill: var(--dl-color-gray-900);
  width: var(--dl-size-size-xsmall);
}
.about-us-text84 {
  color: var(--dl-color-gray-900);
  font-size: 12px;
  align-self: center;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.about-us-container49 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-unit);
  justify-content: flex-start;
}
.about-us-icon22 {
  fill: var(--dl-color-gray-900);
  width: var(--dl-size-size-xsmall);
}
.about-us-container50 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.about-us-text85 {
  color: var(--dl-color-gray-900);
  font-size: 12px;
  align-self: center;
  font-family: Exo 2;
  margin-left: var(--dl-space-space-halfunit);
}
.about-us-container51 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-unit);
  justify-content: flex-start;
}
.about-us-icon25 {
  fill: var(--dl-color-gray-900);
  width: var(--dl-size-size-xsmall);
}
.about-us-text86 {
  color: var(--dl-color-gray-900);
  font-size: 12px;
  align-self: center;
  font-family: Exo 2;
  margin-left: var(--dl-space-space-halfunit);
}
.about-us-container52 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.about-us-icon27 {
  fill: var(--dl-color-gray-900);
  width: var(--dl-size-size-xsmall);
}
.about-us-container53 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.about-us-text87 {
  color: var(--dl-color-gray-900);
  font-size: 12px;
  align-self: center;
  text-align: left;
  font-family: Exo 2;
  margin-left: var(--dl-space-space-halfunit);
}
.about-us-container54 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.about-us-container55 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.about-us-text88 {
  font-size: 14px;
  font-style: normal;
  font-family: Lato;
  font-weight: 800;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.about-us-text89 {
  color: #061937;
}
.about-us-text90 {
  color: var(--dl-color-gray-900);
}
.about-us-text91 {
  color: var(--dl-color-gray-900);
  font-size: 12px;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 400;
  margin-bottom: var(--dl-space-space-unit);
}
.about-us-text92 {
  color: var(--dl-color-gray-900);
  font-size: 12px;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 400;
  margin-bottom: var(--dl-space-space-unit);
}
.about-us-text93 {
  color: var(--dl-color-gray-900);
  font-size: 12px;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 400;
  margin-bottom: var(--dl-space-space-unit);
}
.about-us-text94 {
  color: var(--dl-color-gray-900);
  font-size: 12px;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 400;
}
.about-us-text95 {
  color: var(--dl-color-gray-900);
  font-size: 12px;
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  font-family: Exo 2;
  font-weight: 400;
}
.about-us-container56 {
  flex: 0 0 auto;
  width: 100%;
  height: 77px;
  display: flex;
  align-items: flex-start;
}
.about-us-container57 {
  width: 100%;
  height: 77px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #0C234B;
}
.about-us-footer1 {
  width: 100%;
  height: 67px;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-fourunits);
  padding-right: var(--dl-space-space-fourunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #0C234B;
}
.about-us-text96 {
  color: var(--dl-color-gray-700);
  font-size: 12px;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 400;
}
.about-us-container58 {
  flex: 0 0 auto;
  width: 261px;
  height: 26px;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.about-us-container59 {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-self: flex-end;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.about-us-navlink06 {
  color: var(--dl-color-gray-700);
  font-size: 12px;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 600;
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.about-us-navlink07 {
  color: var(--dl-color-gray-700);
  font-size: 12px;
  align-self: center;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 600;
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.about-us-navlink08 {
  color: var(--dl-color-gray-700);
  font-size: 12px;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 600;
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.about-us-navlink09 {
  color: var(--dl-color-gray-700);
  font-size: 12px;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 600;
  text-decoration: none;
}
@media(max-width: 1200px) {
  .about-us-icon {
    padding-bottom: 10px;
  }
  .about-us-container04 {
    position: relative;
  }
  .about-us-text01 {
    font-size: 11px;
    font-family: Lato;
    margin-left: var(--dl-space-space-halfunit);
  }
  .about-us-text04 {
    font-size: 11px;
    font-style: normal;
    margin-top: 5px;
    font-family: Lato;
    font-weight: 700;
    margin-left: var(--dl-space-space-halfunit);
  }
  .about-us-text05 {
    font-size: 11px;
    font-family: Lato;
    margin-left: var(--dl-space-space-halfunit);
  }
  .about-us-text08 {
    font-size: 11px;
    font-style: normal;
    margin-top: 5px;
    font-family: Lato;
    font-weight: 700;
    margin-left: var(--dl-space-space-halfunit);
  }
  .about-us-text09 {
    font-size: 11px;
    font-family: Lato;
    margin-left: var(--dl-space-space-halfunit);
  }
  .about-us-text12 {
    font-size: 11px;
    font-style: normal;
    margin-top: 5px;
    font-family: Lato;
    font-weight: 700;
    margin-left: var(--dl-space-space-halfunit);
  }
  .about-us-container30 {
    width: 1164px;
  }
}
@media(max-width: 991px) {
  .about-us-text17 {
    text-align: center;
  }
  .about-us-text37 {
    text-align: center;
  }
  .about-us-text45 {
    text-align: center;
  }
  .about-us-text52 {
    text-align: center;
  }
  .about-us-footer {
    flex-direction: column;
  }
  .about-us-container44 {
    align-items: center;
  }
  .about-us-links-container {
    width: auto;
    margin-top: var(--dl-space-space-twounits);
    flex-direction: row;
  }
  .about-us-container45 {
    margin-right: 0px;
  }
}
@media(max-width: 767px) {
  .about-us-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .about-us-nav {
    display: none;
  }
  .about-us-btn-group {
    display: none;
  }
  .about-us-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about-us-text17 {
    text-align: center;
  }
  .about-us-text37 {
    text-align: center;
  }
  .about-us-text45 {
    text-align: center;
  }
  .about-us-text52 {
    text-align: center;
  }
  .about-us-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .about-us-links-container {
    width: auto;
    margin-top: var(--dl-space-space-twounits);
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .about-us-container45 {
    width: 100%;
    justify-content: space-between;
  }
  .about-us-container47 {
    margin-right: 0px;
  }
  .about-us-container54 {
    margin-top: var(--dl-space-space-twounits);
  }
  .about-us-footer1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .about-us-text96 {
    text-align: center;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .about-us-header {
    padding: var(--dl-space-space-unit);
  }
  .about-us-mobile-menu {
    padding: 16px;
  }
  .about-us-footer {
    padding: var(--dl-space-space-unit);
  }
  .about-us-links-container {
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
  }
  .about-us-container45 {
    align-items: center;
    margin-right: 0px;
    justify-content: space-between;
  }
  .about-us-container46 {
    margin-right: var(--dl-space-space-unit);
  }
  .about-us-container47 {
    align-self: stretch;
  }
  .about-us-footer1 {
    padding: var(--dl-space-space-unit);
    flex-direction: column;
  }
  .about-us-text96 {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-unit);
  }
}
