<!DOCTYPE html>
<html lang="en">
  <head>
    <title>News - Noisy Bronze Hornet</title>
    <meta property="og:title" content="News - Noisy Bronze Hornet" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./news.css" rel="stylesheet" />

      <div class="news-container">
        <div class="news-container01">
          <a href="index.html" class="news-navlink">
            <div class="news-container02">
              <img
                alt="logo"
                src="public/playground_assets/logo-1500w.png"
                class="news-logo"
              />
              <div class="news-container03">
                <span class="news-logo-text">WellTech Care</span>
                <span class="news-text">Physical &amp; Health Care</span>
              </div>
            </div>
          </a>
          <svg viewBox="0 0 1024 1024" class="news-icon">
            <path
              d="M981.333 721.92c0.683-30.464-10.069-59.904-28.715-82.901-19.627-24.149-48.171-41.259-82.133-46.080-34.133-4.181-72.32-13.397-110.336-27.563-18.475-6.784-38.101-9.301-57.344-7.424-28.288 2.731-55.765 14.891-77.611 36.48l-30.72 30.72c-75.52-47.659-143.36-113.792-195.541-195.797l30.976-30.976c13.739-14.080 24.021-30.976 30.165-49.323 9.045-26.965 9.131-57.003-1.664-85.803-12.331-32.128-22.101-70.144-27.477-110.72-4.437-30.507-19.413-57.472-41.088-77.013-22.997-20.693-53.589-33.195-86.485-32.853h-127.829c-3.755 0-7.765 0.171-11.648 0.512-35.157 3.2-65.792 20.395-86.741 45.483s-32.341 58.325-29.141 93.824c12.8 131.243 58.24 266.368 137.216 388.352 64.085 102.955 155.648 197.248 268.715 269.056 109.568 72.405 242.517 122.112 387.669 137.856 3.925 0.384 8.149 0.555 12.288 0.555 35.328-0.128 67.328-14.635 90.368-37.845s37.248-55.339 37.12-90.496zM896 721.92v128c0.043 11.947-4.651 22.613-12.373 30.379s-18.304 12.587-30.123 12.629l-3.755-0.171c-130.56-14.208-250.581-59.221-348.757-124.117-103.595-65.835-185.984-150.955-243.285-242.944-72.405-111.787-113.28-233.856-124.757-351.488-1.024-11.435 2.731-22.443 9.771-30.891s17.195-14.080 28.928-15.147l131.712-0.171c11.563-0.128 21.632 4.011 29.312 10.923 7.253 6.571 12.288 15.616 13.781 25.941 6.059 45.739 17.408 90.325 32.299 129.067 3.456 9.216 3.413 19.072 0.427 28.075-2.091 6.187-5.589 11.989-10.325 16.853l-53.845 53.803c-13.824 13.824-16.171 34.731-6.912 51.243 67.584 118.827 163.797 211.499 272.256 272.128 16.939 9.472 37.632 6.144 50.987-7.083l54.187-54.187c7.083-6.997 16.085-10.965 25.515-11.904 6.485-0.64 13.227 0.213 19.584 2.56 43.605 16.256 88.32 27.136 129.451 32.171 10.283 1.451 19.712 7.083 26.24 15.147 6.272 7.723 9.856 17.579 9.643 29.099z"
            ></path>
          </svg>
          <div class="news-container04">
            <span class="news-text001">
              <span>Contact No.</span>
              <br />
            </span>
            <span class="news-text004">0935-784-0897</span>
          </div>
          <img
            alt="image"
            src="public/playground_assets/placeholder-200h.png"
            class="news-image"
          />
          <div class="news-container05">
            <div class="news-container06">
              <span class="news-text005">
                <span>Opening hours</span>
                <br />
              </span>
              <span class="news-text008">Mon-Sun: 9:00am-7:00pm</span>
            </div>
          </div>
          <img
            alt="image"
            src="public/playground_assets/click%20%5B1%5D-200h.png"
            class="news-image1"
          />
          <div class="news-container07">
            <span class="news-text009">
              <span>Visit us&nbsp;</span>
              <br />
            </span>
            <span class="news-text012">https://www.welltechcare.com/</span>
          </div>
        </div>
        <div class="news-container08">
          <div class="news-container09">
            <header data-role="Header" class="news-header">
              <div class="news-nav">
                <a href="index.html" class="news-navlink01"></a>
                <nav
                  class="navigation-links5-nav navigation-links5-root-class-name22"
                >
                  <a href="index.html" class="news-navlink01"></a>
                  <a href="index.html" class="navigation-links5-navlink">
                    <span>Home</span>
                  </a>
                  <a href="news.html" class="navigation-links5-navlink1">
                    <span>News</span>
                  </a>
                  <a href="about-us.html" class="navigation-links5-navlink2">
                    <span>About Us</span>
                  </a>
                  <a href="contact-us.html" class="navigation-links5-navlink3">
                    <span>Contact Us</span>
                  </a>
                  <a
                    href="registration.html"
                    class="navigation-links5-navlink4"
                  >
                    <span>Register</span>
                  </a>
                </nav>
              </div>
              <div class="news-btn-group"></div>
              <div data-type="BurgerMenu" class="news-burger-menu">
                <svg viewBox="0 0 1024 1024" class="news-icon02">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-type="MobileMenu" class="news-mobile-menu">
                <div class="news-nav1">
                  <div class="news-container10">
                    <img
                      alt="image"
                      src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                      class="news-image2"
                    />
                    <div data-type="CloseMobileMenu" class="news-menu-close">
                      <svg viewBox="0 0 1024 1024" class="news-icon04">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav
                    class="navigation-links5-nav navigation-links5-root-class-name23"
                  >
                    <a href="index.html" class="navigation-links5-navlink">
                      <span>Home</span>
                    </a>
                    <a href="news.html" class="navigation-links5-navlink1">
                      <span>News</span>
                    </a>
                    <a href="about-us.html" class="navigation-links5-navlink2">
                      <span>About Us</span>
                    </a>
                    <a
                      href="contact-us.html"
                      class="navigation-links5-navlink3"
                    >
                      <span>Contact Us</span>
                    </a>
                    <a
                      href="registration.html"
                      class="navigation-links5-navlink4"
                    >
                      <span>Registration</span>
                    </a>
                  </nav>
                </div>
                <div>
                  <svg viewBox="0 0 950.8571428571428 1024" class="news-icon06">
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="news-icon08"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="news-icon10"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </div>
              </div>
              <a href="login-patient.html" class="news-login button">
                <span class="news-text013">
                  <span>LOGIN</span>
                  <br />
                </span>
              </a>
            </header>
          </div>
        </div>
        <div class="news-container11">
          <div class="news-container12">
            <span class="news-text016">News</span>
          </div>
        </div>
        <div class="news-container13">
          <div class="news-container14">
            <div class="news-image3">
              <div class="news-container15">
                <span class="news-text017">
                  <span>Notice of Annual Meeting of Stockholders&nbsp;</span>
                  <br />
                </span>
                <span class="news-text020">
                  <span class="news-text021">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    sit amet dui erat. Praesent nunc lorem, rutrum
                  </span>
                  <span class="news-text022">ac vestibulum vitae</span>
                  <span class="news-text023">, tempus</span>
                  <span class="news-text024">quis purus</span>
                  <span class="news-text025">
                    . Interdum et malesuada fames ac ante ipsum primis in
                    faucibus.
                  </span>
                </span>
              </div>
            </div>
            <div class="news-container16">
              <div class="news-container17">
                <span class="news-text026">PRESS RELEASE</span>
                <span class="news-text027">
                  <span>
                    Updated Notice of Professional Services, Inc.'s Annual
                    Meeting of Stockholders
                  </span>
                  <br />
                </span>
                <span class="news-text030">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                  sit amet dui erat.
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="news-container18">
          <div class="news-container19">
            <div class="news-container20">
              <div class="news-video-posts-container">
                <div class="news-container21">
                  <span class="news-text031">Video Posts</span>
                  <div class="news-separator"></div>
                </div>
                <iframe
                  src="https://www.youtube.com/embed/i2pMEhEzbEs"
                  class="news-iframe"
                ></iframe>
                <div class="news-container22">
                  <span class="news-text032">
                    <span class="news-text033">WellTech Care</span>
                    <span class="news-text034">&nbsp;• 3 days ago</span>
                  </span>
                  <span class="news-text035">
                    The Best Physical &amp; Healthcare Services | WellTech Care
                  </span>
                </div>
              </div>
              <div class="news-latest-news-container">
                <div class="news-container23">
                  <span class="news-text036">Latest News</span>
                  <div class="news-separator1"></div>
                </div>
                <div class="news-container24">
                  <img
                    alt="image"
                    src="public/playground_assets/untitled%20design%20%5B6%5D-200h.png"
                    class="news-image4"
                  />
                  <div class="news-container25">
                    <div class="news-container26">
                      <span class="news-text037">
                        <span class="news-text038">WellTech Care</span>
                        <span>&nbsp;• 3 days ago</span>
                      </span>
                    </div>
                    <span class="news-text040">
                      Lorem ipsum dolor sit amet, consectetur adipiscing
                    </span>
                  </div>
                </div>
                <div class="news-separator2"></div>
                <div class="news-container27">
                  <img
                    alt="image"
                    src="public/playground_assets/untitled%20design%20%5B8%5D-200h.png"
                    class="news-image5"
                  />
                  <div class="news-container28">
                    <div class="news-container29">
                      <span class="news-text041">
                        <span class="news-text042">WellTech Care</span>
                        <span>&nbsp;• 3 days ago</span>
                      </span>
                    </div>
                    <span class="news-text044">
                      Lorem ipsum dolor sit amet, consectetur adipiscing
                    </span>
                  </div>
                </div>
                <div class="news-separator3"></div>
                <div class="news-container30">
                  <img
                    alt="image"
                    src="public/playground_assets/welltech%20care-200h.png"
                    class="news-image6"
                  />
                  <div class="news-container31">
                    <div class="news-container32">
                      <span class="news-text045">
                        <span class="news-text046">WellTech Care</span>
                        <span>&nbsp;• 3 days ago</span>
                      </span>
                    </div>
                    <span class="news-text048">
                      Lorem ipsum dolor sit amet, consectetur adipiscing
                    </span>
                  </div>
                </div>
              </div>
              <div class="news-container33">
                <div class="news-container34">
                  <span class="news-text049">Upcoming Events</span>
                  <div class="news-separator4"></div>
                </div>
                <div class="news-container35">
                  <span class="news-text050">
                    <span class="news-text051">10</span>
                    <span class="news-text052">&nbsp;</span>
                    <br class="news-text053" />
                    <span class="news-text054">Oct</span>
                    <br />
                  </span>
                  <div class="news-container36">
                    <span class="news-text056">Lorem ipsum dolor</span>
                    <span class="news-text057">Nationwide</span>
                  </div>
                </div>
                <div class="news-container37">
                  <span class="news-text058">
                    <span class="news-text059">10</span>
                    <span class="news-text060">&nbsp;</span>
                    <br class="news-text061" />
                    <span class="news-text062">Oct</span>
                    <br class="news-text063" />
                  </span>
                  <div class="news-container38">
                    <span class="news-text064">Lorem ipsum dolor</span>
                    <span class="news-text065">Nationwide</span>
                  </div>
                </div>
                <div class="news-container39">
                  <span class="news-text066">
                    <span class="news-text067">10</span>
                    <span class="news-text068">&nbsp;</span>
                    <br class="news-text069" />
                    <span class="news-text070">Oct</span>
                    <br class="news-text071" />
                  </span>
                  <div class="news-container40">
                    <span class="news-text072">Lorem ipsum dolor</span>
                    <span class="news-text073">Nationwide</span>
                  </div>
                </div>
                <div class="news-container41">
                  <span class="news-text074">
                    <span class="news-text075">10</span>
                    <span class="news-text076">&nbsp;</span>
                    <br class="news-text077" />
                    <span class="news-text078">Oct</span>
                    <br class="news-text079" />
                  </span>
                  <div class="news-container42">
                    <span class="news-text080">Lorem ipsum dolor</span>
                    <span class="news-text081">Nationwide</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="news-container43">
          <div class="news-container44">
            <footer class="news-footer">
              <div class="news-container45">
                <div class="news-container46">
                  <img
                    alt="image"
                    src="public/playground_assets/untitled%20design%20%5B2%5D-200h.png"
                    class="news-image7"
                  />
                  <div class="news-container47">
                    <span class="news-logo-text1">WellTech Care</span>
                    <span class="news-text082">Physical &amp; Health Care</span>
                  </div>
                  <div class="news-container48"></div>
                </div>
                <div class="news-container49">
                  <span class="news-text083">
                    <span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </span>
                    <br />
                    <span>vivamus non enim est.</span>
                  </span>
                  <div class="news-icon-group1">
                    <a
                      href="https://twitter.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="news-link"
                    >
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="news-icon12"
                      >
                        <path
                          d="M731.429 348.571c-21.714 9.714-44.571 16-69.143 19.429 25.143-14.857 44-38.857 53.143-66.857-23.429 13.714-49.143 24-76.571 29.143-21.714-23.429-53.143-37.714-87.429-37.714-66.286 0-120 53.714-120 120 0 9.143 0.571 18.857 2.857 27.429-100-5.143-188.571-52.571-248-125.714-10.286 17.714-16.571 38.857-16.571 60.571 0 41.714 19.429 78.286 52 100-20-0.571-38.857-6.286-57.143-14.857v1.143c0 58.286 44 106.857 98.857 117.714-10.286 2.857-18.286 4.571-29.143 4.571-7.429 0-14.857-1.143-22.286-2.286 15.429 47.429 59.429 82.286 112 83.429-41.143 32-92.571 51.429-149.143 51.429-9.714 0-19.429-0.571-28.571-1.714 53.143 33.714 116 53.714 184 53.714 220.571 0 341.714-182.857 341.714-341.714 0-5.143 0-10.286-0.571-15.429 23.429-16.571 44-37.714 60-62.286zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                        ></path>
                      </svg>
                    </a>
                    <a
                      href="https://www.instagram.com/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="news-link1"
                    >
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="news-icon14"
                      >
                        <path
                          d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                        ></path>
                      </svg>
                    </a>
                    <a
                      href="https://www.facebook.com/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="news-link2"
                    >
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="news-icon16"
                      >
                        <path
                          d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                        ></path>
                      </svg>
                    </a>
                    <a
                      href="https://mail.google.com/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="news-link3"
                    >
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="news-icon18"
                      >
                        <path
                          d="M524 517.143c0-14.286-1.714-25.714-3.429-36.571h-206.857v75.429h124c-4.571 32-37.143 94.286-124 94.286-75.429 0-136.571-61.714-136.571-138.286s61.143-138.286 136.571-138.286c42.286 0 70.857 17.714 87.429 33.714l59.429-57.714c-38.286-35.429-88-57.143-146.857-57.143-121.714 0-219.429 98.286-219.429 219.429s97.714 219.429 219.429 219.429c126.286 0 210.286-89.143 210.286-214.286zM721.143 543.429h62.286v-62.857h-62.286v-62.857h-62.857v62.857h-62.857v62.857h62.857v62.857h62.857v-62.857zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                        ></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <div class="news-links-container">
                <div class="news-container50">
                  <div class="news-container51">
                    <span class="news-text087">
                      <span class="news-text088">QUICK&nbsp;&nbsp;</span>
                      <span class="news-text089">LINKS</span>
                    </span>
                    <a href="index.html" class="news-navlink02">
                      <span>Home</span>
                      <br />
                    </a>
                    <a href="about-us.html" class="news-navlink03">About Us</a>
                    <a href="news.html" class="news-navlink04">News</a>
                    <a href="contact-us.html" class="news-navlink05">
                      Location
                    </a>
                  </div>
                  <div class="news-container52">
                    <span class="news-text092">
                      <span class="news-text093">CONTACT&nbsp;&nbsp;</span>
                      <span class="news-text094">US</span>
                    </span>
                    <div class="news-container53">
                      <svg viewBox="0 0 1024 1024" class="news-icon20">
                        <path
                          d="M512 490q44 0 75-31t31-75-31-75-75-31-75 31-31 75 31 75 75 31zM512 86q124 0 211 87t87 211q0 62-31 142t-75 150-87 131-73 97l-32 34q-12-14-32-37t-72-92-91-134-71-147-32-144q0-124 87-211t211-87z"
                        ></path>
                      </svg>
                      <span class="news-text095">Address here</span>
                    </div>
                    <div class="news-container54">
                      <svg viewBox="0 0 1024 1024" class="news-icon22">
                        <path
                          d="M440.236 635.766c-13.31 0-26.616-5.076-36.77-15.23-95.134-95.136-95.134-249.934 0-345.070l192-192c46.088-46.086 107.36-71.466 172.534-71.466s126.448 25.38 172.536 71.464c95.132 95.136 95.132 249.934 0 345.070l-87.766 87.766c-20.308 20.308-53.23 20.308-73.54 0-20.306-20.306-20.306-53.232 0-73.54l87.766-87.766c54.584-54.586 54.584-143.404 0-197.99-26.442-26.442-61.6-41.004-98.996-41.004s-72.552 14.562-98.996 41.006l-192 191.998c-54.586 54.586-54.586 143.406 0 197.992 20.308 20.306 20.306 53.232 0 73.54-10.15 10.152-23.462 15.23-36.768 15.23z"
                        ></path>
                        <path
                          d="M256 1012c-65.176 0-126.45-25.38-172.534-71.464-95.134-95.136-95.134-249.934 0-345.070l87.764-87.764c20.308-20.306 53.234-20.306 73.54 0 20.308 20.306 20.308 53.232 0 73.54l-87.764 87.764c-54.586 54.586-54.586 143.406 0 197.992 26.44 26.44 61.598 41.002 98.994 41.002s72.552-14.562 98.998-41.006l192-191.998c54.584-54.586 54.584-143.406 0-197.992-20.308-20.308-20.306-53.232 0-73.54 20.306-20.306 53.232-20.306 73.54 0.002 95.132 95.134 95.132 249.932 0.002 345.068l-192.002 192c-46.090 46.088-107.364 71.466-172.538 71.466z"
                        ></path>
                      </svg>
                      <div class="news-container55">
                        <span class="news-text096">www.welltechcare.com</span>
                      </div>
                    </div>
                    <div class="news-container56">
                      <svg viewBox="0 0 1024 1024" class="news-icon25">
                        <path
                          d="M742 460l-94-94q-18-18-10-44 24-72 24-152 0-18 12-30t30-12h150q18 0 30 12t12 30q0 300-213 513t-513 213q-18 0-30-12t-12-30v-150q0-18 12-30t30-12q80 0 152-24 24-10 44 10l94 94q186-96 282-282z"
                        ></path>
                      </svg>
                      <span class="news-text097">+63 912-456-9716</span>
                    </div>
                    <div class="news-container57">
                      <svg viewBox="0 0 1024 1024" class="news-icon27">
                        <path
                          d="M1024 405.714v453.714c0 50.286-41.143 91.429-91.429 91.429h-841.143c-50.286 0-91.429-41.143-91.429-91.429v-453.714c17.143 18.857 36.571 35.429 57.714 49.714 94.857 64.571 190.857 129.143 284 197.143 48 35.429 107.429 78.857 169.714 78.857h1.143c62.286 0 121.714-43.429 169.714-78.857 93.143-67.429 189.143-132.571 284.571-197.143 20.571-14.286 40-30.857 57.143-49.714zM1024 237.714c0 64-47.429 121.714-97.714 156.571-89.143 61.714-178.857 123.429-267.429 185.714-37.143 25.714-100 78.286-146.286 78.286h-1.143c-46.286 0-109.143-52.571-146.286-78.286-88.571-62.286-178.286-124-266.857-185.714-40.571-27.429-98.286-92-98.286-144 0-56 30.286-104 91.429-104h841.143c49.714 0 91.429 41.143 91.429 91.429z"
                        ></path>
                      </svg>
                      <div class="news-container58">
                        <span class="news-text098">welltechcare@gmail.com</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="news-container59">
                  <div class="news-container60">
                    <span class="news-text099">
                      <span class="news-text100">WORKING&nbsp;&nbsp;</span>
                      <span class="news-text101">HOURS</span>
                    </span>
                    <span class="news-text102">
                      Monday&nbsp; &nbsp;━━━&nbsp; &nbsp;9:00 am&nbsp; - 6:30 pm
                    </span>
                    <span class="news-text103">
                      Tuesday&nbsp; &nbsp;━━━&nbsp; &nbsp;9:00 am&nbsp; - 6:30
                      pm
                    </span>
                    <span class="news-text104">
                      Wednesday&nbsp; &nbsp;━━━&nbsp; &nbsp;9:00 am&nbsp; - 6:30
                      pm
                    </span>
                    <span class="news-text105">
                      Thursday&nbsp; &nbsp;━━━&nbsp; &nbsp;9:00 am&nbsp; - 6:30
                      pm
                    </span>
                    <span class="news-text106">
                      Friday - Sunday&nbsp; &nbsp;━━━&nbsp; &nbsp;9:00 am&nbsp;
                      - 7:00 pm
                    </span>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
        <div class="news-container61">
          <div class="news-container62">
            <footer class="news-footer1">
              <span class="news-text107">
                © 2022 WellTech Care, All Rights Reserved.
              </span>
              <div class="news-container63">
                <div class="news-container64">
                  <a href="index.html" class="news-navlink06">Home</a>
                  <a href="about-us.html" class="news-navlink07">About Us</a>
                  <a href="news.html" class="news-navlink08">News</a>
                  <a href="contact-us.html" class="news-navlink09">
                    Contact Us
                  </a>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
