.appointment-expanded-page-doctor-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.appointment-expanded-page-doctor-doctor-profile-body-container {
  width: 100%;
  height: 760px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #F2F2F2;
}
.appointment-expanded-page-doctor-sidebar {
  width: 300px;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: flex-start;
  flex-direction: column;
  padding-bottom: 32px;
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.appointment-expanded-page-doctor-logo-container {
  width: 222px;
  height: 50px;
  display: flex;
  align-items: flex-start;
  margin-left: -10px;
  justify-content: flex-start;
}
.appointment-expanded-page-doctor-image {
  width: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.appointment-expanded-page-doctor-container01 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.appointment-expanded-page-doctor-logo-text {
  color: #1e1e1e;
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  margin-left: var(--dl-space-space-halfunit);
  letter-spacing: 0.5px;
}
.appointment-expanded-page-doctor-text {
  color: #1e1e1e;
  font-size: 12px;
  align-self: flex-start;
  margin-top: 6px;
  font-family: Lato;
  margin-left: var(--dl-space-space-halfunit);
}
.appointment-expanded-page-doctor-icon {
  fill: var(--dl-color-gray-white);
  width: 18px;
  align-self: flex-start;
  margin-top: 9px;
  margin-left: var(--dl-space-space-twounits);
  margin-bottom: 9px;
}
.appointment-expanded-page-doctor-nav {
  width: 300px;
  height: 365px;
  display: flex;
  position: relative;
  align-self: flex-start;
  margin-top: -214px;
  align-items: flex-start;
  margin-left: -32px;
  flex-direction: column;
  justify-content: center;
}
.appointment-expanded-page-doctor-navlink {
  display: contents;
}
.appointment-expanded-page-doctor-container02 {
  flex: 0 0 auto;
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: center;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.appointment-expanded-page-doctor-container02:hover {
  height: 50px;
  background-color: #F2F2F2;
}
.appointment-expanded-page-doctor-icon02 {
  fill: #7C7C7C;
  width: 21px;
  height: 21px;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.appointment-expanded-page-doctor-text01 {
  color: #7C7C7C;
  font-size: 16px;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.appointment-expanded-page-doctor-container03 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.appointment-expanded-page-doctor-navlink1 {
  display: contents;
}
.appointment-expanded-page-doctor-container04 {
  flex: 0 0 auto;
  width: 300PX;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: center;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  background-color: #1E5288;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.appointment-expanded-page-doctor-container04:hover {
  color: var(--dl-color-gray-white);
  height: 50px;
  background-color: #1E5288;
}
.appointment-expanded-page-doctor-container05 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.appointment-expanded-page-doctor-icon04 {
  fill: var(--dl-color-gray-white);
  width: 20px;
  height: 20px;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.appointment-expanded-page-doctor-text02 {
  color: var(--dl-color-gray-white);
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  margin-left: var(--dl-space-space-halfunit);
}
.appointment-expanded-page-doctor-navlink2 {
  display: contents;
}
.appointment-expanded-page-doctor-enter-results {
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: flex-start;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.appointment-expanded-page-doctor-enter-results:hover {
  width: 300px;
  height: 50px;
  justify-content: flex-start;
  background-color: #F2F2F2;
}
.appointment-expanded-page-doctor-icon06 {
  fill: rgb(124, 124, 124);
  width: 19px;
  height: 19px;
  align-self: center;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.appointment-expanded-page-doctor-text03 {
  color: rgb(124, 124, 124);
  font-size: 16px;
  align-self: center;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.appointment-expanded-page-doctor-navlink3 {
  display: contents;
}
.appointment-expanded-page-doctor-profile {
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.appointment-expanded-page-doctor-icon08 {
  fill: #7C7C7C;
  width: 20px;
  height: 20px;
  align-self: center;
  margin-left: 20px;
}
.appointment-expanded-page-doctor-text06 {
  color: #7C7C7C;
  font-size: 16px;
  align-self: center;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.appointment-expanded-page-doctor-navlink4 {
  display: contents;
}
.appointment-expanded-page-doctor-logout {
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  transition: 0.3s;
  align-items: center;
  padding-left: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
}
.appointment-expanded-page-doctor-logout:hover {
  height: 50px;
  background-color: #F2F2F2;
}
.appointment-expanded-page-doctor-container06 {
  flex: 0 0 auto;
  width: Small;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.appointment-expanded-page-doctor-icon10 {
  fill: #6b6b6b;
  width: 22px;
  height: 24px;
}
.appointment-expanded-page-doctor-container07 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  flex-direction: column;
  justify-content: space-between;
}
.appointment-expanded-page-doctor-text09 {
  color: #7c7c7c;
  font-size: 16px;
  font-style: normal;
  font-family: Lato;
  font-weight: 400;
}
.appointment-expanded-page-doctor-profile1 {
  width: 300px;
  display: flex;
  align-self: flex-start;
  align-items: center;
  margin-left: -32px;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
  justify-content: flex-start;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.appointment-expanded-page-doctor-image1 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  margin-top: var(--dl-space-space-halfunit);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.appointment-expanded-page-doctor-container08 {
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: space-between;
}
.appointment-expanded-page-doctor-text12 {
  font-size: 16px;
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  margin-bottom: 0.25rem;
}
.appointment-expanded-page-doctor-text13 {
  color: var(--dl-color-gray-700);
  font-size: 14px;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 500;
}
.appointment-expanded-page-doctor-main-body-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.appointment-expanded-page-doctor-header-container {
  width: 100%;
  height: 65px;
  display: flex;
  position: relative;
  box-shadow: 5px 2px 5px 0px #d4d4d4;
  align-items: center;
  border-color: #E7E6E6;
  border-style: solid;
  border-width: 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
  border-bottom-width: 2px;
}
.appointment-expanded-page-doctor-patient-portal-txt {
  color: rgb(12, 35, 75);
  font-size: 18px;
  align-self: center;
  font-style: normal;
  margin-top: 5px;
  text-align: left;
  font-weight: 600;
  margin-left: var(--dl-space-space-twounits);
}
.appointment-expanded-page-doctor-icons-container {
  top: 7px;
  right: 5px;
  width: 145px;
  height: 50px;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.appointment-expanded-page-doctor-image2 {
  width: 24px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.appointment-expanded-page-doctor-navlink5 {
  display: contents;
}
.appointment-expanded-page-doctor-image3 {
  width: 24px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.appointment-expanded-page-doctor-image4 {
  width: 24px;
  object-fit: cover;
}
.appointment-expanded-page-doctor-container09 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.appointment-expanded-page-doctor-container10 {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.appointment-expanded-page-doctor-container11 {
  width: 546px;
  height: 566px;
  display: flex;
  align-self: flex-start;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  margin-top: var(--dl-space-space-threeunits);
  align-items: flex-start;
  margin-left: var(--dl-space-space-threeunits);
  border-radius: 10px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
}
.appointment-expanded-page-doctor-doctor-view-appntmnts-form-container {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
}
.appointment-expanded-page-doctor-patient-appntmnt-details-form {
  width: 100%;
  height: 100%;
  position: relative;
}
.appointment-expanded-page-doctor-container12 {
  width: 453px;
  height: 40px;
  display: flex;
  align-self: flex-start;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  margin-left: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: center;
}
.appointment-expanded-page-doctor-cnfrm-appointment-txt {
  color: #2eb1d6;
  font-size: 18px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 5px;
  text-align: left;
  font-weight: 600;
}
.appointment-expanded-page-doctor-container13 {
  width: 80%;
  display: flex;
  align-items: flex-start;
  margin-left: 54px;
  margin-right: 54px;
  flex-direction: column;
  justify-content: center;
}
.appointment-expanded-page-doctor-text14 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.appointment-expanded-page-doctor-textinput {
  width: 100%;
  height: 45px;
  font-size: 14px;
  align-self: flex-start;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: rgba(249, 250, 251, 0.82);
}
.appointment-expanded-page-doctor-container14 {
  width: 80%;
  display: flex;
  align-items: flex-start;
  margin-left: 54px;
  margin-right: 54px;
  flex-direction: column;
  justify-content: center;
}
.appointment-expanded-page-doctor-text17 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.appointment-expanded-page-doctor-textinput1 {
  width: 100%;
  height: 45px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: rgba(249, 250, 251, 0.82);
}
.appointment-expanded-page-doctor-container15 {
  width: 80%;
  height: 221px;
  display: flex;
  align-items: flex-start;
  margin-left: 54px;
  margin-right: 54px;
  flex-direction: column;
  justify-content: center;
}
.appointment-expanded-page-doctor-text18 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.appointment-expanded-page-doctor-textarea {
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-family: Exo 2;
  border-color: #D9D9D9;
  background-color: rgba(249, 250, 251, 0.82);
}
.appointment-expanded-page-doctor-back2page-container {
  right: 60px;
  width: 104.609375px;
  bottom: 34px;
  height: 20px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.appointment-expanded-page-doctor-date-txt {
  top: 2px;
  left: 25px;
  color: rgb(46, 177, 214);
  cursor: pointer;
  position: absolute;
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  text-align: left;
  transition: 0.3s;
  font-family: Lato;
  font-weight: 700;
  text-decoration: none;
}
.appointment-expanded-page-doctor-date-txt:hover {
  color: #378DBD;
}
.appointment-expanded-page-doctor-navlink6 {
  display: contents;
}
.appointment-expanded-page-doctor-icon12 {
  fill: rgb(46, 177, 214);
  width: 20px;
  height: 20px;
  text-decoration: none;
}
.appointment-expanded-page-doctor-notes-container {
  width: 382px;
  height: 336px;
  display: flex;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  margin-top: var(--dl-space-space-threeunits);
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
}
.appointment-expanded-page-doctor-form {
  width: 100%;
  height: 100%;
  position: relative;
}
.appointment-expanded-page-doctor-container16 {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.appointment-expanded-page-doctor-patient-name-txt {
  color: rgb(12, 35, 75);
  font-size: 18px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 600;
  margin-left: var(--dl-space-space-oneandhalfunits);
  margin-bottom: var(--dl-space-space-halfunit);
}
.appointment-expanded-page-doctor-textarea1 {
  width: 330px;
  height: 200px;
  font-size: 12px;
  align-self: center;
  margin-top: var(--dl-space-space-halfunit);
  font-family: Exo 2;
  margin-left: var(--dl-space-space-oneandhalfunits);
  border-color: #D9D9D9;
  margin-right: var(--dl-space-space-oneandhalfunits);
  background-color: rgba(249, 250, 251, 0.82);
}
.appointment-expanded-page-doctor-container17 {
  flex: 0 0 auto;
  width: 86%;
  height: 34px;
  display: flex;
  position: relative;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  justify-content: flex-start;
}
.appointment-expanded-page-doctor-container18 {
  width: auto;
  height: 34px;
  display: flex;
  position: relative;
  align-items: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  justify-content: flex-start;
}
.appointment-expanded-page-doctor-icon14 {
  fill: #1E5288;
  width: 18px;
  height: 19px;
  align-self: flex-start;
}
.appointment-expanded-page-doctor-container19 {
  flex: 0 0 auto;
  width: auto;
  height: 34px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.appointment-expanded-page-doctor-container20 {
  flex: 0 0 auto;
  width: auto;
  height: 100%;
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  flex-direction: column;
}
.appointment-expanded-page-doctor-patient-name-txt1 {
  color: rgb(12, 35, 75);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  text-align: left;
  font-family: Exo 2;
  font-weight: 600;
}
.appointment-expanded-page-doctor-text21 {
  color: var(--dl-color-gray-700);
  font-size: 11px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 2px;
  text-align: center;
  font-family: Lato;
  font-weight: 700;
  line-height: 1.5;
}
.appointment-expanded-page-doctor-button {
  top: 2px;
  color: var(--dl-color-gray-white);
  right: 0px;
  width: 94px;
  cursor: pointer;
  position: absolute;
  align-self: center;
  text-align: center;
  transition: 0.3s;
  border-width: 0px;
  margin-right: var(--dl-space-space-halfunit);
  background-color: #65c9e6;
}
.appointment-expanded-page-doctor-button:hover {
  background-color: #2eb1d6;
}
.appointment-expanded-page-doctor-text22 {
  font-size: 12px;
  font-style: normal;
  text-align: center;
  font-family: Exo 2;
  font-weight: 500;
}
@media(max-width: 991px) {
  .appointment-expanded-page-doctor-logout {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .appointment-expanded-page-doctor-profile1 {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .appointment-expanded-page-doctor-image1 {
    margin-left: 0px;
  }
}
@media(max-width: 767px) {
  .appointment-expanded-page-doctor-icon {
    display: flex;
  }
}
