.doctor-portal-home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.doctor-portal-home-doctor-profile-body-container {
  width: 100%;
  height: 766px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #F2F2F2;
}
.doctor-portal-home-sidebar {
  width: 300px;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: flex-start;
  flex-direction: column;
  padding-bottom: 32px;
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.doctor-portal-home-logo-container {
  width: 222px;
  height: 50px;
  display: flex;
  align-items: flex-start;
  margin-left: -10px;
  justify-content: flex-start;
}
.doctor-portal-home-image {
  width: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.doctor-portal-home-container01 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.doctor-portal-home-logo-text {
  color: #1e1e1e;
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  margin-left: var(--dl-space-space-halfunit);
  letter-spacing: 0.5px;
}
.doctor-portal-home-text {
  color: #1e1e1e;
  font-size: 12px;
  align-self: flex-start;
  margin-top: 6px;
  font-family: Lato;
  margin-left: var(--dl-space-space-halfunit);
}
.doctor-portal-home-icon {
  fill: var(--dl-color-gray-white);
  width: 18px;
  align-self: flex-start;
  margin-top: 9px;
  margin-left: var(--dl-space-space-twounits);
  margin-bottom: 9px;
}
.doctor-portal-home-nav {
  width: 300px;
  height: 365px;
  display: flex;
  position: relative;
  align-self: flex-start;
  margin-top: -220px;
  align-items: flex-start;
  margin-left: -32px;
  flex-direction: column;
  justify-content: center;
}
.doctor-portal-home-navlink {
  display: contents;
}
.doctor-portal-home-container02 {
  flex: 0 0 auto;
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: center;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  background-color: #1E5288;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.doctor-portal-home-container02:hover {
  height: 50px;
}
.doctor-portal-home-icon02 {
  fill: var(--dl-color-gray-white);
  width: 21px;
  height: 21px;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.doctor-portal-home-text01 {
  color: var(--dl-color-gray-white);
  font-size: 16px;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 700;
  margin-left: var(--dl-space-space-halfunit);
}
.doctor-portal-home-container03 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.doctor-portal-home-navlink01 {
  display: contents;
}
.doctor-portal-home-container04 {
  flex: 0 0 auto;
  width: 300PX;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: center;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.doctor-portal-home-container04:hover {
  color: var(--dl-color-gray-white);
  height: 50px;
  background-color: #F2F2F2;
}
.doctor-portal-home-container05 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.doctor-portal-home-icon04 {
  fill: rgb(124, 124, 124);
  width: 20px;
  height: 20px;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.doctor-portal-home-text02 {
  color: rgb(124, 124, 124);
  font-style: normal;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.doctor-portal-home-navlink02 {
  display: contents;
}
.doctor-portal-home-enter-results {
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: flex-start;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.doctor-portal-home-enter-results:hover {
  width: 300px;
  height: 50px;
  justify-content: flex-start;
  background-color: #F2F2F2;
}
.doctor-portal-home-icon06 {
  fill: rgb(124, 124, 124);
  width: 19px;
  height: 19px;
  align-self: center;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.doctor-portal-home-text03 {
  color: rgb(124, 124, 124);
  font-size: 16px;
  align-self: center;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.doctor-portal-home-navlink03 {
  display: contents;
}
.doctor-portal-home-profile {
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: flex-start;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.doctor-portal-home-profile:hover {
  width: 300px;
  height: 50px;
  justify-content: flex-start;
  background-color: #F2F2F2;
}
.doctor-portal-home-icon08 {
  fill: #6b6b6b;
  width: 20px;
  height: 20px;
  align-self: center;
  margin-left: 20px;
}
.doctor-portal-home-text06 {
  color: rgb(124, 124, 124);
  font-size: 16px;
  align-self: center;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.doctor-portal-home-navlink04 {
  display: contents;
}
.doctor-portal-home-logout {
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  transition: 0.3s;
  align-items: center;
  padding-left: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
}
.doctor-portal-home-logout:hover {
  height: 50px;
  background-color: #F2F2F2;
}
.doctor-portal-home-container06 {
  flex: 0 0 auto;
  width: Small;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.doctor-portal-home-icon10 {
  fill: #6b6b6b;
  width: 22px;
  height: 24px;
}
.doctor-portal-home-container07 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  flex-direction: column;
  justify-content: space-between;
}
.doctor-portal-home-text09 {
  color: #7c7c7c;
  font-size: 16px;
  font-style: normal;
  font-family: Lato;
  font-weight: 400;
}
.doctor-portal-home-profile1 {
  width: 300px;
  display: flex;
  align-self: flex-start;
  align-items: center;
  margin-left: -32px;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
  justify-content: flex-start;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.doctor-portal-home-image1 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  margin-top: var(--dl-space-space-halfunit);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.doctor-portal-home-container08 {
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: space-between;
}
.doctor-portal-home-text12 {
  font-size: 16px;
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  margin-bottom: 0.25rem;
}
.doctor-portal-home-text13 {
  color: var(--dl-color-gray-700);
  font-size: 14px;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 500;
}
.doctor-portal-home-main-body-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.doctor-portal-home-header-container {
  width: 100%;
  height: 65px;
  display: flex;
  position: relative;
  box-shadow: 5px 2px 5px 0px #d4d4d4;
  align-items: center;
  border-color: #E7E6E6;
  border-style: solid;
  border-width: 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
  border-bottom-width: 2px;
}
.doctor-portal-home-patient-portal-txt {
  color: rgb(12, 35, 75);
  font-size: 18px;
  align-self: center;
  font-style: normal;
  margin-top: 5px;
  text-align: left;
  font-weight: 600;
  margin-left: var(--dl-space-space-twounits);
}
.doctor-portal-home-icons-container {
  top: 7px;
  right: 5px;
  width: 145px;
  height: 50px;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.doctor-portal-home-image2 {
  width: 24px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.doctor-portal-home-navlink05 {
  display: contents;
}
.doctor-portal-home-image3 {
  width: 24px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.doctor-portal-home-image4 {
  width: 24px;
  object-fit: cover;
}
.doctor-portal-home-container09 {
  width: 100%;
  height: 673px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.doctor-portal-home-container10 {
  flex: 0 0 auto;
  width: 772px;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.doctor-portal-home-container11 {
  flex: 0 0 auto;
  width: 680px;
  height: 100px;
  display: flex;
  position: relative;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  margin-top: var(--dl-space-space-threeunits);
  align-items: flex-start;
  margin-left: var(--dl-space-space-threeunits);
  border-radius: 20px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
}
.doctor-portal-home-container12 {
  width: 294px;
  height: 45%;
  display: flex;
  align-self: center;
  margin-left: var(--dl-space-space-twounits);
  flex-direction: column;
}
.doctor-portal-home-patient-name-txt {
  color: rgb(12, 35, 75);
  font-size: 18px;
  align-self: flex-start;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.doctor-portal-home-text16 {
  color: var(--dl-color-gray-700);
  font-size: 12px;
  align-self: flex-start;
  text-align: left;
  font-family: Exo 2;
  font-weight: 400;
  line-height: 1.5;
}
.doctor-portal-home-text17 {
  font-style: normal;
}
.doctor-portal-home-text18 {
  color: var(--dl-color-gray-500);
  font-weight: 700;
}
.doctor-portal-home-text19 {
  font-style: normal;
}
.doctor-portal-home-text20 {
  font-style: normal;
}
.doctor-portal-home-navlink06 {
  top: 34px;
  color: var(--dl-color-gray-white);
  right: 0px;
  width: 197px;
  cursor: pointer;
  position: absolute;
  align-self: center;
  text-align: center;
  transition: 0.3s;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  border-radius: 10px;
  text-decoration: none;
  background-color: #65c9e6;
}
.doctor-portal-home-navlink06:hover {
  border-width: 0px;
  background-color: #2eb1d6;
}
.doctor-portal-home-text21 {
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-family: Exo 2;
  font-weight: 500;
}
.doctor-portal-home-container13 {
  flex: 0 0 auto;
  width: auto;
  height: 122px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.doctor-portal-home-container14 {
  flex: 0 0 auto;
  width: auto;
  height: 156px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.doctor-portal-home-container15 {
  width: 216px;
  height: 122px;
  display: flex;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  margin-left: var(--dl-space-space-threeunits);
  border-radius: 20px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
}
.doctor-portal-home-image5 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  align-self: center;
  margin-top: var(--dl-space-space-twounits);
  object-fit: cover;
  margin-left: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-twounits);
}
.doctor-portal-home-container16 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  flex-direction: column;
}
.doctor-portal-home-patient-name-txt1 {
  color: rgb(12, 35, 75);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  text-align: left;
  font-family: Exo 2;
  font-weight: 600;
}
.doctor-portal-home-text24 {
  color: var(--dl-color-gray-700);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  text-align: center;
  font-family: Lato;
  font-weight: 700;
  line-height: 1.5;
}
.doctor-portal-home-navlink07 {
  color: rgb(20, 169, 255);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 5px;
  text-align: center;
  transition: 0.3s;
  font-family: Lato;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}
.doctor-portal-home-navlink07:hover {
  color: #81D3EB;
}
.doctor-portal-home-container17 {
  width: 216px;
  height: 122px;
  display: flex;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  border-radius: 20px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
}
.doctor-portal-home-image6 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  align-self: center;
  margin-top: var(--dl-space-space-twounits);
  object-fit: cover;
  margin-left: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-twounits);
}
.doctor-portal-home-container18 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  margin-left: var(--dl-space-space-halfunit);
  flex-direction: column;
}
.doctor-portal-home-patient-name-txt2 {
  color: rgb(12, 35, 75);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  text-align: left;
  font-family: Exo 2;
  font-weight: 600;
}
.doctor-portal-home-text25 {
  color: var(--dl-color-gray-700);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  text-align: center;
  font-family: Lato;
  font-weight: 700;
  line-height: 1.5;
}
.doctor-portal-home-navlink08 {
  color: var(--dl-color-primary-500);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 5px;
  text-align: center;
  transition: 0.3s;
  font-family: Lato;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}
.doctor-portal-home-navlink08:hover {
  color: #81D3EB;
}
.doctor-portal-home-container19 {
  width: 216px;
  height: 122px;
  display: flex;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  border-radius: 20px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
}
.doctor-portal-home-image7 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  align-self: center;
  margin-top: var(--dl-space-space-twounits);
  object-fit: cover;
  margin-left: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-twounits);
}
.doctor-portal-home-container20 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  flex-direction: column;
}
.doctor-portal-home-patient-name-txt3 {
  color: rgb(12, 35, 75);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  text-align: left;
  font-family: Exo 2;
  font-weight: 600;
}
.doctor-portal-home-text26 {
  color: var(--dl-color-gray-700);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  text-align: center;
  font-family: Lato;
  font-weight: 700;
  line-height: 1.5;
}
.doctor-portal-home-navlink09 {
  color: var(--dl-color-primary-500);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 5px;
  text-align: center;
  transition: 0.3s;
  font-family: Lato;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}
.doctor-portal-home-navlink09:hover {
  color: #81D3EB;
}
.doctor-portal-home-separator {
  flex: 0 0 auto;
  width: 88%;
  height: 0px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-fourunits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-900);
  border-style: solid;
  border-width: 2px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.doctor-portal-home-container21 {
  width: 685px;
  height: 281px;
  display: flex;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  margin-left: var(--dl-space-space-threeunits);
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.doctor-portal-home-html-node {
  width: 625px;
  height: 228px;
}
.doctor-portal-home-container22 {
  flex: 0 0 auto;
  width: 218px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.doctor-portal-home-container23 {
  flex: 0 0 auto;
  width: 218px;
  height: 311px;
  display: flex;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  margin-top: var(--dl-space-space-threeunits);
  align-items: flex-start;
  margin-right: var(--dl-space-space-twounits);
  border-radius: 20px;
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
}
.doctor-portal-home-image8 {
  width: 85px;
  height: 85px;
  align-self: center;
  margin-top: var(--dl-space-space-twounits);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.doctor-portal-home-patient-name-txt4 {
  color: rgb(12, 35, 75);
  font-size: 16px;
  align-self: center;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: center;
  font-family: Exo 2;
  font-weight: 600;
}
.doctor-portal-home-text27 {
  color: var(--dl-color-gray-700);
  font-size: 12px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-family: Exo 2;
  font-weight: 400;
  line-height: 1.5;
}
.doctor-portal-home-container24 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.doctor-portal-home-container25 {
  display: flex;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  margin-left: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
}
.doctor-portal-home-patient-name-txt5 {
  color: rgb(12, 35, 75);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  text-align: left;
  font-family: Exo 2;
  font-weight: 600;
}
.doctor-portal-home-text28 {
  color: var(--dl-color-gray-700);
  font-size: 11px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 5px;
  text-align: center;
  font-family: Exo 2;
  font-weight: 400;
  line-height: 1.5;
}
.doctor-portal-home-container26 {
  display: flex;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  margin-left: var(--dl-space-space-oneandhalfunits);
  margin-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
}
.doctor-portal-home-patient-name-txt6 {
  color: rgb(12, 35, 75);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  text-align: left;
  font-family: Exo 2;
  font-weight: 600;
}
.doctor-portal-home-text29 {
  color: var(--dl-color-gray-700);
  font-size: 11px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 5px;
  text-align: center;
  font-family: Exo 2;
  font-weight: 400;
  line-height: 1.5;
}
.doctor-portal-home-navlink10 {
  color: var(--dl-color-primary-500);
  font-size: 12px;
  align-self: flex-end;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  transition: 0.3s;
  font-family: Lato;
  font-weight: 400;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
}
.doctor-portal-home-navlink10:hover {
  color: #81D3EB;
}
.doctor-portal-home-container27 {
  width: 100%;
  height: 270px;
  display: flex;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: center;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.doctor-portal-home-html-node1 {
  width: 100%;
  height: 343px;
}
@media(max-width: 991px) {
  .doctor-portal-home-logout {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .doctor-portal-home-profile1 {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .doctor-portal-home-image1 {
    margin-left: 0px;
  }
  .doctor-portal-home-image8 {
    margin-left: 0px;
  }
}
@media(max-width: 767px) {
  .doctor-portal-home-icon {
    display: flex;
  }
  .doctor-portal-home-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .doctor-portal-home-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
