.lab-results-page-doctor-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.lab-results-page-doctor-doctor-enter-results-body-container {
  width: 100%;
  height: 1395px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #F2F2F2;
}
.lab-results-page-doctor-sidebar {
  width: 300px;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: flex-start;
  flex-direction: column;
  padding-bottom: 32px;
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.lab-results-page-doctor-logo-container {
  width: 222px;
  height: 50px;
  display: flex;
  align-items: flex-start;
  margin-left: -10px;
  justify-content: flex-start;
}
.lab-results-page-doctor-image {
  width: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.lab-results-page-doctor-container01 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.lab-results-page-doctor-logo-text {
  color: #1e1e1e;
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  margin-left: var(--dl-space-space-halfunit);
  letter-spacing: 0.5px;
}
.lab-results-page-doctor-text {
  color: #1e1e1e;
  font-size: 12px;
  align-self: flex-start;
  margin-top: 6px;
  font-family: Lato;
  margin-left: var(--dl-space-space-halfunit);
}
.lab-results-page-doctor-icon {
  fill: var(--dl-color-gray-white);
  width: 18px;
  align-self: flex-start;
  margin-top: 9px;
  margin-left: var(--dl-space-space-twounits);
  margin-bottom: 9px;
}
.lab-results-page-doctor-nav {
  width: 300px;
  height: 365px;
  display: flex;
  position: relative;
  align-self: flex-start;
  margin-top: -849px;
  align-items: flex-start;
  margin-left: -32px;
  flex-direction: column;
  justify-content: center;
}
.lab-results-page-doctor-navlink {
  display: contents;
}
.lab-results-page-doctor-container02 {
  flex: 0 0 auto;
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: center;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.lab-results-page-doctor-container02:hover {
  height: 50px;
  background-color: #F2F2F2;
}
.lab-results-page-doctor-icon02 {
  fill: #7C7C7C;
  width: 21px;
  height: 21px;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.lab-results-page-doctor-text01 {
  color: #7C7C7C;
  font-size: 16px;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.lab-results-page-doctor-container03 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.lab-results-page-doctor-navlink1 {
  display: contents;
}
.lab-results-page-doctor-container04 {
  flex: 0 0 auto;
  width: 300PX;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: center;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.lab-results-page-doctor-container04:hover {
  color: var(--dl-color-gray-white);
  height: 50px;
  background-color: #F2F2F2;
}
.lab-results-page-doctor-container05 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.lab-results-page-doctor-icon04 {
  fill: #7C7C7C;
  width: 20px;
  height: 20px;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.lab-results-page-doctor-text02 {
  color: #7C7C7C;
  font-style: normal;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.lab-results-page-doctor-navlink2 {
  display: contents;
}
.lab-results-page-doctor-enter-results {
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: flex-start;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  background-color: #1E5288;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.lab-results-page-doctor-enter-results:hover {
  width: 300px;
  height: 50px;
  justify-content: flex-start;
  background-color: #1E5288;
}
.lab-results-page-doctor-icon06 {
  fill: var(--dl-color-gray-white);
  width: 19px;
  height: 19px;
  align-self: center;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.lab-results-page-doctor-text03 {
  color: var(--dl-color-gray-white);
  font-size: 16px;
  align-self: center;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 700;
  margin-left: var(--dl-space-space-halfunit);
}
.lab-results-page-doctor-navlink3 {
  display: contents;
}
.lab-results-page-doctor-profile {
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.lab-results-page-doctor-icon08 {
  fill: #7C7C7C;
  width: 20px;
  height: 20px;
  align-self: center;
  margin-left: 20px;
}
.lab-results-page-doctor-text06 {
  color: #7C7C7C;
  font-size: 16px;
  align-self: center;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.lab-results-page-doctor-navlink4 {
  display: contents;
}
.lab-results-page-doctor-logout {
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  transition: 0.3s;
  align-items: center;
  padding-left: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
}
.lab-results-page-doctor-logout:hover {
  height: 50px;
  background-color: #F2F2F2;
}
.lab-results-page-doctor-container06 {
  flex: 0 0 auto;
  width: Small;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.lab-results-page-doctor-icon10 {
  fill: #6b6b6b;
  width: 22px;
  height: 24px;
}
.lab-results-page-doctor-container07 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  flex-direction: column;
  justify-content: space-between;
}
.lab-results-page-doctor-text09 {
  color: #7c7c7c;
  font-size: 16px;
  font-style: normal;
  font-family: Lato;
  font-weight: 400;
}
.lab-results-page-doctor-profile1 {
  width: 300px;
  display: flex;
  align-self: flex-start;
  align-items: center;
  margin-left: -32px;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
  justify-content: flex-start;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.lab-results-page-doctor-image1 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  margin-top: var(--dl-space-space-halfunit);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.lab-results-page-doctor-container08 {
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: space-between;
}
.lab-results-page-doctor-text12 {
  font-size: 16px;
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  margin-bottom: 0.25rem;
}
.lab-results-page-doctor-text13 {
  color: var(--dl-color-gray-700);
  font-size: 14px;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 500;
}
.lab-results-page-doctor-main-body-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.lab-results-page-doctor-header-container {
  width: 100%;
  height: 65px;
  display: flex;
  position: relative;
  box-shadow: 5px 2px 5px 0px #d4d4d4;
  align-items: center;
  border-color: #E7E6E6;
  border-style: solid;
  border-width: 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
  border-bottom-width: 2px;
}
.lab-results-page-doctor-patient-portal-txt {
  color: rgb(12, 35, 75);
  font-size: 18px;
  align-self: center;
  font-style: normal;
  margin-top: 5px;
  text-align: left;
  font-weight: 600;
  margin-left: var(--dl-space-space-twounits);
}
.lab-results-page-doctor-icons-container {
  top: 7px;
  right: 5px;
  width: 145px;
  height: 50px;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.lab-results-page-doctor-image2 {
  width: 24px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.lab-results-page-doctor-navlink5 {
  display: contents;
}
.lab-results-page-doctor-image3 {
  width: 24px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.lab-results-page-doctor-image4 {
  width: 24px;
  object-fit: cover;
}
.lab-results-page-doctor-container09 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.lab-results-page-doctor-container10 {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.lab-results-page-doctor-container11 {
  width: 951px;
  height: 1216px;
  display: flex;
  align-self: flex-start;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  margin-top: var(--dl-space-space-threeunits);
  align-items: flex-start;
  margin-left: var(--dl-space-space-threeunits);
  border-radius: 20px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
}
.lab-results-page-doctor-doctor-enter-results-form-container {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
}
.lab-results-page-doctor-container12 {
  width: 453px;
  height: 40px;
  display: flex;
  align-self: flex-start;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  margin-left: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: center;
}
.lab-results-page-doctor-cnfrm-appointment-txt {
  color: rgb(46, 177, 214);
  font-size: 24px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 5px;
  text-align: left;
  font-weight: 600;
}
.lab-results-page-doctor-container13 {
  flex: 0 0 auto;
  width: 877px;
  height: 97px;
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
}
.lab-results-page-doctor-container14 {
  flex: 0 0 auto;
  left: 0px;
  width: 311px;
  bottom: 13px;
  height: 37px;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: flex-start;
  justify-content: flex-start;
}
.lab-results-page-doctor-cnfrm-appointment-txt1 {
  color: rgb(12, 35, 75);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  margin-top: 5px;
  text-align: left;
  font-weight: 600;
  margin-bottom: 5px;
}
.lab-results-page-doctor-textinput {
  width: 181px;
  font-size: 14px;
  font-family: Exo 2;
  margin-left: var(--dl-space-space-unit);
  border-color: #378DBD;
}
.lab-results-page-doctor-container15 {
  top: 0px;
  flex: 0 0 auto;
  right: 0px;
  width: 203px;
  height: 97px;
  display: flex;
  position: absolute;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
}
.lab-results-page-doctor-cnfrm-appointment-txt2 {
  color: rgb(12, 35, 75);
  font-size: 14px;
  align-self: flex-end;
  font-style: normal;
  margin-top: 5px;
  text-align: left;
  font-weight: 600;
  margin-left: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-halfunit);
}
.lab-results-page-doctor-textinput01 {
  width: 100%;
  font-size: 14px;
  margin-top: var(--dl-space-space-halfunit);
  text-align: right;
  border-color: #CED5E0;
  background-color: #F2F2F2;
}
.lab-results-page-doctor-container16 {
  width: 100%;
  height: 71px;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  flex-direction: column;
  background-color: #1E5288 ;
}
.lab-results-page-doctor-cnfrm-appointment-txt3 {
  color: var(--dl-color-gray-white);
  font-size: 18px;
  align-self: center;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: left;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.lab-results-page-doctor-container17 {
  width: 722px;
  height: 958px;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  border-color: #65c9e6;
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
  border-bottom-width: 0px;
}
.lab-results-page-doctor-container18 {
  flex: 0 0 auto;
  width: 640px;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  justify-content: flex-start;
}
.lab-results-page-doctor-container19 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.lab-results-page-doctor-text14 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.lab-results-page-doctor-textinput02 {
  color: var(--dl-color-gray-black);
  width: 220px;
  height: 40px;
  font-size: 14px;
  align-self: center;
  font-family: Exo 2;
  border-color: #CED5E0;
  border-width: 1px;
  background-color: #F2F2F2;
}
.lab-results-page-doctor-container20 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.lab-results-page-doctor-text15 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.lab-results-page-doctor-textinput03 {
  color: var(--dl-color-gray-black);
  width: 220px;
  height: 40px;
  font-size: 14px;
  align-self: center;
  font-family: Exo 2;
  border-color: #CED5E0;
  border-width: 1px;
  background-color: #F2F2F2;
}
.lab-results-page-doctor-container21 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.lab-results-page-doctor-text16 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.lab-results-page-doctor-textinput04 {
  color: var(--dl-color-gray-black);
  width: 100%;
  height: 39px;
  font-size: 14px;
  align-self: center;
  font-family: Exo 2;
  border-color: #CED5E0;
  border-width: 1px;
  background-color: #F2F2F2;
}
.lab-results-page-doctor-container22 {
  flex: 0 0 auto;
  width: 640px;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  justify-content: flex-start;
}
.lab-results-page-doctor-age-container {
  flex: 0 0 auto;
  width: 112px;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
}
.lab-results-page-doctor-text17 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.lab-results-page-doctor-textinput05 {
  width: 100%;
  height: 40px;
  font-size: 14px;
  align-self: flex-start;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: #F2F2F2;
}
.lab-results-page-doctor-blood-type {
  flex: 0 0 auto;
  width: 350px;
  height: auto;
  display: flex;
  align-items: center;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.lab-results-page-doctor-text18 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.lab-results-page-doctor-textinput06 {
  width: 100%;
  height: 40px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: #F2F2F2;
}
.lab-results-page-doctor-bdate-container {
  flex: 0 0 auto;
  width: 146px;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.lab-results-page-doctor-text19 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.lab-results-page-doctor-textinput07 {
  width: 100%;
  height: 40px;
  font-size: 14px;
  align-self: flex-start;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: #F2F2F2;
}
.lab-results-page-doctor-container23 {
  flex: 0 0 auto;
  width: 640px;
  height: auto;
  display: flex;
  position: relative;
  align-self: center;
  align-items: flex-start;
  justify-content: flex-start;
}
.lab-results-page-doctor-container24 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.lab-results-page-doctor-height {
  width: 100px;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
}
.lab-results-page-doctor-text20 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.lab-results-page-doctor-textinput08 {
  width: 97%;
  height: 40px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: #F2F2F2;
}
.lab-results-page-doctor-weight {
  width: 100px;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.lab-results-page-doctor-text21 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.lab-results-page-doctor-textinput09 {
  width: 97%;
  height: 40px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: #F2F2F2;
}
.lab-results-page-doctor-age-container1 {
  top: 0px;
  flex: 0 0 auto;
  right: 216px;
  width: 193px;
  height: auto;
  display: flex;
  position: absolute;
  align-self: flex-start;
  align-items: center;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.lab-results-page-doctor-text22 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.lab-results-page-doctor-textinput10 {
  width: 97%;
  height: 40px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: #F2F2F2;
}
.lab-results-page-doctor-age-container2 {
  top: 0px;
  flex: 0 0 auto;
  right: -4px;
  width: 205px;
  height: auto;
  display: flex;
  position: absolute;
  align-self: flex-start;
  align-items: center;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.lab-results-page-doctor-text23 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.lab-results-page-doctor-textinput11 {
  width: 97%;
  height: 40px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: #F2F2F2;
}
.lab-results-page-doctor-separator {
  width: 100%;
  height: 2px;
  margin-top: var(--dl-space-space-twounits);
  border-radius: var(--dl-radius-radius-radius4);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: var(--dl-color-gray-900);
}
.lab-results-page-doctor-cnfrm-appointment-txt4 {
  color: rgb(12, 35, 75);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-halfunit);
  text-align: left;
  font-weight: 600;
  margin-left: var(--dl-space-space-threeunits);
  margin-bottom: var(--dl-space-space-halfunit);
  text-decoration: underline;
}
.lab-results-page-doctor-container25 {
  flex: 0 0 auto;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  justify-content: flex-start;
}
.lab-results-page-doctor-container26 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.lab-results-page-doctor-text24 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.lab-results-page-doctor-textinput12 {
  color: var(--dl-color-gray-black);
  width: 310px;
  height: 40px;
  font-size: 14px;
  align-self: center;
  font-family: Exo 2;
  border-color: #378DBD;
  border-width: 1px;
  background-color: transparent;
}
.lab-results-page-doctor-container27 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.lab-results-page-doctor-text25 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.lab-results-page-doctor-textinput13 {
  color: var(--dl-color-gray-black);
  width: 310px;
  height: 40px;
  font-size: 14px;
  align-self: center;
  font-family: Exo 2;
  border-color: #378DBD;
  border-width: 1px;
  background-color: transparent;
}
.lab-results-page-doctor-container28 {
  flex: 0 0 auto;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  justify-content: flex-start;
}
.lab-results-page-doctor-container29 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.lab-results-page-doctor-text26 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.lab-results-page-doctor-textinput14 {
  color: var(--dl-color-gray-black);
  width: 310px;
  height: 40px;
  font-size: 14px;
  align-self: center;
  font-family: Exo 2;
  border-color: #378DBD;
  border-width: 1px;
  background-color: transparent;
}
.lab-results-page-doctor-container30 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.lab-results-page-doctor-text27 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.lab-results-page-doctor-textinput15 {
  color: var(--dl-color-gray-black);
  width: 310px;
  height: 40px;
  font-size: 14px;
  align-self: center;
  font-family: Exo 2;
  border-color: #378DBD;
  border-width: 1px;
  background-color: transparent;
}
.lab-results-page-doctor-cnfrm-appointment-txt5 {
  color: rgb(12, 35, 75);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-twounits);
  text-align: left;
  font-weight: 600;
  margin-left: var(--dl-space-space-threeunits);
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  text-decoration: underline;
}
.lab-results-page-doctor-container31 {
  flex: 0 0 auto;
  width: 640px;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  justify-content: flex-start;
}
.lab-results-page-doctor-container32 {
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  flex-direction: column;
}
.lab-results-page-doctor-text28 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.lab-results-page-doctor-textinput16 {
  color: var(--dl-color-gray-black);
  width: 220px;
  height: 40px;
  font-size: 14px;
  align-self: center;
  font-family: Exo 2;
  border-color: #378DBD;
  border-width: 1px;
  background-color: transparent;
}
.lab-results-page-doctor-container33 {
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.lab-results-page-doctor-text29 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.lab-results-page-doctor-textinput17 {
  color: var(--dl-color-gray-black);
  width: 220px;
  height: 40px;
  font-size: 14px;
  align-self: center;
  font-family: Exo 2;
  border-color: #378DBD;
  border-width: 1px;
  background-color: transparent;
}
.lab-results-page-doctor-container34 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.lab-results-page-doctor-text30 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-halfunit);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.lab-results-page-doctor-textinput18 {
  color: var(--dl-color-gray-black);
  width: 100%;
  height: 39px;
  font-size: 14px;
  align-self: center;
  font-family: Exo 2;
  border-color: #378DBD;
  border-width: 1px;
  background-color: transparent;
}
.lab-results-page-doctor-container35 {
  flex: 0 0 auto;
  width: 639px;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  justify-content: flex-start;
}
.lab-results-page-doctor-container36 {
  width: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.lab-results-page-doctor-text31 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.lab-results-page-doctor-textinput19 {
  color: var(--dl-color-gray-black);
  width: 310px;
  height: 40px;
  font-size: 14px;
  align-self: center;
  font-family: Exo 2;
  border-color: #378DBD;
  border-width: 1px;
  background-color: transparent;
}
.lab-results-page-doctor-container37 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.lab-results-page-doctor-text32 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.lab-results-page-doctor-textinput20 {
  color: var(--dl-color-gray-black);
  width: 314px;
  height: 40px;
  font-size: 14px;
  align-self: center;
  font-family: Exo 2;
  border-color: #378DBD;
  border-width: 1px;
  background-color: transparent;
}
.lab-results-page-doctor-container38 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: flex-end;
  margin-top: 42px;
  align-items: flex-start;
  margin-right: 42px;
  justify-content: flex-start;
}
.lab-results-page-doctor-button {
  color: #2eb1d6;
  width: 105px;
  pointer: cursor;
  font-size: 14px;
  text-align: center;
  font-family: Exo 2;
  border-color: #2eb1d6;
  margin-right: var(--dl-space-space-halfunit);
}
.lab-results-page-doctor-button1 {
  color: var(--dl-color-gray-white);
  width: 105px;
  cursor: pointer;
  height: 100%;
  font-size: 14px;
  text-align: center;
  border-width: 0px;
  background-color: #2eb1d6;
}
@media(max-width: 991px) {
  .lab-results-page-doctor-logout {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .lab-results-page-doctor-profile1 {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .lab-results-page-doctor-image1 {
    margin-left: 0px;
  }
}
@media(max-width: 767px) {
  .lab-results-page-doctor-icon {
    display: flex;
  }
}

.lab-results-page-doctor-cancel-btn {
  color: #1e1e1e;
  width: 105px;
  pointer: cursor;
  font-size: 14px;
  text-align: center;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-700);
  margin-right: 316px;
  text-decoration: none;
  background-color: #F2F2F2;
}