.user-profile-doctor-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.user-profile-doctor-doctor-profile-body-container {
  width: 100%;
  height: 1038px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #F2F2F2;
}
.user-profile-doctor-sidebar {
  width: 300px;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: flex-start;
  flex-direction: column;
  padding-bottom: 32px;
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.user-profile-doctor-logo-container {
  width: 222px;
  height: 50px;
  display: flex;
  align-items: flex-start;
  margin-left: -10px;
  justify-content: flex-start;
}
.user-profile-doctor-image {
  width: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.user-profile-doctor-container01 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.user-profile-doctor-logo-text {
  color: #1e1e1e;
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  margin-left: var(--dl-space-space-halfunit);
  letter-spacing: 0.5px;
}
.user-profile-doctor-text {
  color: #1e1e1e;
  font-size: 12px;
  align-self: flex-start;
  margin-top: 6px;
  font-family: Lato;
  margin-left: var(--dl-space-space-halfunit);
}
.user-profile-doctor-icon {
  fill: var(--dl-color-gray-white);
  width: 18px;
  align-self: flex-start;
  margin-top: 9px;
  margin-left: var(--dl-space-space-twounits);
  margin-bottom: 9px;
}
.user-profile-doctor-nav {
  width: 300px;
  height: 365px;
  display: flex;
  position: relative;
  align-self: flex-start;
  margin-top: -492px;
  align-items: flex-start;
  margin-left: -32px;
  flex-direction: column;
  justify-content: center;
}
.user-profile-doctor-navlink {
  display: contents;
}
.user-profile-doctor-container02 {
  flex: 0 0 auto;
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: center;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.user-profile-doctor-container02:hover {
  height: 50px;
  background-color: #F2F2F2;
}
.user-profile-doctor-icon02 {
  fill: #7C7C7C;
  width: 21px;
  height: 21px;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.user-profile-doctor-text01 {
  color: #7C7C7C;
  font-size: 16px;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.user-profile-doctor-container03 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.user-profile-doctor-navlink1 {
  display: contents;
}
.user-profile-doctor-container04 {
  flex: 0 0 auto;
  width: 300PX;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: center;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.user-profile-doctor-container04:hover {
  color: var(--dl-color-gray-white);
  height: 50px;
  background-color: #F2F2F2;
}
.user-profile-doctor-container05 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-profile-doctor-icon04 {
  fill: rgb(124, 124, 124);
  width: 20px;
  height: 20px;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.user-profile-doctor-text02 {
  color: rgb(124, 124, 124);
  font-style: normal;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.user-profile-doctor-navlink2 {
  display: contents;
}
.user-profile-doctor-enter-results {
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: flex-start;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.user-profile-doctor-enter-results:hover {
  width: 300px;
  height: 50px;
  justify-content: flex-start;
  background-color: #F2F2F2;
}
.user-profile-doctor-icon06 {
  fill: rgb(124, 124, 124);
  width: 19px;
  height: 19px;
  align-self: center;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.user-profile-doctor-text03 {
  color: rgb(124, 124, 124);
  font-size: 16px;
  align-self: center;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.user-profile-doctor-navlink3 {
  display: contents;
}
.user-profile-doctor-profile {
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  background-color: #1E5288;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.user-profile-doctor-icon08 {
  fill: var(--dl-color-gray-white);
  width: 20px;
  height: 20px;
  align-self: center;
  margin-left: 20px;
}
.user-profile-doctor-text06 {
  color: var(--dl-color-gray-white);
  font-size: 16px;
  align-self: center;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 700;
  margin-left: var(--dl-space-space-halfunit);
}
.user-profile-doctor-navlink4 {
  display: contents;
}
.user-profile-doctor-logout {
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  transition: 0.3s;
  align-items: center;
  padding-left: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
}
.user-profile-doctor-logout:hover {
  height: 50px;
  background-color: #F2F2F2;
}
.user-profile-doctor-container06 {
  flex: 0 0 auto;
  width: Small;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.user-profile-doctor-icon10 {
  fill: #6b6b6b;
  width: 22px;
  height: 24px;
}
.user-profile-doctor-container07 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  flex-direction: column;
  justify-content: space-between;
}
.user-profile-doctor-text09 {
  color: #7c7c7c;
  font-size: 16px;
  font-style: normal;
  font-family: Lato;
  font-weight: 400;
}
.user-profile-doctor-profile1 {
  width: 300px;
  display: flex;
  align-self: flex-start;
  align-items: center;
  margin-left: -32px;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
  justify-content: flex-start;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.user-profile-doctor-image1 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  margin-top: var(--dl-space-space-halfunit);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.user-profile-doctor-container08 {
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: space-between;
}
.user-profile-doctor-text12 {
  font-size: 16px;
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  margin-bottom: 0.25rem;
}
.user-profile-doctor-text13 {
  color: var(--dl-color-gray-700);
  font-size: 14px;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 500;
}
.user-profile-doctor-main-body-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.user-profile-doctor-header-container {
  width: 100%;
  height: 65px;
  display: flex;
  position: relative;
  box-shadow: 5px 2px 5px 0px #d4d4d4;
  align-items: center;
  border-color: #E7E6E6;
  border-style: solid;
  border-width: 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
  border-bottom-width: 2px;
}
.user-profile-doctor-patient-portal-txt {
  color: rgb(12, 35, 75);
  font-size: 18px;
  align-self: center;
  font-style: normal;
  margin-top: 5px;
  text-align: left;
  font-weight: 600;
  margin-left: var(--dl-space-space-twounits);
}
.user-profile-doctor-icons-container {
  top: 7px;
  right: 5px;
  width: 145px;
  height: 50px;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.user-profile-doctor-image2 {
  width: 24px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.user-profile-doctor-navlink5 {
  display: contents;
}
.user-profile-doctor-image3 {
  width: 24px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.user-profile-doctor-image4 {
  width: 24px;
  object-fit: cover;
}
.user-profile-doctor-container09 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-profile-doctor-container10 {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.user-profile-doctor-container11 {
  width: 951px;
  height: 890px;
  display: flex;
  align-self: flex-start;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  margin-top: var(--dl-space-space-threeunits);
  align-items: flex-start;
  margin-left: var(--dl-space-space-threeunits);
  border-radius: 10px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
}
.user-profile-doctor-doctor-profile-form-container {
  flex: 0 0 auto;
  width: 100%;
  height: 798px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.user-profile-doctor-upload-image-container {
  width: 349px;
  height: 378px;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.user-profile-doctor-image5 {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 100px;
}
.user-profile-doctor-button {
  color: var(--dl-color-gray-white);
  cursor: pointer;
  font-size: 14px;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  transition: 0.3s;
  font-family: Exo 2;
  font-weight: 400;
  border-width: 0px;
  background-color: #378DBD;
}
.user-profile-doctor-button:hover {
  background-color: #1872a7;
}
.user-profile-doctor-container12 {
  width: 692px;
  height: 670px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.user-profile-doctor-patient-portal-txt1 {
  color: #2eb1d6;
  font-size: 18px;
  align-self: flex-end;
  font-style: normal;
  margin-top: 5px;
  text-align: left;
  font-weight: 600;
  margin-right: var(--dl-space-space-fourunits);
  margin-bottom: 5px;
}
.user-profile-doctor-txt-fields-container {
  width: 667px;
  height: 629px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.user-profile-doctor-text14 {
  color: var(--dl-color-gray-500);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 1.1px;
  text-transform: uppercase;
}
.user-profile-doctor-container13 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-profile-doctor-container14 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-profile-doctor-container15 {
  width: 200%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.user-profile-doctor-text15 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.user-profile-doctor-textinput {
  color: var(--dl-color-gray-black);
  width: 184px;
  height: 45px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: rgba(249, 250, 251, 0.82);
}
.user-profile-doctor-container16 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.user-profile-doctor-text16 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.user-profile-doctor-textinput1 {
  color: var(--dl-color-gray-black);
  width: 184px;
  height: 45px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: rgba(249, 250, 251, 0.82);
}
.user-profile-doctor-container17 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.user-profile-doctor-text17 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.user-profile-doctor-textinput2 {
  color: var(--dl-color-gray-black);
  width: 184px;
  height: 45px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: rgba(249, 250, 251, 0.82);
}
.user-profile-doctor-container18 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-profile-doctor-age-container {
  flex: 0 0 auto;
  width: 187px;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
}
.user-profile-doctor-text18 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.user-profile-doctor-textinput3 {
  width: 100%;
  height: 45px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: rgba(249, 250, 251, 0.82);
}
.user-profile-doctor-bdate-container {
  flex: 0 0 auto;
  width: 380px;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.user-profile-doctor-text19 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.user-profile-doctor-textinput4 {
  width: 100%;
  height: 45px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: rgba(249, 250, 251, 0.82);
}
.user-profile-doctor-container19 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-profile-doctor-container20 {
  width: 346px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.user-profile-doctor-text20 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.user-profile-doctor-textinput5 {
  color: var(--dl-color-gray-black);
  width: 100%;
  height: 45px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: rgba(249, 250, 251, 0.82);
}
.user-profile-doctor-container21 {
  width: 223px;
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.user-profile-doctor-text21 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.user-profile-doctor-textinput6 {
  color: var(--dl-color-gray-black);
  width: 100%;
  height: 45px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: rgba(249, 250, 251, 0.82);
}
.user-profile-doctor-container22 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.user-profile-doctor-text22 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Lato;
  font-weight: 500;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.user-profile-doctor-container23 {
  width: auto;
  height: 100%;
  display: flex;
  align-self: center;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-profile-doctor-select {
  width: 312px;
  height: 48px;
  font-size: 14px;
  font-style: Exo 2;
  margin-top: var(--dl-space-space-halfunit);
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  padding-left: var(--dl-space-space-unit);
  border-radius: 4px;
}
.user-profile-doctor-select1 {
  width: 261px;
  height: 48px;
  font-size: 14px;
  font-style: Exo 2;
  margin-top: var(--dl-space-space-halfunit);
  margin-left: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  padding-left: var(--dl-space-space-unit);
  border-radius: 4px;
}
.user-profile-doctor-text25 {
  color: var(--dl-color-gray-500);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-twounits);
  font-weight: 600;
  letter-spacing: 1.1px;
  text-transform: uppercase;
}
.user-profile-doctor-container24 {
  width: 585px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.user-profile-doctor-text26 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.user-profile-doctor-textinput7 {
  width: 100%;
  height: 45px;
  font-size: 14px;
  align-self: flex-start;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: rgba(249, 250, 251, 0.82);
}
.user-profile-doctor-container25 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-profile-doctor-container26 {
  width: 585px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.user-profile-doctor-text27 {
  color: rgb(30, 82, 136);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.user-profile-doctor-textinput8 {
  width: 100%;
  height: 45px;
  font-size: 14px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  background-color: rgba(249, 250, 251, 0.82);
}
.user-profile-doctor-button1 {
  color: var(--dl-color-gray-white);
  width: 86px;
  cursor: pointer;
  font-size: 14px;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: center;
  transition: 0.3s;
  font-family: Exo 2;
  font-weight: 400;
  border-width: 0px;
  border-radius: 20px;
  background-color: #2eb1d6;
}
.user-profile-doctor-button1:hover {
  background-color: #0f8caf;
}
@media(max-width: 991px) {
  .user-profile-doctor-logout {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .user-profile-doctor-profile1 {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .user-profile-doctor-image1 {
    margin-left: 0px;
  }
}
@media(max-width: 767px) {
  .user-profile-doctor-icon {
    display: flex;
  }
}

.upload-btn-wrapper {
  margin-top: 20px;
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  color: var(--dl-color-gray-white);
  cursor: pointer;
  font-size: 14px;
  font-style: normal;
  transition: 0.3s;
  font-family: Exo 2;
  font-weight: 400;
  border-width: 0px;
  background-color: #378DBD;
  padding: 0.5rem 1rem 0.5rem;
  border-radius: 4px;

}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}