
.view-appointments-doctor-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.view-appointments-doctor-doctor-view-appntnts-body-container {
  width: 100%;
  height: 936px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #F2F2F2;
}
.view-appointments-doctor-sidebar {
  width: 300px;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: flex-start;
  flex-direction: column;
  padding-bottom: 32px;
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.view-appointments-doctor-logo-container {
  width: 222px;
  height: 50px;
  display: flex;
  align-items: flex-start;
  margin-left: -10px;
  justify-content: flex-start;
}
.view-appointments-doctor-image {
  width: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.view-appointments-doctor-container01 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.view-appointments-doctor-logo-text {
  color: #1e1e1e;
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  margin-left: var(--dl-space-space-halfunit);
  letter-spacing: 0.5px;
}
.view-appointments-doctor-text {
  color: #1e1e1e;
  font-size: 12px;
  align-self: flex-start;
  margin-top: 6px;
  font-family: Lato;
  margin-left: var(--dl-space-space-halfunit);
}
.view-appointments-doctor-icon {
  fill: var(--dl-color-gray-white);
  width: 18px;
  align-self: flex-start;
  margin-top: 9px;
  margin-left: var(--dl-space-space-twounits);
  margin-bottom: 9px;
}
.view-appointments-doctor-nav {
  width: 300px;
  height: 365px;
  display: flex;
  position: relative;
  align-self: flex-start;
  margin-top: -389px;
  align-items: flex-start;
  margin-left: -32px;
  flex-direction: column;
  justify-content: center;
}
.view-appointments-doctor-navlink {
  display: contents;
}
.view-appointments-doctor-container02 {
  flex: 0 0 auto;
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: center;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.view-appointments-doctor-container02:hover {
  height: 50px;
  background-color: #F2F2F2;
}
.view-appointments-doctor-icon02 {
  fill: #7C7C7C;
  width: 21px;
  height: 21px;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.view-appointments-doctor-text01 {
  color: #7C7C7C;
  font-size: 16px;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.view-appointments-doctor-container03 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.view-appointments-doctor-navlink1 {
  display: contents;
}
.view-appointments-doctor-container04 {
  flex: 0 0 auto;
  width: 300PX;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: center;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  background-color: #1E5288;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.view-appointments-doctor-container04:hover {
  color: var(--dl-color-gray-white);
  height: 50px;
  background-color: #1E5288;
}
.view-appointments-doctor-container05 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.view-appointments-doctor-icon04 {
  fill: var(--dl-color-gray-white);
  width: 20px;
  height: 20px;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.view-appointments-doctor-text02 {
  color: var(--dl-color-gray-white);
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  margin-left: var(--dl-space-space-halfunit);
}
.view-appointments-doctor-navlink2 {
  display: contents;
}
.view-appointments-doctor-enter-results {
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: flex-start;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.view-appointments-doctor-enter-results:hover {
  width: 300px;
  height: 50px;
  justify-content: flex-start;
  background-color: #F2F2F2;
}
.view-appointments-doctor-icon06 {
  fill: rgb(124, 124, 124);
  width: 19px;
  height: 19px;
  align-self: center;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.view-appointments-doctor-text03 {
  color: rgb(124, 124, 124);
  font-size: 16px;
  align-self: center;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.view-appointments-doctor-navlink3 {
  display: contents;
}
.view-appointments-doctor-profile {
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  border-color: #CED5E0;
  border-width: 1px;
  justify-content: flex-start;
  text-decoration: none;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.view-appointments-doctor-icon08 {
  fill: #7C7C7C;
  width: 20px;
  height: 20px;
  align-self: center;
  margin-left: 20px;
}
.view-appointments-doctor-text06 {
  color: #7C7C7C;
  font-size: 16px;
  align-self: center;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.view-appointments-doctor-navlink4 {
  display: contents;
}
.view-appointments-doctor-logout {
  width: 300px;
  cursor: pointer;
  height: 54px;
  display: flex;
  transition: 0.3s;
  align-items: center;
  padding-left: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
}
.view-appointments-doctor-logout:hover {
  height: 50px;
  background-color: #F2F2F2;
}
.view-appointments-doctor-container06 {
  flex: 0 0 auto;
  width: Small;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.view-appointments-doctor-icon10 {
  fill: #6b6b6b;
  width: 22px;
  height: 24px;
}
.view-appointments-doctor-container07 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  flex-direction: column;
  justify-content: space-between;
}
.view-appointments-doctor-text09 {
  color: #7c7c7c;
  font-size: 16px;
  font-style: normal;
  font-family: Lato;
  font-weight: 400;
}
.view-appointments-doctor-profile1 {
  width: 300px;
  display: flex;
  align-self: flex-start;
  align-items: center;
  margin-left: -32px;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
  justify-content: flex-start;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.view-appointments-doctor-image1 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  margin-top: var(--dl-space-space-halfunit);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.view-appointments-doctor-container08 {
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: space-between;
}
.view-appointments-doctor-text12 {
  font-size: 16px;
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  margin-bottom: 0.25rem;
}
.view-appointments-doctor-text13 {
  color: var(--dl-color-gray-700);
  font-size: 14px;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 500;
}
.view-appointments-doctor-main-body-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.view-appointments-doctor-header-container {
  width: 100%;
  height: 65px;
  display: flex;
  position: relative;
  box-shadow: 5px 2px 5px 0px #d4d4d4;
  align-items: center;
  border-color: #E7E6E6;
  border-style: solid;
  border-width: 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
  border-bottom-width: 2px;
}
.view-appointments-doctor-patient-portal-txt {
  color: rgb(12, 35, 75);
  font-size: 18px;
  align-self: center;
  font-style: normal;
  margin-top: 5px;
  text-align: left;
  font-weight: 600;
  margin-left: var(--dl-space-space-twounits);
}
.view-appointments-doctor-icons-container {
  top: 7px;
  right: 5px;
  width: 145px;
  height: 50px;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.view-appointments-doctor-image2 {
  width: 24px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.view-appointments-doctor-navlink5 {
  display: contents;
}
.view-appointments-doctor-image3 {
  width: 24px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.view-appointments-doctor-image4 {
  width: 24px;
  object-fit: cover;
}
.view-appointments-doctor-container09 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.view-appointments-doctor-container10 {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.view-appointments-doctor-container11 {
  width: 951px;
  height: 782px;
  display: flex;
  align-self: flex-start;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  margin-top: var(--dl-space-space-threeunits);
  align-items: flex-start;
  margin-left: var(--dl-space-space-threeunits);
  border-radius: 20px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
}
.view-appointments-doctor-doctor-view-appntmnts-form-container {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
}
.view-appointments-doctor-container12 {
  width: 453px;
  height: 40px;
  display: flex;
  align-self: flex-start;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  margin-left: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: center;
}
.view-appointments-doctor-cnfrm-appointment-txt {
  color: #2eb1d6;
  font-size: 24px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 5px;
  text-align: left;
  font-weight: 600;
}
.view-appointments-doctor-container13 {
  width: 890px;
  height: 100px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-halfunit);
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
  margin-right: var(--dl-space-space-twounits);
  justify-content: flex-start;
}
.view-appointments-doctor-textinput {
  width: 316px;
  height: 40px;
  font-size: 12px;
  font-family: Exo 2;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
}
.view-appointments-doctor-clear-btn {
  width: 108px;
  cursor: pointer;
  height: 40px;
  display: flex;
  position: relative;
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 30px;
  text-align: center;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
  border-width: 0px;
  flex-direction: row;
  background-color: #F2F2F2;
  font-family: 'Exo 2', sans-serif;
}
.view-appointments-doctor-text14 {
  top: 13px;
  left: 43px;
  color: rgb(80, 78, 78);
  position: absolute;
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  
}
.view-appointments-doctor-icon12 {
  top: 12px;
  fill: var(--dl-color-gray-700);
  left: 23px;
  width: 16px;
  height: 16px;
  opacity: 0.4;
  position: absolute;
}
.view-appointments-doctor-html-node {
  width: 93%;
  height: 666px;
  border-radius: var(--dl-radius-radius-radius4);
}
@media(max-width: 991px) {
  .view-appointments-doctor-logout {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .view-appointments-doctor-profile1 {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .view-appointments-doctor-image1 {
    margin-left: 0px;
  }
}
@media(max-width: 767px) {
  .view-appointments-doctor-icon {
    display: flex;
  }
}
