.confirm-appointment-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.confirm-appointment-confirm-body-container {
  width: 100%;
  height: 1071px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #F2F6FE;
}
.confirm-appointment-container01 {
  flex: 0 0 auto;
  width: auto;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.confirm-appointment-sidebar {
  width: 300px;
  height: 100%;
  display: flex;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  padding-top: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  background-color: #378DBD;
}
.confirm-appointment-logo-container {
  width: 279px;
  height: 50px;
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-oneandhalfunits);
  justify-content: flex-start;
}
.confirm-appointment-image {
  width: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.confirm-appointment-container02 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.confirm-appointment-logo-text {
  color: var(--dl-color-gray-white);
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  margin-left: var(--dl-space-space-halfunit);
  letter-spacing: 0.5px;
}
.confirm-appointment-text {
  color: var(--dl-color-gray-900);
  font-size: 12px;
  align-self: flex-start;
  margin-top: 6px;
  font-family: Lato;
  margin-left: var(--dl-space-space-halfunit);
}
.confirm-appointment-icon {
  fill: var(--dl-color-gray-white);
  width: 18px;
  align-self: flex-start;
  margin-top: 9px;
  margin-left: var(--dl-space-space-twounits);
  margin-bottom: 9px;
}
.confirm-appointment-nav {
  width: 300px;
  height: 435px;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.confirm-appointment-text01 {
  color: var(--dl-color-gray-900);
  font-size: 14px;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 800;
  margin-left: var(--dl-space-space-oneandhalfunits);
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  letter-spacing: 1.5px;
}
.confirm-appointment-navlink {
  display: contents;
}
.confirm-appointment-home {
  width: 300px;
  cursor: pointer;
  height: 45px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  justify-content: flex-start;
  text-decoration: none;
  background-color: #318ac0;
}
.confirm-appointment-home:hover {
  width: 300px;
  height: 50px;
  justify-content: flex-start;
  background-color: #11679f;
}
.confirm-appointment-icon02 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
  align-self: center;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.confirm-appointment-text02 {
  color: var(--dl-color-gray-white);
  font-size: 16px;
  align-self: center;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.confirm-appointment-navlink1 {
  display: contents;
}
.confirm-appointment-schedule-appointment {
  flex: 0 0 auto;
  width: 300px;
  cursor: pointer;
  height: 45px;
  display: flex;
  transition: 0.3s;
  align-items: flex-start;
  justify-content: flex-start;
  text-decoration: none;
}
.confirm-appointment-schedule-appointment:hover {
  height: 50px;
  background-color: #11679f;
}
.confirm-appointment-icon04 {
  fill: var(--dl-color-gray-white);
  width: 20px;
  height: 24px;
  align-self: center;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.confirm-appointment-text03 {
  color: var(--dl-color-gray-white);
  font-size: 16px;
  align-self: center;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 700;
  margin-left: var(--dl-space-space-halfunit);
}
.confirm-appointment-navlink2 {
  display: contents;
}
.confirm-appointment-container03 {
  flex: 0 0 auto;
  width: 300px;
  cursor: pointer;
  height: 45px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
}
.confirm-appointment-container03:hover {
  height: 50px;
  background-color: #11679f;
}
.confirm-appointment-icon06 {
  fill: var(--dl-color-gray-white);
  width: 20px;
  height: 24px;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.confirm-appointment-text04 {
  color: var(--dl-color-gray-white);
  margin-top: 2px;
  font-family: Lato;
  margin-left: var(--dl-space-space-halfunit);
}
.confirm-appointment-navlink3 {
  display: contents;
}
.confirm-appointment-container04 {
  flex: 0 0 auto;
  width: 300PX;
  cursor: pointer;
  height: 45px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
}
.confirm-appointment-container04:hover {
  height: 50px;
  background-color: #11679f;
}
.confirm-appointment-container05 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.confirm-appointment-icon08 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
  margin-left: 20px;
}
.confirm-appointment-text05 {
  color: var(--dl-color-gray-white);
  font-style: normal;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.confirm-appointment-text06 {
  color: var(--dl-color-gray-900);
  font-size: 14px;
  font-style: normal;
  margin-top: var(--dl-space-space-twounits);
  font-family: Exo 2;
  font-weight: 800;
  margin-left: var(--dl-space-space-oneandhalfunits);
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  letter-spacing: 1.5px;
}
.confirm-appointment-navlink4 {
  display: contents;
}
.confirm-appointment-home1 {
  width: 300px;
  cursor: pointer;
  height: 45px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: flex-start;
  justify-content: flex-start;
  text-decoration: none;
  background-color: #318ac0;
}
.confirm-appointment-home1:hover {
  width: 300px;
  height: 50px;
  justify-content: flex-start;
  background-color: #11679f;
}
.confirm-appointment-image1 {
  width: 20px;
  align-self: center;
  object-fit: cover;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.confirm-appointment-text09 {
  color: var(--dl-color-gray-white);
  font-size: 16px;
  align-self: center;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.confirm-appointment-navlink5 {
  display: contents;
}
.confirm-appointment-profile {
  width: 300px;
  cursor: pointer;
  height: 45px;
  display: flex;
  transition: 0.3s;
  align-items: center;
  border-color: var(--dl-color-gray-900);
  border-width: 0px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.confirm-appointment-profile:hover {
  height: 50px;
  background-color: #11679f;
}
.confirm-appointment-container06 {
  flex: 0 0 auto;
  width: Small;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.confirm-appointment-icon10 {
  fill: var(--dl-color-gray-white);
  width: 22px;
  height: 24px;
}
.confirm-appointment-container07 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  flex-direction: column;
  justify-content: space-between;
}
.confirm-appointment-text12 {
  color: var(--dl-color-gray-white);
  font-size: 16px;
  font-style: normal;
  font-family: Lato;
  font-weight: 400;
}
.confirm-appointment-header-body-container {
  flex: 0 0 auto;
  width: 831px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.confirm-appointment-header-container {
  width: 831px;
  height: 65px;
  display: flex;
  position: relative;
  box-shadow: 0px 0px 5px 0px #d4d4d4;
  align-items: center;
  border-color: #E7E6E6;
  border-style: solid;
  border-width: 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
  border-bottom-width: 2px;
}
.confirm-appointment-patient-portal-txt {
  color: rgb(12, 35, 75);
  font-size: 18px;
  align-self: center;
  font-style: normal;
  margin-top: 5px;
  text-align: left;
  font-weight: 600;
  margin-left: var(--dl-space-space-twounits);
}
.confirm-appointment-icons-container {
  top: 7px;
  right: 5px;
  width: 145px;
  height: 50px;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.confirm-appointment-icon12 {
  fill: var(--dl-color-gray-900);
  width: 24px;
  cursor: pointer;
  height: 18px;
  transition: 0.3s;
  margin-right: var(--dl-space-space-unit);
}
.confirm-appointment-icon12:hover {
  fill: var(--dl-color-gray-700);
}
.confirm-appointment-icon14 {
  fill: var(--dl-color-gray-900);
  width: 26px;
  cursor: pointer;
  height: 18px;
  transition: 0.3s;
  margin-right: var(--dl-space-space-unit);
}
.confirm-appointment-icon14:hover {
  fill: var(--dl-color-gray-700);
}
.confirm-appointment-navlink6 {
  display: contents;
}
.confirm-appointment-icon16 {
  fill: var(--dl-color-gray-900);
  width: 24px;
  cursor: pointer;
  height: 18px;
  transition: 0.3s;
  text-decoration: none;
}
.confirm-appointment-icon16:hover {
  fill: var(--dl-color-gray-700);
}
.confirm-appointment-confirm-appntmnt-form {
  width: 1049px;
  height: 1000px;
}
.confirm-appointment-confirm-appntmnt-container {
  width: 959px;
  height: 936px;
  display: flex;
  margin-top: 45px;
  align-items: flex-start;
  margin-left: var(--dl-space-space-threeunits);
  flex-direction: column;
}
.confirm-appointment-cnfrm-appointment-txt {
  color: rgb(12, 35, 75);
  font-size: 24px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 5px;
  text-align: left;
  font-weight: 600;
}
.confirm-appointment-white-bg-container {
  width: 100%;
  height: 620px;
  display: flex;
  box-shadow: 0px 5px 10px 0px #d4d4d4;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: center;
  border-radius: 10px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
}
.confirm-appointment-left-side-container {
  width: auto;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.confirm-appointment-left-side-container2 {
  width: 499px;
  height: 799px;
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
  justify-content: flex-start;
}
.confirm-appointment-left-side-container3 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.confirm-appointment-container08 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.confirm-appointment-container09 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.confirm-appointment-text15 {
  color: rgb(12, 35, 75);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  font-family: Lato;
  font-weight: 500;
  margin-left: var(--dl-space-space-oneandhalfunits);
  margin-bottom: var(--dl-space-space-unit);
}
.confirm-appointment-container10 {
  width: auto;
  height: 61px;
  display: flex;
  align-self: center;
  align-items: flex-start;
  justify-content: flex-start;
}
.confirm-appointment-select {
  width: 287px;
  height: 44px;
  font-size: 14px;
  font-style: Exo 2;
  margin-top: var(--dl-space-space-halfunit);
  margin-left: var(--dl-space-space-oneandhalfunits);
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  border-radius: 4px;
}
.confirm-appointment-select1 {
  width: 125px;
  height: 44px;
  font-size: 14px;
  font-style: Exo 2;
  margin-top: var(--dl-space-space-halfunit);
  margin-left: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  border-radius: 4px;
}
.confirm-appointment-text18 {
  color: #0C234B;
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  font-family: Lato;
  font-weight: 500;
  margin-left: var(--dl-space-space-oneandhalfunits);
  margin-bottom: var(--dl-space-space-unit);
}
.confirm-appointment-textarea {
  width: 427px;
  height: 187px;
  font-size: 12px;
  margin-left: var(--dl-space-space-oneandhalfunits);
  border-color: var(--dl-color-gray-900);
}
.confirm-appointment-container11 {
  width: 329px;
  height: 90px;
  display: flex;
  align-items: flex-start;
  border-radius: 0px;
  justify-content: flex-start;
}
.confirm-appointment-cnfrm-btn {
  color: var(--dl-color-gray-white);
  width: 50%;
  cursor: pointer;
  height: 45px;
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: center;
  transition: 0.3s;
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-oneandhalfunits);
  border-width: 0px;
  border-radius: 4px;
  text-decoration: none;
  background-color: #2eb1d6;
}
.confirm-appointment-cnfrm-btn:hover {
  background-color: #0f8caf;
}
.confirm-appointment-text21 {
  font-size: 12px;
  font-family: Exo 2;
  line-height: 1.5;
}
.confirm-appointment-change-doc-btn {
  color: #2eb1d6;
  width: 50%;
  cursor: pointer;
  height: 45px;
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: center;
  transition: 0.3s;
  font-family: Exo 2;
  font-weight: 400;
  margin-left: var(--dl-space-space-unit);
  border-color: #2eb1d6;
  border-width: rgb(129, 211, 235);
  margin-right: var(--dl-space-space-unit);
  border-radius: 4px;
  text-decoration: none;
  background-color: var(--dl-color-gray-white);
}
.confirm-appointment-change-doc-btn:hover {
  color: #0f8caf;
  border-color: #0f8caf;
}
.confirm-appointment-text24 {
  font-size: 12px;
  font-family: Exo 2;
  line-height: 1.5;
}
.confirm-appointment-right-side-container {
  width: 411px;
  height: 500px;
  display: flex;
  align-items: flex-start;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  border-radius: 0px;
  flex-direction: column;
  justify-content: center;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.confirm-appointment-container12 {
  flex: 0 0 auto;
  width: auto;
  height: 30px;
  display: flex;
  align-items: flex-start;
  margin-left: 44px;
  justify-content: flex-start;
}
.confirm-appointment-container13 {
  width: 10px;
  height: 30px;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  border-radius: 50px;
  flex-direction: column;
  background-color: #81D3EB;
}
.confirm-appointment-find-doctor-txt {
  color: #0C234B;
  font-size: 16px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 5px;
  text-align: left;
  font-family: Exo 2;
  font-weight: 500;
  margin-left: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-twounits);
}
.confirm-appointment-doctor-pic-cnfrm {
  width: 120px;
  height: 120px;
  align-self: center;
  margin-top: var(--dl-space-space-twounits);
  object-fit: cover;
  border-radius: 100rem;
}
.confirm-appointment-patient-name-txt {
  color: rgb(12, 35, 75);
  align-self: center;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: left;
  font-family: Lato;
  font-weight: 900;
  margin-bottom: var(--dl-space-space-threeunits);
}
.confirm-appointment-separator {
  width: 78%;
  height: 2px;
  align-self: center;
  background-color: #F2F2F2;
}
.confirm-appointment-clinic-sched-txt {
  width: 233px;
  display: flex;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  margin-left: var(--dl-space-space-threeunits);
  flex-direction: column;
  justify-content: center;
}
.confirm-appointment-text27 {
  color: var(--dl-color-gray-700);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  text-align: center;
  font-family: Lato;
  font-weight: 400;
  line-height: 1.5;
}
.confirm-appointment-text30 {
  color: rgb(30, 82, 136);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-halfunit);
  text-align: left;
  font-family: Lato;
  font-weight: 700;
  line-height: 1.5;
}
.confirm-appointment-contact-txt {
  width: 233px;
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-threeunits);
  flex-direction: column;
  justify-content: center;
}
.confirm-appointment-text34 {
  color: var(--dl-color-gray-700);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-family: Lato;
  font-weight: 400;
  line-height: 1.5;
}
.confirm-appointment-text37 {
  color: rgb(30, 82, 136);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-halfunit);
  text-align: left;
  font-family: Lato;
  font-weight: 700;
  line-height: 1.5;
}
.confirm-appointment-p-name-header-container {
  width: 239px;
  height: 65px;
  display: flex;
  box-shadow: 0px 0px 5px 0px #d4d4d4;
  align-items: center;
  border-color: #E7E6E6;
  border-style: solid;
  border-width: 2px;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
  border-top-width: 0px;
  border-left-width: 2px;
  border-right-width: 0px;
}
.confirm-appointment-profile-header-container {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.confirm-appointment-profile-menu-container {
  flex: 0 0 auto;
  width: 181px;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.confirm-appointment-patient-pic-header {
  width: 48px;
  height: 47px;
  object-fit: cover;
  border-radius: 100rem;
}
.confirm-appointment-profile-name-container {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.confirm-appointment-patient-name-header {
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
}
.confirm-appointment-patient-txt-header {
  color: var(--dl-color-gray-700);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 3px;
  text-align: left;
  font-family: Exo 2;
  font-weight: 500;
}
@media(max-width: 991px) {
  .confirm-appointment-profile {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
}
@media(max-width: 767px) {
  .confirm-appointment-icon {
    display: flex;
  }
}
