.patient-portal-home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.patient-portal-home-home-page-container {
  flex: 0 0 auto;
  width: 100%;
  height: 1013px;
  display: flex;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #F2F6FE;
}
.patient-portal-home-sidebar {
  width: 300px;
  height: 100%;
  display: flex;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  padding-top: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  background-color: #378DBD;
}
.patient-portal-home-logo-container {
  width: 279px;
  height: 50px;
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-oneandhalfunits);
  justify-content: flex-start;
}
.patient-portal-home-image {
  width: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.patient-portal-home-container01 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.patient-portal-home-logo-text {
  color: var(--dl-color-gray-white);
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  margin-left: var(--dl-space-space-halfunit);
  letter-spacing: 0.5px;
}
.patient-portal-home-text {
  color: var(--dl-color-gray-900);
  font-size: 12px;
  align-self: flex-start;
  margin-top: 6px;
  font-family: Lato;
  margin-left: var(--dl-space-space-halfunit);
}
.patient-portal-home-icon {
  fill: var(--dl-color-gray-white);
  width: 18px;
  align-self: flex-start;
  margin-top: 9px;
  margin-left: var(--dl-space-space-twounits);
  margin-bottom: 9px;
}
.patient-portal-home-nav {
  width: 300px;
  height: 435px;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.patient-portal-home-text01 {
  color: var(--dl-color-gray-900);
  font-size: 14px;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 800;
  margin-left: var(--dl-space-space-oneandhalfunits);
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  letter-spacing: 1.5px;
}
.patient-portal-home-navlink {
  display: contents;
}
.patient-portal-home-home {
  width: 300px;
  cursor: pointer;
  height: 45px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  justify-content: flex-start;
  text-decoration: none;
  background-color: #318ac0;
}
.patient-portal-home-home:hover {
  width: 300px;
  height: 50px;
  justify-content: flex-start;
  background-color: #11679f;
}
.patient-portal-home-icon02 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
  align-self: center;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.patient-portal-home-text02 {
  color: var(--dl-color-gray-white);
  font-size: 16px;
  align-self: center;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 700;
  margin-left: var(--dl-space-space-halfunit);
}
.patient-portal-home-navlink01 {
  display: contents;
}
.patient-portal-home-schedule-appointment {
  flex: 0 0 auto;
  width: 300px;
  cursor: pointer;
  height: 45px;
  display: flex;
  transition: 0.3s;
  align-items: flex-start;
  justify-content: flex-start;
  text-decoration: none;
}
.patient-portal-home-schedule-appointment:hover {
  height: 50px;
  background-color: #11679f;
}
.patient-portal-home-icon04 {
  fill: var(--dl-color-gray-white);
  width: 20px;
  height: 24px;
  align-self: center;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.patient-portal-home-text03 {
  color: var(--dl-color-gray-white);
  font-size: 16px;
  align-self: center;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.patient-portal-home-navlink02 {
  display: contents;
}
.patient-portal-home-container02 {
  flex: 0 0 auto;
  width: 300px;
  cursor: pointer;
  height: 45px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
}
.patient-portal-home-container02:hover {
  height: 50px;
  background-color: #11679f;
}
.patient-portal-home-icon06 {
  fill: var(--dl-color-gray-white);
  width: 20px;
  height: 24px;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.patient-portal-home-text04 {
  color: var(--dl-color-gray-white);
  margin-top: 2px;
  font-family: Lato;
  margin-left: var(--dl-space-space-halfunit);
}
.patient-portal-home-navlink03 {
  display: contents;
}
.patient-portal-home-container03 {
  flex: 0 0 auto;
  width: 300PX;
  cursor: pointer;
  height: 45px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
}
.patient-portal-home-container03:hover {
  height: 50px;
  background-color: #11679f;
}
.patient-portal-home-container04 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.patient-portal-home-icon08 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
  margin-left: 20px;
}
.patient-portal-home-text05 {
  color: var(--dl-color-gray-white);
  font-style: normal;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.patient-portal-home-text06 {
  color: var(--dl-color-gray-900);
  font-size: 14px;
  font-style: normal;
  margin-top: var(--dl-space-space-twounits);
  font-family: Exo 2;
  font-weight: 800;
  margin-left: var(--dl-space-space-oneandhalfunits);
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  letter-spacing: 1.5px;
}
.patient-portal-home-navlink04 {
  display: contents;
}
.patient-portal-home-home1 {
  width: 300px;
  cursor: pointer;
  height: 45px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: flex-start;
  justify-content: flex-start;
  text-decoration: none;
  background-color: #318ac0;
}
.patient-portal-home-home1:hover {
  width: 300px;
  height: 50px;
  justify-content: flex-start;
  background-color: #11679f;
}
.patient-portal-home-image1 {
  width: 20px;
  align-self: center;
  object-fit: cover;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.patient-portal-home-text09 {
  color: var(--dl-color-gray-white);
  font-size: 16px;
  align-self: center;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.patient-portal-home-navlink05 {
  display: contents;
}
.patient-portal-home-profile {
  width: 300px;
  cursor: pointer;
  height: 45px;
  display: flex;
  transition: 0.3s;
  align-items: center;
  border-color: var(--dl-color-gray-900);
  border-width: 0px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.patient-portal-home-profile:hover {
  height: 50px;
  background-color: #11679f;
}
.patient-portal-home-container05 {
  flex: 0 0 auto;
  width: Small;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.patient-portal-home-icon10 {
  fill: var(--dl-color-gray-white);
  width: 22px;
  height: 24px;
}
.patient-portal-home-container06 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  flex-direction: column;
  justify-content: space-between;
}
.patient-portal-home-text12 {
  color: var(--dl-color-gray-white);
  font-size: 16px;
  font-style: normal;
  font-family: Lato;
  font-weight: 400;
}
.patient-portal-home-patient-name-container {
  flex: 0 0 auto;
  width: 831px;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.patient-portal-home-header-container {
  width: 831px;
  height: 65px;
  display: flex;
  position: relative;
  box-shadow: 0px 0px 5px 0px #d4d4d4;
  align-items: center;
  border-color: #E7E6E6;
  border-style: solid;
  border-width: 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
  border-bottom-width: 2px;
}
.patient-portal-home-patient-portal-txt {
  color: rgb(12, 35, 75);
  font-size: 18px;
  align-self: center;
  font-style: normal;
  margin-top: 5px;
  text-align: left;
  font-weight: 600;
  margin-left: var(--dl-space-space-twounits);
}
.patient-portal-home-icons-container {
  top: 7px;
  right: 5px;
  width: 145px;
  height: 50px;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.patient-portal-home-icon12 {
  fill: var(--dl-color-gray-900);
  width: 24px;
  cursor: pointer;
  height: 18px;
  transition: 0.3s;
  margin-right: var(--dl-space-space-unit);
}
.patient-portal-home-icon12:hover {
  fill: var(--dl-color-gray-700);
}
.patient-portal-home-icon14 {
  fill: var(--dl-color-gray-900);
  width: 26px;
  cursor: pointer;
  height: 18px;
  transition: 0.3s;
  margin-right: var(--dl-space-space-unit);
}
.patient-portal-home-icon14:hover {
  fill: var(--dl-color-gray-700);
}
.patient-portal-home-navlink06 {
  display: contents;
}
.patient-portal-home-icon16 {
  fill: var(--dl-color-gray-900);
  width: 24px;
  cursor: pointer;
  height: 18px;
  transition: 0.3s;
  text-decoration: none;
}
.patient-portal-home-icon16:hover {
  fill: var(--dl-color-gray-700);
}
.patient-portal-home-main-container {
  width: 1013px;
  height: 928px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.patient-portal-home-extra-container2 {
  flex: 0 0 auto;
  width: 1012px;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.patient-portal-home-first-row-container {
  width: auto;
  height: 205px;
  display: flex;
  margin-top: 45px;
  align-items: flex-start;
  justify-content: flex-start;
}
.patient-portal-home-home-dashboard {
  width: 609px;
  height: 201px;
  display: flex;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  margin-left: var(--dl-space-space-threeunits);
  border-color: rgba(120, 120, 120, 0.4);
  border-style: solid;
  border-width: 0px;
  border-radius: 20px;
  flex-direction: row;
  justify-content: center;
  background-color: #378DBD;
}
.patient-portal-home-container07 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.patient-portal-home-dashboard-container {
  width: 325px;
  height: 183px;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.patient-portal-home-patient-name-txt {
  color: var(--dl-color-gray-white);
  font-size: 20px;
  align-self: flex-start;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.patient-portal-home-text15 {
  color: var(--dl-color-gray-white);
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 400;
  line-height: 1.5;
}
.patient-portal-home-navlink07 {
  color: var(--dl-color-gray-white);
  width: 134px;
  cursor: pointer;
  align-self: flex-start;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  transition: 0.3s;
  border-width: 0px;
  border-radius: 10px;
  text-decoration: none;
  background-color: #65c9e6;
}
.patient-portal-home-navlink07:hover {
  background-color: #2eb1d6;
}
.patient-portal-home-text16 {
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-family: Exo 2;
  font-weight: 500;
}
.patient-portal-home-image2 {
  width: 184px;
  height: 185px;
  object-fit: cover;
}
.patient-portal-home-dashboard-profile-container {
  flex: 0 0 auto;
  width: 310px;
  height: 201px;
  display: flex;
  position: relative;
  box-shadow: 0px 5px 10px 0px #d4d4d4;
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
}
.patient-portal-home-separator {
  top: 38px;
  right: 0px;
  width: 100%;
  height: 2px;
  position: absolute;
  background-color: #f5f5f5;
}
.patient-portal-home-text19 {
  color: #0C234B;
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  font-family: Lato;
  font-weight: 700;
  margin-left: var(--dl-space-space-twounits);
}
.patient-portal-home-container08 {
  flex: 0 0 auto;
  width: auto;
  height: 70px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.patient-portal-home-patient-pic-profile {
  width: 70px;
  height: 70px;
  box-shadow: 5px 5px 5px 0px #d4d4d4;
  margin-top: var(--dl-space-space-unit);
  object-fit: cover;
  border-radius: 100rem;
  margin-bottom: 15px;
}
.patient-portal-home-container09 {
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
}
.patient-portal-home-patient-name-txt1 {
  color: rgb(12, 35, 75);
  font-size: 18px;
  align-self: center;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: center;
  font-family: Exo 2;
  font-weight: 600;
}
.patient-portal-home-text20 {
  color: var(--dl-color-gray-700);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  margin-top: 5px;
  text-align: center;
  font-family: Exo 2;
  font-weight: 400;
  line-height: 1.5;
}
.patient-portal-home-navlink08 {
  color: var(--dl-color-primary-500);
  font-size: 12px;
  align-self: flex-end;
  font-style: normal;
  transition: 0.3s;
  font-family: Lato;
  font-weight: 400;
  margin-right: var(--dl-space-space-twounits);
}
.patient-portal-home-navlink08:hover {
  color: #81D3EB;
}
.patient-portal-home-second-container {
  width: 966px;
  height: 394px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: var(--dl-space-space-threeunits);
  flex-direction: column;
  justify-content: center;
}
.patient-portal-home-text21 {
  color: #1E5288;
  font-size: 16px;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.patient-portal-home-items-container {
  flex: 0 0 auto;
  width: auto;
  height: 195px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.patient-portal-home-item1container {
  width: 226px;
  height: 160px;
  display: flex;
  box-shadow: 0px 5px 10px 0px #d4d4d4;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.patient-portal-home-container10 {
  width: 188px;
  height: 155px;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: center;
}
.patient-portal-home-icon18 {
  fill: #378DBD;
  width: 35px;
  height: 40px;
  align-self: flex-start;
  margin-top: -20px;
}
.patient-portal-home-patient-name-txt2 {
  color: rgb(12, 35, 75);
  font-size: 16px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: left;
  font-family: Exo 2;
  font-weight: 600;
}
.patient-portal-home-navlink09 {
  color: var(--dl-color-primary-500);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 5px;
  text-align: center;
  transition: 0.3s;
  font-family: Lato;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}
.patient-portal-home-navlink09:hover {
  color: #81D3EB;
}
.patient-portal-home-item2container {
  width: 226px;
  height: 160px;
  display: flex;
  box-shadow: 0px 5px 10px 0px #d4d4d4;
  align-items: center;
  margin-left: var(--dl-space-space-unit);
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.patient-portal-home-container11 {
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: center;
}
.patient-portal-home-image3 {
  width: 32px;
  height: 32px;
  align-self: flex-start;
  object-fit: cover;
}
.patient-portal-home-patient-name-txt3 {
  color: rgb(12, 35, 75);
  font-size: 16px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: left;
  font-family: Exo 2;
  font-weight: 600;
}
.patient-portal-home-navlink10 {
  color: var(--dl-color-primary-500);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 5px;
  text-align: center;
  transition: 0.3s;
  font-family: Lato;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}
.patient-portal-home-navlink10:hover {
  color: #81D3EB;
}
.patient-portal-home-item3container {
  width: 226px;
  height: 160px;
  display: flex;
  box-shadow: 0px 5px 10px 0px #d4d4d4;
  align-items: center;
  margin-left: var(--dl-space-space-unit);
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.patient-portal-home-container12 {
  width: 188px;
  height: 299px;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: center;
}
.patient-portal-home-image4 {
  width: 32px;
  height: 32px;
  align-self: flex-start;
  margin-top: -20px;
  object-fit: cover;
}
.patient-portal-home-patient-name-txt4 {
  color: rgb(12, 35, 75);
  font-size: 16px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: left;
  font-family: Exo 2;
  font-weight: 600;
}
.patient-portal-home-navlink11 {
  color: var(--dl-color-primary-500);
  cursor: pointer;
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 5px;
  text-align: center;
  transition: 0.3s;
  font-family: Lato;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}
.patient-portal-home-navlink11:hover {
  color: #81D3EB;
}
.patient-portal-home-item4container {
  width: 226px;
  height: 160px;
  display: flex;
  box-shadow: 0px 5px 10px 0px #d4d4d4;
  align-items: center;
  margin-left: var(--dl-space-space-unit);
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.patient-portal-home-container13 {
  width: 192px;
  height: 139px;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: center;
}
.patient-portal-home-image5 {
  width: 30px;
  height: 30px;
  align-self: flex-start;
  margin-top: -20px;
  object-fit: cover;
}
.patient-portal-home-patient-name-txt5 {
  color: rgb(12, 35, 75);
  font-size: 16px;
  align-self: flex-start;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: left;
  font-family: Exo 2;
  font-weight: 600;
}
.patient-portal-home-navlink12 {
  color: var(--dl-color-primary-500);
  cursor: pointer;
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 5px;
  text-align: center;
  transition: 0.3s;
  font-family: Lato;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}
.patient-portal-home-navlink12:hover {
  color: #81D3EB;
}
.patient-portal-home-more-links-container {
  flex: 0 0 auto;
  width: 98%;
  height: 100px;
  display: flex;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  border-radius: 20px;
  flex-direction: row;
  justify-content: flex-end;
  background-image: linear-gradient(90deg, rgb(11, 56, 102) 0.00%,rgb(39, 87, 136) 52.00%,rgb(51, 114, 181) 100.00%);
}
.patient-portal-home-image6 {
  width: 35px;
  height: 35px;
  object-fit: cover;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.patient-portal-home-container14 {
  width: 471px;
  height: 45%;
  display: flex;
  align-items: flex-end;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  flex-direction: column;
}
.patient-portal-home-patient-name-txt6 {
  color: var(--dl-color-gray-white);
  font-size: 18px;
  align-self: flex-start;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.patient-portal-home-text24 {
  color: var(--dl-color-gray-white);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  text-align: left;
  font-family: Exo 2;
  font-weight: 400;
  line-height: 1.5;
}
.patient-portal-home-container15 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.patient-portal-home-more1container {
  flex: 0 0 auto;
  width: 180px;
  height: 70px;
  display: flex;
  opacity: 0.55;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  margin-right: var(--dl-space-space-halfunit);
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.patient-portal-home-container16 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.patient-portal-home-container17 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.patient-portal-home-image7 {
  width: 40px;
  opacity: 0.35;
  align-self: center;
  object-fit: cover;
}
.patient-portal-home-container18 {
  flex: 0 0 auto;
  width: 105px;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.patient-portal-home-text27 {
  color: var(--dl-color-gray-white);
  font-size: 20px;
  align-self: flex-end;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 700;
}
.patient-portal-home-text28 {
  color: var(--dl-color-gray-white);
  font-size: 14px;
  align-self: flex-end;
  font-style: normal;
  margin-top: 5px;
  font-family: Lato;
  font-weight: 400;
}
.patient-portal-home-more2container {
  flex: 0 0 auto;
  width: 180px;
  height: 70px;
  display: flex;
  opacity: 0.55;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  margin-right: var(--dl-space-space-oneandhalfunits);
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.patient-portal-home-container19 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.patient-portal-home-image8 {
  width: 40px;
  opacity: 0.35;
  align-self: center;
  object-fit: cover;
}
.patient-portal-home-container20 {
  flex: 0 0 auto;
  width: 105px;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.patient-portal-home-text29 {
  color: var(--dl-color-gray-white);
  font-size: 20px;
  align-self: flex-end;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 700;
}
.patient-portal-home-text30 {
  color: var(--dl-color-gray-white);
  font-size: 14px;
  align-self: flex-end;
  font-style: normal;
  margin-top: 5px;
  font-family: Lato;
  font-weight: 400;
}
.patient-portal-home-p-name-header-container {
  width: 239px;
  height: 65px;
  display: flex;
  box-shadow: 0px 0px 5px 0px #d4d4d4;
  align-items: center;
  border-color: #E7E6E6;
  border-style: solid;
  border-width: 2px;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
  border-top-width: 0px;
  border-left-width: 2px;
  border-right-width: 0px;
}
.patient-portal-home-profile-header-container {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.patient-portal-home-profile-menu-container {
  flex: 0 0 auto;
  width: 181px;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.patient-portal-home-patient-pic-header {
  width: 48px;
  height: 47px;
  object-fit: cover;
  border-radius: 100rem;
}
.patient-portal-home-profile-name-container {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.patient-portal-home-patient-name-header {
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
}
.patient-portal-home-patient-txt-header {
  color: var(--dl-color-gray-700);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 3px;
  text-align: left;
  font-family: Exo 2;
  font-weight: 500;
}
@media(max-width: 991px) {
  .patient-portal-home-profile {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
}
@media(max-width: 767px) {
  .patient-portal-home-icon {
    display: flex;
  }
}
