.view-lab-results-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.view-lab-results-lab-results-body-container {
  width: 100%;
  height: 1381px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #F2F6FE;
}
.view-lab-results-container01 {
  flex: 0 0 auto;
  width: auto;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.view-lab-results-sidebar {
  width: 300px;
  height: 100%;
  display: flex;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  padding-top: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  background-color: #378DBD;
}
.view-lab-results-logo-container {
  width: 279px;
  height: 50px;
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-oneandhalfunits);
  justify-content: flex-start;
}
.view-lab-results-image {
  width: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.view-lab-results-container02 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.view-lab-results-logo-text {
  color: var(--dl-color-gray-white);
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
  margin-left: var(--dl-space-space-halfunit);
  letter-spacing: 0.5px;
}
.view-lab-results-text {
  color: var(--dl-color-gray-900);
  font-size: 12px;
  align-self: flex-start;
  margin-top: 6px;
  font-family: Lato;
  margin-left: var(--dl-space-space-halfunit);
}
.view-lab-results-icon {
  fill: var(--dl-color-gray-white);
  width: 18px;
  align-self: flex-start;
  margin-top: 9px;
  margin-left: var(--dl-space-space-twounits);
  margin-bottom: 9px;
}
.view-lab-results-nav {
  width: 300px;
  height: 435px;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.view-lab-results-text01 {
  color: var(--dl-color-gray-900);
  font-size: 14px;
  font-style: normal;
  font-family: Exo 2;
  font-weight: 800;
  margin-left: var(--dl-space-space-oneandhalfunits);
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  letter-spacing: 1.5px;
}
.view-lab-results-navlink {
  display: contents;
}
.view-lab-results-home {
  width: 300px;
  cursor: pointer;
  height: 45px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  justify-content: flex-start;
  text-decoration: none;
  background-color: #318ac0;
}
.view-lab-results-home:hover {
  width: 300px;
  height: 50px;
  justify-content: flex-start;
  background-color: #11679f;
}
.view-lab-results-icon02 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
  align-self: center;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.view-lab-results-text02 {
  color: var(--dl-color-gray-white);
  font-size: 16px;
  align-self: center;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.view-lab-results-navlink01 {
  display: contents;
}
.view-lab-results-schedule-appointment {
  flex: 0 0 auto;
  width: 300px;
  cursor: pointer;
  height: 45px;
  display: flex;
  transition: 0.3s;
  align-items: flex-start;
  justify-content: flex-start;
  text-decoration: none;
}
.view-lab-results-schedule-appointment:hover {
  height: 50px;
  background-color: #11679f;
}
.view-lab-results-icon04 {
  fill: var(--dl-color-gray-white);
  width: 20px;
  height: 24px;
  align-self: center;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.view-lab-results-text03 {
  color: var(--dl-color-gray-white);
  font-size: 16px;
  align-self: center;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.view-lab-results-navlink02 {
  display: contents;
}
.view-lab-results-container03 {
  flex: 0 0 auto;
  width: 300px;
  cursor: pointer;
  height: 45px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
}
.view-lab-results-container03:hover {
  height: 50px;
  background-color: #11679f;
}
.view-lab-results-icon06 {
  fill: var(--dl-color-gray-white);
  width: 20px;
  height: 24px;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.view-lab-results-text04 {
  color: var(--dl-color-gray-white);
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 700;
  margin-left: var(--dl-space-space-halfunit);
}
.view-lab-results-navlink03 {
  display: contents;
}
.view-lab-results-container04 {
  flex: 0 0 auto;
  width: 300PX;
  cursor: pointer;
  height: 45px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
}
.view-lab-results-container04:hover {
  height: 50px;
  background-color: #11679f;
}
.view-lab-results-container05 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.view-lab-results-icon08 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
  margin-left: 20px;
}
.view-lab-results-text05 {
  color: var(--dl-color-gray-white);
  font-style: normal;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.view-lab-results-text06 {
  color: var(--dl-color-gray-900);
  font-size: 14px;
  font-style: normal;
  margin-top: var(--dl-space-space-twounits);
  font-family: Exo 2;
  font-weight: 800;
  margin-left: var(--dl-space-space-oneandhalfunits);
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  letter-spacing: 1.5px;
}
.view-lab-results-navlink04 {
  display: contents;
}
.view-lab-results-home1 {
  width: 300px;
  cursor: pointer;
  height: 45px;
  display: flex;
  align-self: flex-start;
  transition: 0.3s;
  align-items: flex-start;
  justify-content: flex-start;
  text-decoration: none;
  background-color: #318ac0;
}
.view-lab-results-home1:hover {
  width: 300px;
  height: 50px;
  justify-content: flex-start;
  background-color: #11679f;
}
.view-lab-results-image1 {
  width: 20px;
  align-self: center;
  object-fit: cover;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.view-lab-results-text09 {
  color: var(--dl-color-gray-white);
  font-size: 16px;
  align-self: center;
  font-style: normal;
  margin-top: 2px;
  font-family: Lato;
  font-weight: 400;
  margin-left: var(--dl-space-space-halfunit);
}
.view-lab-results-navlink05 {
  display: contents;
}
.view-lab-results-profile {
  width: 300px;
  cursor: pointer;
  height: 45px;
  display: flex;
  transition: 0.3s;
  align-items: center;
  border-color: var(--dl-color-gray-900);
  border-width: 0px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.view-lab-results-profile:hover {
  height: 50px;
  background-color: #11679f;
}
.view-lab-results-container06 {
  flex: 0 0 auto;
  width: Small;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.view-lab-results-icon10 {
  fill: var(--dl-color-gray-white);
  width: 22px;
  height: 24px;
}
.view-lab-results-container07 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  flex-direction: column;
  justify-content: space-between;
}
.view-lab-results-text12 {
  color: var(--dl-color-gray-white);
  font-size: 16px;
  font-style: normal;
  font-family: Lato;
  font-weight: 400;
}
.view-lab-results-header-body-container {
  flex: 0 0 auto;
  width: 831px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.view-lab-results-header-container {
  width: 831px;
  height: 65px;
  display: flex;
  position: relative;
  box-shadow: 0px 0px 5px 0px #d4d4d4;
  align-items: center;
  border-color: #E7E6E6;
  border-style: solid;
  border-width: 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
  border-bottom-width: 2px;
}
.view-lab-results-patient-portal-txt {
  color: rgb(12, 35, 75);
  font-size: 18px;
  align-self: center;
  font-style: normal;
  margin-top: 5px;
  text-align: left;
  font-weight: 600;
  margin-left: var(--dl-space-space-twounits);
}
.view-lab-results-icons-container {
  top: 7px;
  right: 5px;
  width: 145px;
  height: 50px;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.view-lab-results-icon12 {
  fill: var(--dl-color-gray-900);
  width: 24px;
  cursor: pointer;
  height: 18px;
  transition: 0.3s;
  margin-right: var(--dl-space-space-unit);
}
.view-lab-results-icon12:hover {
  fill: var(--dl-color-gray-700);
}
.view-lab-results-icon14 {
  fill: var(--dl-color-gray-900);
  width: 26px;
  cursor: pointer;
  height: 18px;
  transition: 0.3s;
  margin-right: var(--dl-space-space-unit);
}
.view-lab-results-icon14:hover {
  fill: var(--dl-color-gray-700);
}
.view-lab-results-navlink06 {
  display: contents;
}
.view-lab-results-icon16 {
  fill: var(--dl-color-gray-900);
  width: 24px;
  cursor: pointer;
  height: 18px;
  transition: 0.3s;
  text-decoration: none;
}
.view-lab-results-icon16:hover {
  fill: var(--dl-color-gray-700);
}
.view-lab-results-view-lab-form {
  width: 1049px;
  height: 1286px;
  align-items: flex-start;
  flex-direction: column;
}
.view-lab-results-view-lab-container {
  width: 959px;
  height: 1229px;
  display: flex;
  margin-top: 45px;
  align-items: flex-start;
  margin-left: var(--dl-space-space-threeunits);
  flex-direction: column;
}
.view-lab-results-container08 {
  width: auto;
  height: 52px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.view-lab-results-container09 {
  width: 453px;
  height: 100%;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.view-lab-results-cnfrm-appointment-txt {
  color: rgb(12, 35, 75);
  font-size: 24px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 5px;
  text-align: left;
  font-weight: 600;
}
.view-lab-results-container10 {
  flex: 0 0 auto;
  width: auto;
  height: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.view-lab-results-back2page-container {
  top: 88px;
  left: 342px;
  width: 104.609375px;
  height: 20px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.view-lab-results-date-txt {
  top: 2px;
  left: 25px;
  color: rgb(46, 177, 214);
  cursor: pointer;
  position: absolute;
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  text-align: left;
  transition: 0.3s;
  font-family: Lato;
  font-weight: 700;
  text-decoration: none;
}
.view-lab-results-date-txt:hover {
  color: #378DBD;
}
.view-lab-results-navlink07 {
  display: contents;
}
.view-lab-results-icon18 {
  fill: rgb(46, 177, 214);
  width: 20px;
  height: 20px;
  text-decoration: none;
}
.view-lab-results-white-bg-container {
  width: 100%;
  height: 892px;
  display: flex;
  box-shadow: 0px 5px 10px 0px #d4d4d4;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
}
.view-lab-results-container11 {
  width: 862px;
  height: 100px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  margin-left: var(--dl-space-space-oneandhalfunits);
  margin-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: center;
}
.view-lab-results-cnfrm-appointment-txt1 {
  color: rgb(12, 35, 75);
  font-size: 20px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 5px;
  text-align: left;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.view-lab-results-text15 {
  color: var(--dl-color-gray-700);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 5px;
  text-align: center;
  font-family: Exo 2;
  font-weight: 400;
  line-height: 1.5;
}
.view-lab-results-container12 {
  top: 58px;
  left: 56px;
  width: 104.609375px;
  height: 20px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.view-lab-results-navlink08 {
  display: contents;
}
.view-lab-results-icon20 {
  top: 0px;
  fill: rgb(46, 177, 214);
  left: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
  transition: 0.3s;
  text-decoration: none;
}
.view-lab-results-icon20:hover {
  fill: #378DBD;
}
.view-lab-results-date-txt1 {
  top: 2px;
  left: 25px;
  color: rgb(46, 177, 214);
  position: absolute;
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  text-align: left;
  transition: 0.3s;
  font-family: Lato;
  font-weight: 700;
  text-decoration: none;
}
.view-lab-results-date-txt1:hover {
  color: #378DBD;
}
.view-lab-results-container13 {
  width: 100%;
  height: 707px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.view-lab-results-html-node {
  width: 695px;
  height: 699px;
  border-radius: var(--dl-radius-radius-radius4);
}
.view-lab-results-back2page-container1 {
  top: 58px;
  left: 56px;
  width: 104.609375px;
  height: 20px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.view-lab-results-navlink09 {
  display: contents;
}
.view-lab-results-icon22 {
  top: 0px;
  fill: rgb(46, 177, 214);
  left: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
  transition: 0.3s;
  text-decoration: none;
}
.view-lab-results-icon22:hover {
  fill: #378DBD;
}
.view-lab-results-date-txt2 {
  top: 2px;
  left: 25px;
  color: rgb(46, 177, 214);
  position: absolute;
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  text-align: left;
  transition: 0.3s;
  font-family: Lato;
  font-weight: 700;
  text-decoration: none;
}
.view-lab-results-date-txt2:hover {
  color: #378DBD;
}
.view-lab-results-back2page-container2 {
  top: 58px;
  left: 56px;
  width: 104.609375px;
  height: 20px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.view-lab-results-navlink10 {
  display: contents;
}
.view-lab-results-icon24 {
  top: 0px;
  fill: rgb(46, 177, 214);
  left: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
  transition: 0.3s;
  text-decoration: none;
}
.view-lab-results-icon24:hover {
  fill: #378DBD;
}
.view-lab-results-date-txt3 {
  top: 2px;
  left: 25px;
  color: rgb(46, 177, 214);
  position: absolute;
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  text-align: left;
  transition: 0.3s;
  font-family: Lato;
  font-weight: 700;
  text-decoration: none;
}
.view-lab-results-date-txt3:hover {
  color: #378DBD;
}
.view-lab-results-back2page-container3 {
  top: 58px;
  left: 56px;
  width: 104.609375px;
  height: 20px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.view-lab-results-navlink11 {
  display: contents;
}
.view-lab-results-icon26 {
  top: 0px;
  fill: rgb(46, 177, 214);
  left: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
  transition: 0.3s;
  text-decoration: none;
}
.view-lab-results-icon26:hover {
  fill: #378DBD;
}
.view-lab-results-date-txt4 {
  top: 2px;
  left: 25px;
  color: rgb(46, 177, 214);
  position: absolute;
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  text-align: left;
  transition: 0.3s;
  font-family: Lato;
  font-weight: 700;
  text-decoration: none;
}
.view-lab-results-date-txt4:hover {
  color: #378DBD;
}
.view-lab-results-p-name-header-container {
  width: 239px;
  height: 65px;
  display: flex;
  box-shadow: 0px 0px 5px 0px #d4d4d4;
  align-items: center;
  border-color: #E7E6E6;
  border-style: solid;
  border-width: 2px;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
  border-top-width: 0px;
  border-left-width: 2px;
  border-right-width: 0px;
}
.view-lab-results-profile-header-container {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.view-lab-results-profile-menu-container {
  flex: 0 0 auto;
  width: 181px;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.view-lab-results-patient-pic-header {
  width: 48px;
  height: 47px;
  object-fit: cover;
  border-radius: 100rem;
}
.view-lab-results-profile-name-container {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.view-lab-results-patient-name-header {
  font-size: 14px;
  align-self: flex-start;
  font-style: normal;
  font-family: Lato;
  font-weight: 700;
}
.view-lab-results-patient-txt-header {
  color: var(--dl-color-gray-700);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 3px;
  text-align: left;
  font-family: Exo 2;
  font-weight: 500;
}
@media(max-width: 991px) {
  .view-lab-results-profile {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
}
@media(max-width: 767px) {
  .view-lab-results-icon {
    display: flex;
  }
}
